political_decisions = {
	enable_options = {
        alert = yes
        picture = starting_options
        potential = {
            ai = no
            NOT = { has_country_flag = country_looking_through_options }
			OR = {
				AND = {
					NOT = { year = 1837 }
					NOT = { has_global_flag = eighteenthirty_startdate }
				}
				AND = {
					NOT = { year = 1831 }
					has_global_flag = eighteenthirty_startdate 
				}
			}
        }

        allow = {
        }

        effect = {
            set_country_flag = country_looking_through_options
        }
    }

    disable_options = {
        alert = no
        picture = starting_options
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
        }

        allow = {
        }

        effect = {
            clr_country_flag = country_looking_through_options
        }
    }
	
	disable_microstates = {
        picture = starting_options
		alert = no
        potential = {
            ai = no
			NOT = { has_global_flag = sw_set }
            has_country_flag = country_looking_through_options
            NOT = { has_global_flag = disable_microstates }
            NOT = { year = 1837 }
        }
        allow = { }
        effect = {
            set_global_flag = disable_microstates
            3251 = { remove_core = MNC add_core = SAR add_core = ITA }
            SAR = { inherit = MNC }
            3252 = { remove_core = ADO remove_core = CAT }
			random_owned = {
				limit = {
					owner = {
						SPA = { exists = yes }
						SPC = { exists = no }
					}
				}
				owner = {
					SPA = { inherit = ADO }
					3252 = { add_core = SPA }
				}
			}
			random_owned = {
				limit = {
					owner = {
						SPC = { exists = yes }
						SPA = { exists = no }
					}
				}
				owner = {
					SPC = { inherit = ADO }
					3252 = { add_core = SPC }
				}
			}
            3253 = { remove_core = LIE add_core = AUS }
            AUS = { inherit = LIE }
            3266 = { remove_core = SMR add_core = PAP add_core = ITA }
            PAP = { inherit = SMR }
        }
    }
	
	enable_dismantlement_cb_testing = {
		alert = no
		picture = starting_options
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = { year = 1837 }
			NOT = { has_country_flag = literally_cheating }
		}
		allow = {}
		effect = {
			set_country_flag = literally_cheating
		}
	}
	
	option_disable_radicals = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = radicals_disabled }
			NOT = { has_global_flag = you_are_playing_mp }
        }

        allow = {
        }

        effect = {
            set_global_flag = radicals_disabled
        }
        ai_will_do = { factor = 0 }
    }

    unlock_crisis_in_1870 = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = unlock_crisis_in_1870 }
        }

        allow = {
        }

        effect = {
            set_global_flag = unlock_crisis_in_1870
        }
        ai_will_do = { factor = 0 }
    }

    annex_all = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
			NOT = { has_global_flag = you_are_playing_mp }
        }

        allow = {
        }

        effect = {
            any_owned = {
                secede_province = THIS
            }
            any_country = {
                annex_to = THIS
            }
            any_land_province = { secede_province = THIS }
        }
        ai_will_do = { factor = 0 }
    }

    option_disable_hpm_crisis = {
        picture = starting_options
        alert = no
        potential = {
            exists = yes
            NOT = { has_global_flag = revolution_n_counter_researched }
            OR = {
                AND = {
                    ai = no
                    has_country_flag = country_looking_through_options
                    NOT = { year = 1837 }
                }
                AND = {
                    ai = yes
                    year = 1886
                    OR = {
                        revolution_n_counterrevolution = 1
                        any_neighbor_country = { revolution_n_counterrevolution = 1 }
                        any_greater_power = { revolution_n_counterrevolution = 1 }
                    }
                }
                AND = {
                    ai = yes
                    year = 1870
                    has_global_flag = unlock_crisis_in_1870
                    OR = {
                        revolution_n_counterrevolution = 1
                        any_neighbor_country = { revolution_n_counterrevolution = 1 }
                        any_greater_power = { revolution_n_counterrevolution = 1 }
                    }
                }
            }
        }

        allow = {}

        effect = { set_global_flag = revolution_n_counter_researched }

        ai_will_do = { factor = 1 }
    }
	
	option_early_israel = { 
		picture = israeli_flag 
		alert = no
		potential = { 
			ai = no
			has_country_flag = country_looking_through_options
			has_global_flag = fantasy_countries_enabled
			NOT = { year = 1837 } 
			NOT = { has_global_flag = early_israel } 
		}
		
		allow = {} 
		
		effect = { 
			set_global_flag = early_israel 
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_palestine
			EGY_921 = { add_core = ISR } 
			EGY_921 = { remove_core = TUR } 
			EGY_921 = { remove_core = EGY } 
			909 = { remove_core = ISR }
			908 = { remove_core = ISR }
			908 = { add_core = TUR } 
			909 = { add_core = TUR } 
			908 = { add_core = EGY } 
			909 = { add_core = EGY }
			TUR = { 
				release = ISR 
				release_vassal = ISR 
				any_owned = { limit = { is_core = ISR } secede_province = ISR }
			}
			EGY = { 
				release = ISR 
				release_vassal = ISR 
				any_owned = { limit = { is_core = ISR } secede_province = ISR }
			} 
			ISR = { 
				civilized = yes 
				government = democracy 
				country_event = { id = 98400 days = 2 } 
			}
			any_owned = {
				limit = {
					is_core = ISR
				}
				add_province_modifier = { 
					name = jewish_farms 
					duration = -1
				}
			}
			change_tag_no_core_switch = ISR
		}
		ai_will_do = { factor = 0 } 
	}
	
    option_disable_colonial_railroading = {
        alert = no
        picture = starting_options
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = colonial_railroading_disabled }
        }
        allow = {}
        effect = {
            set_global_flag = colonial_railroading_disabled
        }
    }

    #option_enable_fantasy_countries = {
    #    picture = starting_options
    #    alert = no
    #    potential = {
    #        ai = no
    #        has_country_flag = country_looking_through_options
    #        NOT = { year = 1837 }
    #        NOT = { has_global_flag = fantasy_countries_enabled }
    #    }
	#
    #    allow = {
    #    }
	#
    #    effect = {
    #        set_global_flag = fantasy_countries_enabled
    #    }
    #    ai_will_do = { factor = 0 }
    #}

    option_enable_easter_eggs = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = easter_eggs_enabled }
        }

        allow = {
        }

        effect = {
            set_global_flag = easter_eggs_enabled
        }
        ai_will_do = { factor = 0 }
    }

    option_disable_workplace_events = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
			NOT = { has_global_flag = you_are_playing_mp }
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = workplace_events_disabled }
        }

        allow = {
        }

        effect = {
            set_global_flag = workplace_events_disabled
        }
        ai_will_do = { factor = 0 }
    }

    option_disable_bankruptcy_events = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_country_flag = bankruptcy_events_disabled }
        }

        allow = {
        }

        effect = {
            set_country_flag = bankruptcy_events_disabled
            any_country = { limit = { ai = no } set_country_flag = bankruptcy_events_disabled }
        }
        ai_will_do = { factor = 0 }
    }
	
	option_disable_starting_party_loyalty = {
        picture = starting_options
        alert = no
        potential = {
			NOT = { has_global_flag = you_are_playing_mp }
            NOT = { has_global_flag = party_loyalty_eliminated }
            OR = {
                AND = {
					ai = no
					has_country_flag = country_looking_through_options
					NOT = { year = 1837 }
                }
                AND = {
                    ai = yes
                    year = 1841
                }
            }
        }

        allow = {
        }

        effect = {
            set_global_flag = party_loyalty_eliminated
            country_event = 6016814
        }

        ai_will_do = { factor = 1 }
    }

    disable_trade_policy_globally = {
        picture = starting_options
        alert = no
        potential = {
            ai = no
			NOT = { has_global_flag = you_are_playing_mp }
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = trade_policy_globally_disabled }
        }

        allow = {
        }

        effect = {
            set_global_flag = trade_policy_globally_disabled
        }

        ai_will_do = { factor = 0 }
    }
	
	option_spectator = {
        alert = no
        picture = starting_options
        potential = {
            ai = no
			NOT = { has_global_flag = you_are_playing_mp }
            has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_country_flag = spectator }
        }

        allow = {
        }

        effect = {
            set_country_flag = spectator
        }
    }
	
	one_point_five_infamy = {
		alert = no
        picture = starting_options
        potential = {
			has_country_flag = country_looking_through_options
            NOT = { year = 1837 }
            NOT = { has_global_flag = one_point_five_infamy_reduction }
			ai = no
        }
        allow = {
        }
        effect = {
            set_global_flag = one_point_five_infamy_reduction
            country_event = 123641
        }
        ai_will_do = {
            factor = 0
        }
    }
	
	turn_on_government_decisions = {
        picture = government_decisions
        alert = no
        potential = {
            ai = no
            NOT = { has_country_flag = government_decisions_on }
        }
        allow = {
        }
        effect = {
            set_country_flag = government_decisions_on
        }

        ai_will_do = { factor = 0 }
    }
	
	turn_off_government_decisions = {
        picture = government_decisions
        alert = no
        potential = {
            ai = no
            has_country_flag = government_decisions_on
        }
        allow = {
        }
        effect = {
            clr_country_flag = government_decisions_on
        }
    }
	
	turn_off_vassal_payments = {
        picture = vassal_payment
        alert = no
        potential = {
			ai = no
            has_country_flag = government_decisions_on
            any_neighbor_country = {
                vassal_of = THIS
                NOT = { has_country_flag = exempt_from_vassal_contribution }
            }
            NOT = { has_country_flag = vassals_dont_need_to_pay }
            num_of_vassals_no_substates = 1
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = vassals_dont_need_to_pay
            any_country = {
                limit = { vassal_of = THIS NOT = { is_substate = yes } }
                set_country_flag = exempt_from_vassal_contribution
                relation = { who = THIS value = 100 }
            }
        }

        ai_will_do = { factor = 0 }
    }

    turn_on_vassal_payments = {
        picture = vassal_payment
        alert = no
        potential = {
            ai = no
			has_country_flag = vassals_dont_need_to_pay
			has_country_flag = government_decisions_on
            num_of_vassals_no_substates = 1
        }

        allow = {
            war = no
        }

        effect = {
            clr_country_flag = vassals_dont_need_to_pay
            any_country = {
                limit = { vassal_of = THIS NOT = { is_substate = yes } }
                clr_country_flag = exempt_from_vassal_contribution
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = { factor = 0 }
    }
	
	organize_colonial_armies = {
        picture = begin_line_of_advantage
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            civilized = yes
            colonial_nation = yes
            any_owned_province = { is_colonial = yes is_overseas = yes }
            NOT = { has_country_flag = colonial_armies }
        }

        allow = {
            naval_logistics = 1
            invention = bell_n_greys_telephones
            money = 11000
        }

        effect = {
            set_country_flag = colonial_armies
            treasury = -10000
        }
        ai_will_do = {  factor = 1 }
    }
	
	pro_slavery_propaganda = {
        picture = slavery_propaganda
        alert = no
        potential = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            OR = {
                NOT = { tag = USA }
                year = 1860
            }
            slavery = yes_slavery
            has_country_flag = government_decisions_on
            civilized = yes
            NOT = {
                has_country_modifier = slavery_propaganda
            }
        }
        allow = {
            prestige = 100
            war = no
            money = 25000
        }

        effect = {
            any_pop = {
                militancy = -1
                consciousness = -2
                dominant_issue = {
                    value = yes_slavery
                    factor = 0.1
                }
            }
            add_country_modifier = {
                name = slavery_propaganda
                duration = 5475
            }
            prestige = -15
            badboy = 2
            plurality = -5
            treasury = -25000
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0
                OR = {
                    war = yes
                    tag = USA
                    capital_scope = {
                        continent = europe
                    }
                }
            }
        }
    }
	
	specific_trade_policy = {
        picture = specific_trade_policy
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            exists = yes
            OR = {
                civilized = yes
                NOT = { finance_reform = no_finance_reform }
            }
            NOT = {
                has_country_flag = trade_policy_choosing_disabled
                has_country_flag = cant_use_decisions
                has_global_flag = trade_policy_globally_disabled
                has_country_modifier = mercantilism
                has_country_modifier = economic_nationalism
                has_country_modifier = french_liberal_school
                has_country_modifier = smithian_school
                has_country_modifier = no_trade_policy_set
                has_country_modifier = in_bankrupcy
                has_country_modifier = bad_debter
                has_country_modifier = generalised_debt_default
                has_country_modifier = free_city_krakow
            }
        }

        allow = {
            election = no
            is_vassal = no
            OR = {
                AND = {
                    trade_policy = protectionism
                    NOT = { economic_policy = laissez_faire }
                }
                AND = {
                    trade_policy = free_trade
                    NOT = { economic_policy = planned_economy }
                }
            }
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tech_school = commerce_tech_school
                            market_regulations = 1
                        }
                        trade_policy = protectionism
                    }
                }
                owner = { country_event = 22582 }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { tech_school = commerce_tech_school market_regulations = 1 }
                        trade_policy = protectionism
                    }
                }
                owner = { country_event = 22581 }
            }

            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            tech_school = commerce_tech_school
                            market_regulations = 1
                        }
                        trade_policy = free_trade
                    }
                }
                owner = { country_event = 22585 }
            }

            random_owned = {
                limit = {
                    owner = {
                        NOT = { tech_school = commerce_tech_school market_regulations = 1 }
                        trade_policy = free_trade
                    }
                }
                owner = { country_event = 22584 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                money = 3000000
            }
            modifier = {
                factor = 0
                capital_scope = { continent = europe }
                NOT = { month = 2 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = asia }
                NOT = { month = 3 }
            }
            modifier = {
                factor = 0
                capital_scope = {
                    OR = {
                        continent = africa
                        continent = south_africa
                        continent = west_africa
                        continent = east_africa
                        continent = central_africa
                    }
                }
                NOT = { month = 4 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = north_america }
                NOT = { month = 5 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = south_america }
                NOT = { month = 6 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = oceania }
                NOT = { month = 7 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = australia_new_zealand }
                NOT = { month = 8 }
            }
            modifier = {
                factor = 0
                capital_scope = { continent = polynesia }
                NOT = { month = 9 }
            }
        }
    }
	
	dissolve_the_upper_house = {
        picture = dissolve_the_parliament
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            government = absolute_monarchy
            upper_house_composition = appointed
            NOT = { has_country_flag = dissolving_parliament }
        }

        allow = {
            war = no
            prestige = 5
            NOT = { has_country_modifier = national_confusion }
        }

        effect = {
            plurality = -10
            prestige = -5
            country_event = 11001
            add_country_modifier = { name = national_confusion duration = 1095 }
            set_country_flag = dissolving_parliament
            random = {
                chance = 25
                badboy = 0.5
            }
            any_pop = {
                limit = {
                    strata = rich
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                militancy = 3
                consciousness = 6
                dominant_issue = {
                    value = landed_voting
                    factor = 0.25
                }
            }
        }
        ai_will_do = { factor = 0 }
    }

    start_propaganda = {
        picture = british_propaganda
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = radical_republic
                invention = mass_advertising
                associationism = 1
            }
            NOT = { has_country_flag = propaganda_program }
        }

        allow = {
            plurality = 8
            literacy = 0.3
            NOT = { has_country_modifier = government_propaganda }
            NOT = { has_country_modifier = war_propaganda }
            OR = {
                vote_franschise = none_voting
                war = yes
            }
            OR = {
                AND = {
                    NOT = { total_pops = 1000000 }
                    money = 30000
                }
                AND = {
                    total_pops = 1000000
                    NOT = { total_pops = 2000000 }
                    money = 50000
                }
                AND = {
                    total_pops = 2000000
                    NOT = { total_pops = 3000000 }
                    money = 100000
                }
                AND = {
                    total_pops = 3000000
                    NOT = { total_pops = 4000000 }
                    money = 150000
                }
                AND = {
                    total_pops = 4000000
                    NOT = { total_pops = 5000000 }
                    money = 200000
                }
                AND = {
                    total_pops = 5000000
                    money = 250000
                }
                AND = {
                    total_pops = 10000000
                    money = 500000
                }
            }
        }

        effect = {
            plurality = -8
            random_owned = {
                limit = {
                    owner = {
                        NOT = { total_pops = 1000000 }
                    }
                }
                owner = { treasury = -30000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 1000000
                        NOT = { total_pops = 2000000 }
                    }
                }
                owner = { treasury = -50000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 2000000
                        NOT = { total_pops = 3000000 }
                    }
                }
                owner = { treasury = -100000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 3000000
                        NOT = { total_pops = 4000000 }
                    }
                }
                owner = { treasury = -150000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 4000000
                        NOT = { total_pops = 5000000 }
                    }
                }
                owner = { treasury = -200000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 5000000
                        NOT = { total_pops = 10000000 }
                    }
                }
                owner = { treasury = -250000 }
            }
            random_owned = {
                limit = {
                    owner = { total_pops = 10000000 }
                }
                owner = { treasury = 500000 }
            }
            country_event = 11002
            set_country_flag = propaganda_program
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war_countries = { is_greater_power = yes } }
            }
            modifier = {
                factor = 0
                badboy = 0.7
            }
            modifier = {
                factor = 0
                NOT = { war_exhaustion = 20 }
            }
        }
    }

    send_pleasantries_to_great_power = {
        picture = royal_gift
        alert = no
        potential = {
            is_greater_power = no
            ai = no
            has_country_flag = government_decisions_on
        }

        allow = {
            prestige = 25
            money = 25000
            NOT = { has_country_modifier = law_changed_by_force }
            is_vassal = no
        }

        effect = {
            prestige = -25
            treasury = -25000
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            random_owned = {
                limit = {
                    owner = { part_of_sphere = yes }
                }
                owner = {
                    sphere_owner = {
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        any_greater_power = { neighbour = THIS }
                    }
                }
                owner = {
                    random_country = {
                        limit = {
                            neighbour = THIS
                            is_greater_power = yes
                        }
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        NOT = { any_greater_power = { neighbour = THIS } }
                    }
                }
                owner = {
                    random_country = {
                        limit = { is_greater_power = yes }
                        relation = { who = THIS value = 50 }
                        diplomatic_influence = { who = THIS value = 50 }
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	vassal_interactions = {
        picture = gtfo
        alert = no
        potential = {
			ai = no
            has_country_flag = government_decisions_on
            num_of_vassals_no_substates = 1
            is_vassal = no
        }
        allow = { civilized = yes }
        effect = {
			random_country = {
				limit = {
					exists = yes
					vassal_of = THIS
				}
				country_event = 477877793
			}
		}
    }
	
	incorp = {
        picture = diplo_annex
		alert = no
        potential = {
            is_greater_power = yes
            has_country_flag = government_decisions_on
            ai = no
            NOT = { has_global_flag = no_incorp }
        }
        allow = {
            war = no
        }
        effect = {
            country_event = 9705979
        }
        ai_will_do = { factor = 0 }
    }
	
	reform_the_local_government = {
        picture = kaitakushi
        alert = no
        potential = {
            OR = {
                has_country_flag = government_decisions_on
				AND = {
					ai = yes
					war = no
					month = 1
				}
            }
            civilized = yes
            any_owned_province = {
                any_core = {
                    exists = no
                    capital_scope = { owned_by = THIS }
                    OR = {
                        AND = {
                            NOT = { political_parties = underground_parties }
                            THIS = { political_parties = underground_parties }
                        }
                        AND = {
                            NOT = { political_parties = harassment }
                            THIS = { political_parties = harassment }
                        }
                        AND = {
                            NOT = { political_parties = gerrymandering }
                            THIS = { political_parties = gerrymandering }
                        }
                        AND = {
                            NOT = { political_parties = non_secret_ballots }
                            THIS = { political_parties = non_secret_ballots }
                        }
                        AND = {
                            NOT = { political_parties = secret_ballots }
                            THIS = { political_parties = secret_ballots }
                        }
                    }
                }
            }
        }

        allow = { war = no }

        effect = {

            random_owned = {
                limit = { owner = { slavery = no_slavery } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = no_slavery
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = no_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = no_meeting
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = yes_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = yes_meeting
                }
            }

            random_owned = {
                limit = { owner = { debt_law = peonage } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = peonage
                }
            }

            random_owned = {
                limit = { owner = { OR = { debt_law = debtors_prisons debt_law = bankruptcy } } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = debtors_prisons
                }
            }

            random_owned = {
                limit = { owner = { press_rights = state_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = state_press
                }
            }

            random_owned = {
                limit = { owner = { press_rights = censored_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = censored_press
                }
            }

            random_owned = {
                limit = { owner = { press_rights = free_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = free_press
                }
            }

            random_owned = {
                limit = { owner = { voting_system = first_past_the_post } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = first_past_the_post
                }
            }

            random_owned = {
                limit = { owner = { voting_system = jefferson_method } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = jefferson_method
                }
            }

            random_owned = {
                limit = { owner = { voting_system = proportional_representation } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = proportional_representation
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = none_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = none_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = landed_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = landed_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = wealth_weighted_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = wealth_weighted_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = wealth_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = wealth_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = universal_weighted_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = universal_weighted_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = universal_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = universal_voting
                }
            }

            random_owned = {
                limit = { owner = { political_parties = underground_parties } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = underground_parties
                }
            }

            random_owned = {
                limit = { owner = { political_parties = harassment } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = harassment
                }
            }

            random_owned = {
                limit = { owner = { political_parties = gerrymandering } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = gerrymandering
                }
            }

            random_owned = {
                limit = { owner = { political_parties = non_secret_ballots } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = non_secret_ballots
                }
            }

            random_owned = {
                limit = { owner = { political_parties = secret_ballots } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = secret_ballots
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = party_appointed } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = party_appointed
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = appointed } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = appointed
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = state_equal_weight } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = state_equal_weight
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = population_equal_weight } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = population_equal_weight
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	enslave_the_serfs = {
        alert = no
        picture = enslave_the_serfs_image
        potential = {
			ai = no
            has_country_flag = government_decisions_on
            OR = {
                government = absolute_monarchy
                government = absolute_empire
                government = prussian_constitutionalism
                government = semi_constitutional_empire
            }
            debt_law = serfdom
        }

        allow = {
            war = no
            ruling_party_ideology = reactionary
            slavery = yes_slavery
            state_n_government = 1
        }

        effect = {
            badboy = 5
            country_event = 443035
            any_pop = {
                limit = {
                    OR = {
                        pop_majority_ideology = liberal
                        pop_majority_ideology = socialist
                        pop_majority_ideology = communist
                    }
                }
                militancy = 5
                consciousness = 7
            }
            any_country = {
                limit = { civilized = yes slavery = no_slavery is_greater_power = yes }
                relation = { who = THIS value = -100 }
            }
            any_neighbor_country = {
                limit = { is_greater_power = no civilized = yes slavery = no_slavery NOT = { vassal_of = THIS } NOT = { in_sphere = THIS } }
                relation = { who = THIS value = -50 }
            }
        }


        ai_will_do = {
            factor = 1
             modifier = {
                factor = 0
                badboy = 0.25
            }
            modifier = {
                factor = 0
                tag = QNG
            }
        }
    }
	
	suspend_political_powers = {
        picture = pol_sus
        potential = {
            has_country_flag = government_decisions_on
			ai = no
        }

        allow = {
			NOT = { has_country_modifier = rights_suspended }
            OR = {
				average_militancy = 6
				AND = {
					OR = {
						government = absolute_monarchy
						government = absolute_empire
						government = presidential_dictatorship
					}
					average_militancy = 4
				}
				AND = {
					OR = {
						government = prussian_constitutionalism
						government = semi_constitutional_empire
					}
					average_militancy = 5
				}
				national_provinces_occupied = 0.30
			}
        }

        effect = {
            add_country_modifier = {
                name = rights_suspended
                duration = 1095
            }
            upper_house = {
				ideology = Executive
				value = 1
            }
            any_pop = {
				militancy = 4
            }
			plurality = -5
        }
        
    }
	
    merchant_marine = {
        picture = merchant_marine
        potential = {
			war = yes
			has_country_flag = government_decisions_on
			ai = no
			any_owned_province = { has_building = naval_base is_core = THIS }
			NOT = { has_country_modifier = merchant_marine }
        }
        allow = {
            money = 200000
            any_owned_province = { has_building = naval_base is_blockaded = no controlled_by = THIS is_core = THIS }
            OR = { ai = no is_mobilised = yes any_owned_province = { is_overseas = yes NOT = { controlled_by = THIS } } }
            steamers = 1
        }
        effect = {
            money = -150000
            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            any_owned = { limit = { is_core = THIS is_blockaded = no controlled_by = THIS has_building = naval_base } sub_unit = { type = steam_transport value = current } }

            add_country_modifier = { name = merchant_marine duration = 3650 }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	will_receive = {
        picture = grants
        alert = no
        potential = {
            has_country_flag = grants_shown
            ai = no
            NOT = { has_country_flag = will_receive_grants }
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = {
            NOT = { has_country_flag = will_receive_grants }
            ai = no
            NOT = { has_country_modifier = grant_cooldown }
        }
        effect = {
            country_event = { id = 100000 days = 0 }
            add_country_modifier = {
                name = grant_cooldown
                duration = 30
            }
        }

    }

#    will_not_receive = {
#        alert = no
#        potential = {
#            ai = no
#            has_country_flag = will_receive_grants
#            }
#
#        allow = {
#            has_country_flag = will_receive_grants
#            }
#        effect = {
#            clr_country_flag = will_receive_grants
#
#        }
#
#    }

    will_give = {
        picture = grants
        alert = no
        potential = {
            has_country_flag = grants_shown
            ai = no
            NOT = { has_country_flag = will_give_grants }
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = { NOT = { has_country_flag = will_give_grants } }
        effect = {
            set_country_flag = will_give_grants
        }
    }


    will_not_give = {
        picture = grants
        alert = no
        potential = {
            has_country_flag = grants_shown
            ai = no
            has_country_flag = will_give_grants
            NOT = { has_country_flag = hiding_the_decisions }
        }

        allow = {
            ai = no
            has_country_flag = will_give_grants }
        effect = {
            clr_country_flag = will_give_grants
            }
    }
    hide_grants = {
        picture = grants
        alert = no
        potential = {
            ai = no
            has_country_flag = grants_shown
        }
        allow = {
            ai = no
        }
        effect = {
            clr_country_flag = grants_shown
        }


    }
	#remove_grants = {
    #    picture = grants
    #    alert = no
    #    potential = {
    #        ai = no
    #        has_country_flag = grants_shown
    #    }
    #    allow = {
    #        ai = no
    #    }
    #    effect = {
    #        clr_country_flag = grants_shown
	#		set_country_flag = grants_disabled
    #    }
	#
	#
    #}
    show_grants = {
        picture = grants
        alert = no
        potential = {
            ai = no
			NOT = { has_country_flag = grants_disabled }
            NOT = { has_country_flag = grants_shown }
			has_global_flag = you_are_playing_mp
        }
        allow = {
            ai = no
        }
        effect = {
            set_country_flag = grants_shown
        }
    }
	
	increase_conscription = {
        picture = marching_soldiers
        alert = no
        potential = {
            civilized = yes
            #war = yes
            OR = {
                AND = {
                    conscription = no_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    conscription = one_year_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    conscription = two_year_draft
                    NOT = { has_country_flag = in_great_war }
                }
                AND = {
                    NOT = { conscription = mandatory_service }
                    OR = {
                        conscription = four_year_draft
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        has_country_flag = in_great_war
                    }
                }
            }
        }

        allow = {
            NOT = { has_country_modifier = law_changed_by_force }
            OR = {
				AND = { ai = yes any_neighbor_country = { war_with = THIS civilized = yes } }
				AND = { ai = no any_neighbor_country = { civilized = yes } }
			}
            OR = {
                has_country_flag = in_great_war
                AND = {
                    NOT = { war_policy = pacifism }
                    conscription = no_draft
                }
                AND = {
                    NOT = { war_policy = pacifism war_policy = anti_military }
                    OR = {
                        conscription = one_year_draft
                        conscription = two_year_draft
                    }
                }
                AND = {
                    conscription = four_year_draft
                    OR = {
                        war_policy = jingoism
                        government = fascist_dictatorship
                        government = proletarian_dictatorship
                        government = radical_republic
                        has_country_flag = in_great_war
                    }
                }
            }
        }

        effect = {
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { conscription = mandatory_service }
                        OR = {
                            government = fascist_dictatorship
                            government = proletarian_dictatorship
                            government = radical_republic
                            has_country_flag = in_great_war
                        }
                    }
                }
                owner = { political_reform = mandatory_service }
            }
            random_owned = { limit = { owner = { conscription = four_year_draft } } owner = { political_reform = mandatory_service } }
            random_owned = { limit = { owner = { conscription = two_year_draft } } owner = { political_reform = four_year_draft } }
            random_owned = { limit = { owner = { conscription = one_year_draft } } owner = { political_reform = two_year_draft } }
            random_owned = { limit = { owner = { conscription = no_draft } } owner = { political_reform = one_year_draft } }
        }

        ai_will_do = {
            factor = 0
            modifier = { factor = 100 conscription = no_draft }
            modifier = {
                factor = 100
                conscription = one_year_draft
                OR = {
                    war_policy = jingoism
                    war_policy = pro_military
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = {
                        civilized = yes
                        OR = {
                            brigades_compare = 1.1
                            conscription = two_year_draft
                        }
                    }
                }
            }
            modifier = {
                factor = 100
                conscription = two_year_draft
                OR = {
                    war_policy = jingoism
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = {
                        civilized = yes
                        OR = {
                            brigades_compare = 1.2
                            conscription = four_year_draft
                        }
                    }
                }
            }
            modifier = {
                factor = 100
                conscription = four_year_draft
                OR = {
                    any_neighbor_country = { conscription = mandatory_service }
                    has_country_flag = in_great_war
                    any_greater_power = { war_with = THIS }
                    any_neighbor_country = { brigades_compare = 1.3 }
                    lost_national = 0.2
                    war_policy = jingoism
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                }
            }
        }
    }
	
	#disunited kingdom menu
	activate_disunited_kingdom = {	
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			NOT = { has_country_flag = viewing_disunited_kingdom }
			tag = ENG
		}
		
		allow = { }
		
		effect = {
			set_country_flag = viewing_disunited_kingdom
		}
	}
	
	deactivate_disunited_kingdom = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
		}
		
		allow = { }
		
		effect = {
			clr_country_flag = viewing_disunited_kingdom
		
		}
	}
	
	disunited_kingdom_release_CAN = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				OR = {
					is_core = CAN
					is_core = QUE
					is_core = MRU
					is_core = NEW
				}
			}
		}
		
		allow = { }
		
		effect = {
			release = CAN
			release_vassal = CAN
			leave_alliance = CAN
			release = QUE
			release = MRU
			release_vassal = MRU
			leave_alliance = MRU
			release = NEW
			leave_alliance = NEW
			release_vassal = NEW
			release_vassal = RPL
			leave_alliance = RPL
			diplomatic_influence = {
				who = RPL
				value = -250
			}
			any_country = {
				limit = {
					OR = {
						tag = MRU
						tag = NEW
						tag = QUE
						tag = RPL
					}
				}
				any_owned = { add_core = CAN }
			}
		}
	}
	
	disunited_kingdom_play_CAN = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = { 
				any_owned_province = {
					OR = {
						is_core = CAN
						is_core = QUE
						is_core = MRU
						is_core = NEW
					}
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = CAN
			clr_country_flag = viewing_disunited_kingdom
		}
	}
	
	disunited_kingdom_release_IRE = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				is_core = IRE
			}
		}
		
		allow = { }
		
		effect = {
			any_owned = {
				limit = {
					is_core = IRE
				}
				remove_core = ENG
			}
			release = IRE
		}
	}
	
	disunited_kingdom_play_IRE = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = { 
				any_owned_province = {
					is_core = IRE
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = IRE
			clr_country_flag = viewing_disunited_kingdom
		}
	}
	
	disunited_kingdom_release_SCO = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				is_core = SCO
			}
		}
		
		allow = { }
		
		effect = {
			any_owned = {
				limit = {
					is_core = SCO
				}
				remove_core = ENG
			}
			release = SCO
		}
	}
	
	disunited_kingdom_play_SCO = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = { 
				any_owned_province = {
					is_core = SCO
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = SCO
			clr_country_flag = viewing_disunited_kingdom
		}
	}
	
	disunited_kingdom_release_WHA = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				is_core = WHA
			}
		}
		
		allow = { }
		
		effect = {
			any_owned = {
				limit = {
					is_core = WHA
				}
				remove_core = ENG
			}
			release = WHA
		}
	}
	
	disunited_kingdom_play_WHA = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = { 
				any_owned_province = {
					is_core = WHA
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = WHA
			clr_country_flag = viewing_disunited_kingdom
		}
	}
	
	disunited_kingdom_release_SAF = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				is_core = SAF
			}
		}
		
		allow = { }
		
		effect = {
			release = SAF
			
			random_country = {
				limit = {
					tag = XHO
					war_with = ENG
					NOT = { has_country_flag = treaty_of_umtata }
				}

				end_war = ENG
				
				country_event = 120000
			}
		}
	}
	
	disunited_kingdom_play_SAF = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = {
				any_owned_province = {
					is_core = SAF
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = SAF
			clr_country_flag = viewing_disunited_kingdom
		}
	}
	
	disunited_kingdom_release_AST = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				is_core = AST
			}
		}
		
		allow = { }
		
		effect = {
			release = AST
			release_vassal = AST
			leave_alliance = AST
		}
	}
	
	disunited_kingdom_play_AST = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = {
				any_owned_province = {
					is_core = AST
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = AST
			clr_country_flag = viewing_disunited_kingdom
		}
	}
	
	disunited_kingdom_release_NZL = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			any_owned_province = {
				is_core = NZL
			}
		}
		
		allow = { }
		
		effect = {
			release = NZL
			release_vassal = NZL
			leave_alliance = NZL
		}
	}
	
	disunited_kingdom_play_NZL = {
		picture = disunited_kingdom
		potential = {
			ai = no
			NOT = { year = 1837 }
			has_country_flag = viewing_disunited_kingdom
			tag = ENG
			
			NOT = {
				any_owned_province = {
					is_core = NZL
				}
			}
		}
		
		allow = { }
		
		effect = {
			change_tag_no_core_switch = NZL
			clr_country_flag = viewing_disunited_kingdom
		}
	}




}
