political_decisions = {
    search_for_machu_picchu = {
        picture = search_for_machu_picchu
        potential = {
            NOT = { has_global_flag = machu_picchu_discovered }
            NOT = { has_country_flag = looking_for_machu_picchu }
            invention = modern_archaeology
            NOT = { year = 1915 }
            OR = {
                rank = 3
                AND = {
                    capital_scope = {
                        OR = {
                            continent = north_america
                            continent = south_america
                        }
                    }
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
                2302 = { owner = { in_sphere = THIS } }
            }
        }

        allow = {
            NOT = { year = 1911 }
            2302 = { #Cusco
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            relation = { who = THIS value = 25 }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            year = 1905
            money = 50100
            social_science = 1
        }

        effect = {
            set_country_flag = looking_for_machu_picchu
            treasury = -50000
        }

        ai_will_do = { factor = 1 }
    }

    search_for_aegean_civilizations = {
        picture = priams_treasure
        potential = {
            invention = early_archaeology
            NOT = { year = 1880 }
            NOT = { has_global_flag = troy_discovered }
            NOT = { has_country_flag = search_for_the_aegean_civilizations }
            OR = {
                rank = 3
                AND = {
                    capital_scope = {
                        OR = {
                            continent = europe
                            continent = oceania
                        }
                    }
                    OR = {
                        is_secondary_power = yes
                        is_greater_power = yes
                    }
                }
                865 = { owner = { in_sphere = THIS } }
            }
        }

        allow = {
            NOT = { year = 1880 }
            865 = { #Canakkale, where Troy is located
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            relation = { who = THIS value = 75 }
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            money = 50100
            social_science = 1
        }

        effect = {
            set_country_flag = search_for_the_aegean_civilizations
            treasury = -50000
        }

        ai_will_do = { factor = 1 }
    }

    mycenaean_excavations = {
        picture = mycenaean_excavations
        potential = {
            invention = early_archaeology
            is_greater_power = yes
            NOT = { owns = 840 }
            NOT = {
                has_global_flag = agamemnon_found
                has_country_modifier = mycenaean_excavations
                has_country_flag = greece_refused
            }
        }

        allow = {
            analytic_philosophy = 1
            functionalism = 1
            invention = early_archaeology
            prestige = 100
            840 = { owner = { in_sphere = THIS } }
        }

        effect = {
            840 = {  owner = { country_event = 190401 } }
        }
    }

    forced_mycenaean_excavations = {
        picture = mycenaean_excavations
        potential = {
            civilized = yes
            OR = {
                owns = 840
                840 = { owner = { vassal_of = THIS } }
            }
            NOT = {
                has_global_flag = agamemnon_found
                has_country_modifier = mycenaean_excavations
            }
        }

        allow = {
            functionalism = 1
            revolution_n_counterrevolution = 1
            invention = early_archaeology
            OR = {
                owns = 840
                840 = { owner = { vassal_of = THIS } }
            }
        }

        effect = {
            add_country_modifier = {
                name = mycenaean_excavations
                duration = -1
            }
        }
    }

    minoan_excavations = {
        picture = minoan_excavations
        potential = {
            invention = early_archaeology
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            847 = {
                OR = {
                    owned_by = CRE
                    owned_by = GRE
                }
            }
            NOT = {
                owns = 847
                has_global_flag = minos_found
                has_country_modifier = minoan_excavations
                has_country_flag = started_minoan_excavations
                has_country_flag = crete_refused
            }
        }

        allow = {
            social_alienation = 1
            prestige = 100
            invention = modern_archaeology
            847 = { owner = { in_sphere = THIS } }
        }

        effect = {
            set_country_flag = started_minoan_excavations
            847 = { owner = { country_event = 1904012 } }
        }
    }

    forced_minoan_excavations = {
        picture = minoan_excavations
        potential = {
            invention = early_archaeology
            OR = {
                owns = 847
                847 = { owner = { vassal_of = THIS } }
            }
            NOT = {
                has_global_flag = minos_found
                has_country_modifier = minoan_excavations
            }
        }

        allow = {
            war = no
            social_alienation = 1
            civilized = yes
            invention = modern_archaeology
            OR = {
                owns = 847
                847 = { owner = { vassal_of = THIS } }
            }
        }

        effect = {
            add_country_modifier = {
                name = minoan_excavations
                duration = -1
            }
        }
    }
}
