political_decisions = {

    collectivise_farms = {
        picture = collectivise_farms
        potential = {
            ruling_party_ideology = communist
            NOT = { has_country_flag = collectivise_farms }
        }

        allow = {
            war = no
            government = proletarian_dictatorship
        }

        effect = {
            add_country_modifier = { name = global_liberal_agitation duration = 1825 }
            set_country_flag = collectivise_farms
			any_owned = {
				limit = {
					OR = {
						trade_goods = cotton
						trade_goods = fish
						trade_goods = fruit
						trade_goods = tea
						trade_goods = tobacco
						trade_goods = grain
						trade_goods = coffee
						trade_goods = cattle
					}
				}
				add_province_modifier = { name = collectivisation duration = -1 }
			}
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	expand_collectivisation = {
		picture = collectivise_farms
		
		potential = {
			ruling_party_ideology = communist
			has_country_flag = collectivise_farms
			any_owned_province = {
				OR = {
					trade_goods = cotton
					trade_goods = fish
					trade_goods = fruit
					trade_goods = tea
					trade_goods = tobacco
					trade_goods = grain
					trade_goods = coffee
					trade_goods = cattle
				}
				NOT = { has_province_modifier = collectivisation }
			}
		}
		
		allow = {
		
		}
		
		effect = {
			any_owned = {
				limit = {
					OR = {
						trade_goods = cotton
						trade_goods = fish
						trade_goods = fruit
						trade_goods = tea
						trade_goods = tobacco
						trade_goods = grain
						trade_goods = coffee
						trade_goods = cattle
					}
					NOT = { has_province_modifier = collectivisation }
				}
				add_province_modifier = { name = collectivisation duration = -1 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

    privatise_farms = {
        picture = privatise_farms
        potential = {
            NOT = { ruling_party_ideology = communist }
            NOT = { government = proletarian_dictatorship }
            has_country_flag = collectivise_farms
        }

        allow = {
            war = no
        }

        effect = {
            clr_country_flag = collectivise_farms
            add_tax_relative_income = 25
            any_owned = { limit = { has_province_modifier = collectivisation } remove_province_modifier = collectivisation }
			any_pop = {
				scaled_militancy = {
					factor = 4
					ideology = communist
				}
			}
        }

        ai_will_do = {
            factor = 1
        }
    }

}
