political_decisions = {

    force_vassal_freedom = {
    picture = force_vassal_freedom
        potential = {
            civilized = yes
            is_vassal = yes
            is_substate = no
            any_greater_power = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
                nationalism_n_imperialism = 1
            }
            NOT = { tag = LBG }
            NOT = { tag = NCT }
            NOT = { tag = CSA }
            NOT = { tag = SHW }
            NOT = { tag = TPG }
            NOT = { has_country_modifier = no_freedom }
            NOT = { has_country_flag = freedom_attempt_made }
        }

        allow = {
            is_substate = no
            war = no
            OR = {
                average_militancy = 2
                revolt_percentage = 0.25
                capital_scope = { controlled_by_rebels = yes }
            }
        }

        effect = {
            set_country_flag = freedom_attempt_made
            sphere_owner = { country_event = 800012 }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { num_of_cities = 4 }
                NOT = { revolt_percentage = 0.25 }
                NOT = { average_militancy = 3 }
                NOT = { capital_scope = { controlled_by_rebels = yes } }
            }
            modifier = {
                factor = 0
                num_of_cities = 4
                any_greater_power = {
                    is_sphere_leader_of = THIS
                    NOT = { is_our_vassal = THIS }
                    NOT = { neighbour = THIS }
                }
                NOT = { revolt_percentage = 0.25 }
                NOT = { average_militancy = 4 }
                NOT = { capital_scope = { controlled_by_rebels = yes } }
            }
            modifier = {
                factor = 0
                OR = {
                    tag = CAN
                    tag = AST
                    tag = NZL
                }
                overlord = { tag = ENG }
                NOT = { revolt_percentage = 0.25 }
                NOT = { average_militancy = 4 }
                NOT = { capital_scope = { controlled_by_rebels = yes } }
            }
        }
    }
}
