##########
# Museum #
##########

political_decisions = {
      build_museum = {
        picture = build_museum
        potential = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            NOT = { has_country_flag = museum_build }
            OR = {
                has_country_modifier = mycenaean_excavations
                has_country_modifier = egyptian_excavations
                has_country_modifier = inca_excavations
                has_country_modifier = maya_excavations
                has_country_modifier = mesopotamian_excavations
                has_country_modifier = minoan_excavations
                has_country_modifier = pompeji_excavations
            }
        }

        allow = {
            invention = early_archaeology
            money = 15000
        }

        effect = {
            set_country_flag = museum_build
            money = -15000
            prestige = 15
        }
    }

########
# MAYA #
########

    maya_excavations = {
        picture = maya_excavations
        potential = {
            has_global_flag = maya_ruins
            is_greater_power = yes
            NOT = { owns = 2189 }
            NOT = {
                has_country_modifier = maya_excavations
                has_country_flag = maya_refused
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            2189 = { owner = { in_sphere = THIS } }
            invention = vaccination
            invention = prophylaxis_against_malaria
            invention = early_archaeology
            prestige = 75

        }

        effect = {
            2189 = { owner = { country_event = 201003 } }
        }
    }

    forced_maya_excavations = {
        picture = maya_excavations
        potential = {
            has_global_flag = maya_ruins
            has_country_flag = maya_refused
            OR = {
                owns = 2189
                2189 = { owner = { vassal_of = THIS } }
            }
            NOT = { has_country_modifier = maya_excavations }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            invention = vaccination
            invention = prophylaxis_against_malaria
            invention = early_archaeology
        }

        effect = {
            add_country_modifier = {
                name = maya_excavations
                duration = -1
            }
        }
    }

#######################################################################################

########
# INCA #
########

     inca_excavations = {
        picture = inca_excavations
        potential = {
            is_greater_power = yes
            has_global_flag = machupicchu
            NOT = { has_global_flag = andean_gold_found }
            NOT = { owns = 2302 }
            NOT = {
                has_country_modifier = inca_excavations
                has_country_flag = inca_refused
            }
        }

        allow = {
            war = no
            2302 = { owner = { in_sphere = THIS } }
            aeronautics = 1
            invention = modern_archaeology
            prestige = 150
        }

        effect = {
            2302 = { owner = { country_event = 201007 } }
        }
    }

    forced_inca_excavations = {
        picture = inca_excavations
        potential = {
            has_global_flag = machupicchu
            OR = {
                owns = 2302
                2302 = { owner = { vassal_of = THIS } }
            }
            NOT = { has_country_modifier = inca_excavations }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            invention = modern_archaeology
        }

        effect = {
            add_country_modifier = {
                name = inca_excavations
                duration = -1
            }
        }
    }

#######################################################################################

###############
# MESOPOTAMIA #
###############

    mesopotamian_excavations = {
        picture = mesopotamian_excavations
        potential = {
            is_greater_power = yes
            has_country_flag = museum_build
            NOT = { owns = 926 }
			NOT = { 926 = { owner = { vassal_of = THIS } } }
            NOT = {
                has_country_modifier = mesopotamian_excavations
                has_country_flag = mesopotamian_refused
            }
        }

        allow = {
            war = no
            social_science = 1
            revolution_n_counterrevolution = 1
            invention = modern_archaeology
            prestige = 200
            926 = { owner = { in_sphere = THIS } }
        }

        effect = {
            926 = { owner = { country_event = 201010 } }
        }
    }

    forced_mesopotamian_excavations = {
        picture = mesopotamian_excavations
        potential = {
            is_greater_power = yes
            OR = {
                owns = 926
                926 = { owner = { vassal_of = THIS } }
            }
            NOT = { has_country_modifier = mesopotamian_excavations }
        }

        allow = {
            war = no
            social_science = 1
            revolution_n_counterrevolution = 1
            invention = modern_archaeology
            OR = {
                owns = 926
                926 = { owner = { vassal_of = THIS } }
            }
        }

        effect = {
            add_country_modifier = {
                name = mesopotamian_excavations
                duration = -1
            }
        }
    }

}
