political_decisions = {
    egyptological_excavations = {
        picture = egyptological_excavations
        potential = {
            civilized = yes
            is_greater_power = yes
            nationalism_n_imperialism = 1
            1767 = { owner = { is_greater_power = no } }
            NOT = {
                tag = EGY
                1767 = { owner = { in_sphere = THIS } }
                has_global_flag = tutankhamun_found
                has_country_modifier = egyptian_excavations
                has_country_modifier = international_negotiations
            }
        }

        allow = {
            prestige = 25
            1767 = { owner = { NOT = { truce_with = THIS war_with = THIS } } }
        }

        effect = {
            1767 = { owner = { country_event = { id = 19040 days = 0 } } }
            add_country_modifier = {
                name = international_negotiations
                duration = 730
            }
        }
    }

    forced_egyptological_excavations = {
        picture = forced_egyptological_excavations
        potential = {
            civilized = yes
            nationalism_n_imperialism = 1
            OR = {
                owns = 1767
                1767 = { owner = { in_sphere = THIS } }
            }
            NOT = {
                has_global_flag = tutankhamun_found
                has_country_modifier = egyptian_excavations
            }
        }

        allow = {
            civilized = yes
            OR = {
                owns = 1767
                1767 = { owner = { NOT = { truce_with = THIS war_with = THIS } } }
            }
        }

        effect = {
            add_country_modifier = { name = egyptian_excavations duration = -1 }
        }
    }

    build_titanic = {
        picture = titanic
        potential = {
            is_greater_power = yes
            exists = yes
            NOT = { has_global_flag = titanic_built }
            steel_steamers = 1
            num_of_ports = 1
        }

        allow = {
            invention = dreadnoughts
            high_sea_battle_fleet = 1
            money = 110000
        }

        effect = {
            set_global_flag = titanic_built
            prestige = 50
            money = -90000
            random_list = {
                75 = { set_country_flag = titanic_sinks set_global_flag = lifeboats }
                25 = { set_country_flag = titanic_arrives }
            }
        }
    }
}
