political_decisions = {

    # HPM 0.4.5.2 port: upstream PR
    conquest_of_the_saharan_desert = {
        picture = form_the_ikhwan
        potential = {
			NOT = { has_global_flag = colonial_railroading_disabled }
            has_global_flag = berlin_conference
            OR = {
                AND = {
                    owns = 1821 #Chad
                    1826 = { empty = yes }
                }
                AND = {
                    owns = 1810 #Niger
                    1812 = { empty = yes }
                }
                AND = {
                    owns = 1803 #Timbuktu
                    2609 = { empty = yes }
                }
                AND = {
                    owns = 1776 #Mauritania
                    1775 = { empty = yes }
                }
                AND = {
                    owns = 3668 #Libya
                    1742 = { empty = yes } #Libya
                }
                AND = {
                    owns = 1741 #Libya
                    3668 = { empty = yes } #Libya
                }
                AND = {
                    owns = 1738 #Libya
                    2585 = { empty = yes }
                }
                AND = {
                    owns = 1761 #Egypt
                    1758 = { empty = yes }
                }
                AND = {
                    owns = 1835 #Sudan
                    2564 = { empty = yes }
                }
                AND = {
                    owns = 1838 #Sudan
                    1739 = { empty = yes }
                }
                AND = {
                    owns = 1842 #Sudan
                    1817 = { empty = yes }
                }
            }
        }

        allow = {
			OR = {
				tag = EGY
				ai = no
				AND = {
					NOT = { any_greater_power = { war_with = THIS } }
					OR = {
						invention = the_dark_continent
						AND = {
							capital_scope = { continent = africa }
							capital_scope = { continent = west_africa }
							capital_scope = { continent = east_africa }
							capital_scope = { continent = south_africa }
							capital_scope = { continent = central_africa }
							civilized = yes
						}
					}
				}
			}
        }

        effect = {
            #Owner of Waddai gets Chad
            random_owned = {
                limit = {
                    owner = {
                        owns = 1821
                        1826 = { empty = yes }
                    }
                }
                1826 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Outer Hausaland gets Niger
            random_owned = {
                limit = {
                    owner = {
                        owns = 1810
                        1812 = { empty = yes }
                    }
                }
                1812 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1814 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
			#Owner of Timbuktu gets rest of Timbuktu state
            random_owned = {
                limit = {
                    owner = {
                        owns = 1803
                        2609 = { empty = yes }
						3431 = { empty = yes }
						1807 = { empty = yes }
                    }
                }
                2609 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				3431 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1807 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Mauretania gets the rest of Mauretania
            random_owned = {
                limit = {
                    owner = {
                        owns = 1776
                        1775 = { empty = yes }
                    }
                }
                1782 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1781 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1775 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1779 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 3668
                        1742 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
				owner = {
					1742 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
					prestige = 1
				}
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 3668
                        1742 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
				owner = {
					1742 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
					prestige = 1 
				}
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        3668 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
				owner = {
					3668 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
					prestige = 1
				}
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        3668 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
				owner = {
					3668 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
					prestige = 1 
				}
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
                2585 = { secede_province = THIS add_core = CYR any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
                2585 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Baris gets Farafra, Egypt
            random_owned = {
                limit = {
                    owner = {
                        owns = 1761
                        1758 = { empty = yes }
                    }
                }
                1758 = { secede_province = THIS add_core = EGY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Dongola gets Salima, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1835
                        2564 = { empty = yes }
                    }
                }
                2564 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Obeid gets Abu Uruq, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1838
                        1739 = { empty = yes }
                    }
                }
                1739 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Junaynah gets Pulicat, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1842
                        1817 = { empty = yes }
                    }
                }
                1817 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Mellit is tied to Darfur which is often conquered after someone bordergorishly already colonized it
            random_owned = {
                limit = {
                    owner = {
                        owns = 2564
						owns = 1739
                        1817 = { empty = yes }
                    }
                }
                1817 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1741 = { owned_by = THIS is_core = THIS } } }
                1742 = { add_core = THIS }
            }
            random_owned = {
                limit = { owner = { 1741 = { owned_by = THIS is_core = THIS } } }
                3668 = { add_core = THIS }
            }
            random_owned = {
                limit = { owner = { 1738 = { owned_by = THIS is_core = THIS } } }
                2585 = { add_core = THIS add_core = CYR }
            }
            random_owned = {
                limit = { owner = { 1761 = { owned_by = THIS is_core = THIS } } }
                1758 = { add_core = THIS }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1835 = { owned_by = THIS is_core = THIS } } }
                2564 = { add_core = THIS }
                owner = { prestige = 1 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    buy_caprivi_strip = {
        picture = map_namibia
        potential = {
            civilized = yes
            owns = 2082
            owns = 2078
            owns = 2080
            owns = 2079
            NOT = { owns = 2081 }
            NOT = { has_global_flag = caprivi_purchase_tried }
            2081 = {
                owner = {
                    NOT = {
                        capital_scope = { continent = africa }
                        capital_scope = { continent = west_africa }
                        capital_scope = { continent = east_africa }
                        capital_scope = { continent = central_africa }
                        capital_scope = { continent = south_africa }
                    }
                }
            }
        }

        allow = {
            war = no
            mass_politics = 1
            2013 = { empty = no }
            2081 = {
                owner = {
                    NOT = { truce_with = THIS }
                    is_vassal = no
                }
            }
            OR = {
                money = 100000
                ai = yes
            }
        }

        effect = {
            2081 = { owner = { country_event = 955201 } }
            set_global_flag = caprivi_purchase_tried
        }
        ai_will_do = { factor = 1 }
    }
}
