cavalry = {
    icon = 2

    type = land
    sprite = Cavalry
    active = yes
    unit_type = cavalry
    floating_flag = yes
    #move_sound = cavalry_move
    #select_sound = cavalry_selected

    #Avatar
    sprite_mount = GenericMount
    sprite_mount_attach_node = Saddle_Node

    #Core Abilities
    priority = 4
    max_strength = 3
    default_organisation = 20
    maximum_speed = 5.00
    weighted_value = 2.0


    #Building Costs
    build_time = 80
    build_cost = {
        grain = 30
		cattle = 5 #represents horsies
    }

    supply_consumption = 1.0
    supply_cost = {
        grain = 0.25
		cattle = 0.01 #represents horsies
    }


    #Land Abilties
    reconnaissance = 1
    attack = 3
    defence = 1
    discipline = 1.0
    support = 0.0
    maneuver = 2

}
