hussar = {
    icon = 15

    type = land
    sprite = Hussar
    active = no
    unit_type = cavalry
    floating_flag = yes
    #move_sound = cavalry_move
    #select_sound = cavalry_selected

    #Avatar
    sprite_override = Cavalry
    sprite_mount = GenericMount
    sprite_mount_attach_node = Saddle_Node

    #Core Abilities
    priority = 5
    max_strength = 3
    default_organisation = 30
    maximum_speed = 6.00
    weighted_value = 7.0


    #Building Costs
    build_time = 120
    build_cost = {
        small_arms = 15
		ammunition = 5
        canned_food = 10
        regular_clothes = 10
		cattle = 5 #represents horsies
    }

    supply_consumption = 1.0
    supply_cost = {
        small_arms = 0.015 #0.01
        ammunition = 0.075 #0
        canned_food = 0.08 #0.08
        regular_clothes = 0.04 #0
		cattle = 0.01 #represents horsies
    }


    #Land Abilties
    reconnaissance = 2
    attack = 3
    defence = 3
    discipline = 1.0
    support = 0.0
    maneuver = 4

}
