irregular = {
    icon = 17

    type = land
    sprite = Irregular
    active = yes
    unit_type = infantry
    floating_flag = no
    move_sound = army_move
    select_sound = army_selected

    #Core Abilities
    priority = 2
    max_strength = 3
    default_organisation = 20
    maximum_speed = 4.00
    weighted_value = 1.0


    #Building Costs
    build_time = 25
    build_cost = {
        grain = 5
		wool = 5
    }

    supply_consumption = 1.0
    supply_cost = {
        grain = 0.1
		wool = 0.1
    }


    #Land Abilties
    reconnaissance = 0
    attack = 2
    defence = 2
    discipline = 1
    support = 0.0
    maneuver = 1
}
