monitor = {
    icon = 10
    naval_icon = 7

    type = naval
    sprite = Monitor
    unit_type = big_ship
    capital = yes
    floating_flag = yes
    active = no
    move_sound = steam_move
    select_sound = steam_selected
    can_build_overseas = no
    colonial_points = 15


    #Core Abilities
    priority = 30
    max_strength = 100
    default_organisation = 30
    maximum_speed = 8
    weighted_value = 10.0

    #Building Costs
    build_time = 360
    build_cost = {
        steamer_convoy = 40         # 2600 | was 25 - 1625
        artillery = 60              # 3600 | was 12 - 720
        canned_food = 20          # 320  | was 12 - 192
        regular_clothes = 20      # 116  | was 12 - 69.6
        coal = 10                 # 250    | was 0
    }
    # Total: 6886 | was 2606.6
    min_port_level = 3
    limit_per_port = -1
    supply_consumption_score = 3

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 0.5
        artillery = 0.3
        canned_food = 0.4
        ammunition = 0.3
        regular_clothes = 0.1
        coal = 1
    }

    #Naval Abilties
    hull = 10
    gun_power = 20
    fire_range = 0.6
    evasion = 0
    torpedo_attack = 0
}
