steam_transport = {
    icon = 7
    naval_icon = 4

    type = naval
    sprite = Steam_Transport
    transport = yes
    active = no
    unit_type = transport
    move_sound = steam_move
    select_sound = steam_selected
    floating_flag = yes

    #Core Abilities
    priority = 10
    max_strength = 100
    default_organisation = 30
    maximum_speed = 16
    weighted_value = 4.0
    can_build_overseas = yes

    #Building Costs
    build_time = 90
    build_cost = {
        steamer_convoy = 5     #325
        #artillery = 2         #120 #it's a transport, why would it need guns
        regular_clothes = 1 #5.8�
        canned_food = 1     #16�
    }
    #Total: 466.8
    min_port_level = 1
    limit_per_port = -1
    supply_consumption_score = 2

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 0.10
        #small_arms = 0.1 #it's a transport, why would it need guns
        #ammunition = 0.05 #it's a transport, why would it need ammo
        canned_food = 0.05
        regular_clothes = 0.05
        coal = 0.1
    }

    #Naval Abilties
    hull = 5
    gun_power = 1
    fire_range = 0.4
    evasion = 0
}
