stormtrooper = {
    icon = 23

    type = land
    sprite = Stormtrooper
    active = no
    unit_type = infantry
    floating_flag = no
    move_sound = army_move
    select_sound = army_selected

    #Core Abilities
    priority = 18
    max_strength = 3
    default_organisation = 30
    maximum_speed = 4.50
    weighted_value = 8.0


    #Building Costs
    build_time = 90
    build_cost = {
        small_arms = 15
        canned_food = 15
        regular_clothes = 15
    }

    supply_consumption = 1.0
    supply_cost = {
        small_arms = 0.028 #0.015
        canned_food = 0.13 # 0.08
        ammunition = 0.18 #0
    }


    #Land Abilties
    reconnaissance = 0
    attack = 12
    defence = 7
    discipline = 1.5
    support = 0.0
    maneuver = 2
}
