owner = ENG
controller = ENG
add_core = ENG
add_core = SCO
trade_goods = coal
naval_base = 2
life_rating = 35
terrain = glasgow
party_loyalty = {
    ideology = liberal
    loyalty_value = 20
}
party_loyalty = {
    ideology = conservative
    loyalty_value = 5
}
state_building = {
    level = 3
    building = steamer_shipyard
    upgrade = yes
}
state_building = {
    level = 2
    building = steel_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = machine_parts_factory
    upgrade = yes
}
