owner = ENG
controller = ENG
add_core = ENG
trade_goods = fish
life_rating = 40
terrain = liverpool
railroad = 1
party_loyalty = {
    ideology = conservative
    loyalty_value = 20
}
party_loyalty = {
    ideology = liberal
    loyalty_value = 5
}
state_building = {
    level = 3
    building = fabric_factory
    upgrade = yes
}
state_building = {
    level = 2
    building = steel_factory
    upgrade = yes
}
state_building = {
    level = 3
    building = regular_clothes_factory
    upgrade = yes
}
state_building = {
    level = 2
    building = liquor_distillery
    upgrade = yes
}
naval_base = 2
