owner = ENG
controller = ENG
add_core = ENG
trade_goods = iron
life_rating = 35
terrain = newcastle
party_loyalty = {
    ideology = liberal
    loyalty_value = 20
}
party_loyalty = {
    ideology = conservative
    loyalty_value = 5
}
state_building = {
    level = 2
    building = fabric_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = regular_clothes_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = glass_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = liquor_distillery
    upgrade = yes
}
