owner = ENG
controller = ENG
add_core = ENG
trade_goods = coal
life_rating = 35
terrain = birmingham
party_loyalty = {
    ideology = liberal
    loyalty_value = 15
}
party_loyalty = {
    ideology = conservative
    loyalty_value = 15
}
state_building = {
    level = 2
    building = explosives_factory
    upgrade = yes
}
state_building = {
    level = 3
    building = artillery_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = small_arms_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = cement_factory
    upgrade = yes
}
