owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
life_rating = 45
terrain = london
fort = 1
party_loyalty = {
    ideology = liberal
    loyalty_value = 20
}
party_loyalty = {
    ideology = conservative
    loyalty_value = 5
}
state_building = {
    level = 1
    building = furniture_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = machine_parts_factory
    upgrade = yes
}
state_building = {
    level = 3
    building = ammunition_factory
    upgrade = yes
}
state_building = {
    level = 3
    building = small_arms_factory
    upgrade = yes
}
state_building = {
    level = 2
    building = steel_factory
    upgrade = yes
}
state_building = {
    level = 1
    building = steamer_shipyard
    upgrade = yes
}
state_building = {
    level = 3
    building = fabric_factory
    upgrade = yes
}
