#Guatemala Region (7200)
#Ruled by Britain 1836
#Belize (7200/1800 POPS)
2190 = {

    aristocrats = {
        culture = central_american
        religion = catholic
        size = 40
    }

    officers = {
        culture = central_american
        religion = catholic
        size = 2
    }

    artisans = {
        culture = british
        religion = anglican
        size = 25
    }

    clergymen = {
        culture = central_american
        religion = catholic
        size = 15
    }

    artisans = {
        culture = kreol
        religion = protestant
        size = 100
    }

    soldiers = {
        culture = central_american
        religion = catholic
        size = 10
    }

    farmers = {
        culture = kreol
        religion = protestant
        size = 400
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 250
    }

    farmers = {
        culture = central_american
        religion = catholic
        size = 758
    }

    farmers = {
        culture = mayan
        religion = catholic
        size = 550
    }

}
