#Bermuda Region - 9000
#Ruled by Britain 1836
#Bermuda (9000/2250 POPS)
203 = {
    clergymen = {
        culture = afro_caribbean
        religion = protestant
        size = 15
    }

    artisans = {
        culture = afro_caribbean
        religion = protestant
        size = 100
    }

    soldiers = {
        culture = afro_caribbean
        religion = protestant
        size = 25
    }

    farmers = {
        culture = afro_caribbean
        religion = protestant
        size = 1110
    }

    aristocrats = {
        culture = british
        religion = anglican
        size = 25
    }

    bureaucrats = {
        culture = british
        religion = anglican
        size = 5
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 25
    }

    artisans = {
        culture = british
        religion = anglican
        size = 150
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 25
    }

    farmers = {
        culture = british
        religion = anglican
        size = 780
    }

}
