#Cape Verde Region (76000)
#Ruled by Portugal 1836
#Cape Verde (76000/19000 POPS)
1876 = {
    aristocrats = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    officers = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    clergymen = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    artisans = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    soldiers = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    farmers = {
        culture = portuguese
        religion = catholic
        size = 100
    }

    clergymen = {
        culture = kreol
        religion = catholic
        size = 150
    }

    artisans = {
        culture = kreol
        religion = catholic
        size = 700
    }

    soldiers = {
        culture = kreol
        religion = catholic
        size = 150
    }

    farmers = {
        culture = kreol
        religion = catholic
        size = 13500
    }

    slaves = {
        culture = kreol
        religion = catholic
        size = 4000
    }

}
