#Abyssinia Region (2172000)
#under the rule of Ethiopia in 1836
#Gonder (632000/158000 POPS)
1852 = {
    aristocrats = {
        culture = amhara
        religion = coptic
        size = 2100
    }

    bureaucrats = {
        culture = amhara
        religion = coptic
        size = 455
    }

    officers = {
        culture = amhara
        religion = coptic
        size = 420
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 1155
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 5650
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 5020
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 81450
    }

    farmers = {
        culture = cushitic
        religion = animist
        size = 5130
    }

    farmers = {
        culture = baguirmi
        religion = animist
        size = 3420
    }

    slaves = {
        culture = amhara
        religion = coptic
        size = 11200
    }

    aristocrats = {
        culture = sephardic
        religion = jewish
        size = 100
    }

    officers = {
        culture = sephardic
        religion = jewish
        size = 105
    }

    clergymen = {
        culture = sephardic
        religion = jewish
        size = 105
    }

    artisans = {
        culture = sephardic
        religion = jewish
        size = 350
    }

    soldiers = {
        culture = sephardic
        religion = jewish
        size = 1100
    }

    farmers = {
        culture = sephardic
        religion = jewish
        size = 7630
    }

    aristocrats = {
        culture = tigray
        religion = coptic
        size = 775
    }

    officers = {
        culture = tigray
        religion = coptic
        size = 100
    }

    clergymen = {
        culture = tigray
        religion = coptic
        size = 100
    }

    artisans = {
        culture = tigray
        religion = coptic
        size = 650
    }

    soldiers = {
        culture = tigray
        religion = coptic
        size = 1100
    }

    farmers = {
        culture = tigray
        religion = coptic
        size = 32300
    }

    aristocrats = {
        culture = oromo
        religion = coptic
        size = 775
    }

    officers = {
        culture = oromo
        religion = coptic
        size = 100
    }

    clergymen = {
        culture = oromo
        religion = coptic
        size = 100
    }

    artisans = {
        culture = oromo
        religion = coptic
        size = 650
    }

    soldiers = {
        culture = oromo
        religion = coptic
        size = 1100
    }

    farmers = {
        culture = oromo
        religion = coptic
        size = 2300
    }

    slaves = {
        culture = oromo
        religion = sunni
        size = 3800
    }
}
#Dessie (544000/136000 POPS)
#1853 = {
#    aristocrats = {
#        culture = amhara
#        religion = coptic
#        size = 740
#    }
#
#    clergymen = {
#        culture = amhara
#        religion = coptic
#        size = 350
#    }
#
#    artisans = {
#        culture = amhara
#        religion = coptic
#        size = 2000
#    }
#
#    soldiers = {
#        culture = amhara
#        religion = coptic
#        size = 20000
#    }
#
#    farmers = {
#        culture = amhara
#        religion = coptic
#        size = 72000
#    }
#
#    slaves = {
#        culture = amhara
#        religion = coptic
#        size = 10000
#    }
#
#    aristocrats = {
#        culture = oromo
#        religion = coptic
#        size = 800
#    }
#
#    clergymen = {
#        culture = oromo
#        religion = coptic
#        size = 440
#    }
#
#    artisans = {
#        culture = oromo
#        religion = coptic
#        size = 4810
#    }
#
#    farmers = {
#        culture = oromo
#        religion = coptic
#        size = 7750
#    }
#
#    slaves = {
#        culture = oromo
#        religion = animist
#        size = 16700
#    }
#}
#Debre Tabor (270000/67500 POPS)
3592 = {
	aristocrats = {
		culture = amhara
		religion = coptic
		size = 700
	}

	clergymen = {
		culture = amhara
		religion = coptic
		size = 550
	}

	artisans = {
		culture = amhara
		religion = coptic
		size = 1750
	}

	soldiers = {
		culture = amhara
		religion = coptic
		size = 2400
	}

	farmers = {
		culture = amhara
		religion = coptic
		size = 62100
    }
}
#Wellega (720000/180000 POPS)
1863 = {
	aristocrats = {
		culture = amhara
		religion = coptic
		size = 400
	}

	clergymen = {
		culture = amhara
		religion = coptic
		size = 300
	}

	artisans = {
		culture = amhara
		religion = coptic
		size = 3000
	}

	artisans = {
		culture = amhara
		religion = coptic
		size = 7500
	}

	soldiers = {
		culture = amhara
		religion = coptic
		size = 1150
	}

	farmers = {
		culture = amhara
		religion = coptic
		size = 30000
	}

	slaves = {
		culture = amhara
		religion = coptic
		size = 4000
	}

	aristocrats = {
		culture = oromo
		religion = sunni
		size = 850
	}

	clergymen = {
		culture = oromo
		religion = sunni
		size = 520
	}

	soldiers = {
		culture = oromo
		religion = sunni
		size = 1000
	}

	farmers = {
		culture = oromo
		religion = sunni
		size = 79500
	}

	slaves = {
		culture = oromo
		religion = coptic
		size = 7000
	}

	farmers = {
		culture = nilotic
		religion = sunni
		size = 30500
	}

	farmers = {
		culture = kefficho
		religion = sunni
		size = 10000
	}

	slaves = {
		culture = cushitic
		religion = animist
		size = 5000
	}

}
#Matamma (416000/104000 POPS)
1854 = {
    aristocrats = {
        culture = amhara
        religion = coptic
        size = 950
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 500
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 1000
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 1350
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 41542
    }

    farmers = {
        culture = nilotic
        religion = coptic
        size = 22893
    }

    farmers = {
        culture = cushitic
        religion = coptic
        size = 9685
    }

    farmers = {
        culture = baguirmi
        religion = animist
        size = 880
    }

    slaves = {
        culture = amhara
        religion = coptic
        size = 3750
    }

    aristocrats = {
        culture = sephardic
        religion = jewish
        size = 145
    }

    clergymen = {
        culture = sephardic
        religion = jewish
        size = 110
    }

    artisans = {
        culture = sephardic
        religion = jewish
        size = 800
    }

    soldiers = {
        culture = sephardic
        religion = jewish
        size = 145
    }

    farmers = {
        culture = sephardic
        religion = jewish
        size = 5400
    }
}
#Chilga (428000/107000)
3593 = {
	aristocrats = {
		culture = amhara
		religion = coptic
		size = 720
	}

	clergymen = {
		culture = amhara
		religion = coptic
		size = 400
	}

	artisans = {
		culture = amhara
		religion = coptic
		size = 970
	}

	soldiers = {
		culture = amhara
		religion = coptic
		size = 1120
	}

	farmers = {
		culture = amhara
		religion = coptic
		size = 90000
	}

	farmers = {
		culture = kefficho
		religion = coptic
		size = 2300
	}

    aristocrats = {
        culture = nilotic
        religion = animist
        size = 340
    }

    clergymen = {
        culture = nilotic
        religion = animist
        size = 60
    }

    artisans = {
        culture = nilotic
        religion = animist
        size = 1120
    }

    soldiers = {
        culture = nilotic
        religion = animist
        size = 460
    }

    farmers = {
        culture = nilotic
        religion = animist
        size = 38020
    }

    slaves = {
        culture = nilotic
        religion = animist
        size = 9596
    }
}
#Debre Markos (1100000/275000 POPS)
1855 = {
    aristocrats = {
        culture = amhara
        religion = coptic
        size = 1450
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 760
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 3050
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 1740
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 98213
    }

    farmers = {
        culture = kefficho
        religion = coptic
        size = 32358
    }

    farmers = {
        culture = cushitic
        religion = coptic
        size = 18875
    }

    slaves = {
        culture = amhara
        religion = coptic
        size = 7000
    }

    aristocrats = {
        culture = oromo
        religion = coptic
        size = 1900
    }

    clergymen = {
        culture = oromo
        religion = coptic
        size = 500
    }

    artisans = {
        culture = oromo
        religion = animist
        size = 8000
    }

    soldiers = {
        culture = oromo
        religion = coptic
        size = 3000
    }

    soldiers = {
        culture = oromo
        religion = coptic
        size = 1300
    }

    farmers = {
        culture = oromo
        religion = coptic
        size = 23035
    }

    farmers = {
        culture = nilotic
        religion = animist
        size = 62019
    }

    slaves = {
        culture = oromo
        religion = animist
        size = 9800
    }
}
#Tigray Region (316000)
#under the rule of Ethiopia in 1836
#Aksum (196000/49000 POPS)
1856 = {
    aristocrats = {
        culture = tigray
        religion = coptic
        size = 800
    }

    bureaucrats = {
        culture = tigray
        religion = coptic
        size = 75
    }

    officers = {
        culture = tigray
        religion = coptic
        size = 70
    }

    clergymen = {
        culture = tigray
        religion = coptic
        size = 420
    }

    artisans = {
        culture = tigray
        religion = coptic
        size = 1750
    }

    soldiers = {
        culture = tigray
        religion = coptic
        size = 2400
    }

    farmers = {
        culture = tigray
        religion = coptic
        size = 50485
    }

    farmers = {
        culture = baguirmi
        religion = animist
        size = 3200
    }

    farmers = {
        culture = afar
        religion = sunni
        size = 8800
    }

    slaves = {
        culture = tigray
        religion = coptic
        size = 7000
    }

    aristocrats = {
        culture = amhara
        religion = coptic
        size = 100
    }

    officers = {
        culture = amhara
        religion = coptic
        size = 100
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 100
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 280
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 100
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 2075
    }

    slaves = {
        culture = nilotic
        religion = animist
        size = 1400
    }
}
#Antalo (180000/45000 POPS)
1857 = {
    aristocrats = {
        culture = amhara
        religion = coptic
        size = 400
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 350
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 500
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 1100
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 26197
    }

    slaves = {
        culture = oromo
        religion = sunni
        size = 14273
    }

    slaves = {
        culture = afar
        religion = sunni
        size = 3005
    }

    aristocrats = {
        culture = tigray
        religion = coptic
        size = 200
    }

    clergymen = {
        culture = tigray
        religion = coptic
        size = 150
    }

    artisans = {
        culture = tigray
        religion = coptic
        size = 400
    }

    soldiers = {
        culture = tigray
        religion = coptic
        size = 1100
    }

    farmers = {
        culture = tigray
        religion = coptic
        size = 19935
    }

    farmers = {
        culture = cushitic
        religion = animist
        size = 7512
    }
}
#Awsa (68000/17000 POPS)
1858 = {
    aristocrats = {
        culture = afar
        religion = sunni
        size = 315
    }

    clergymen = {
        culture = afar
        religion = sunni
        size = 175
    }

    artisans = {
        culture = afar
        religion = sunni
        size = 700
    }

    soldiers = {
        culture = afar
        religion = sunni
        size = 175
    }

    farmers = {
        culture = afar
        religion = sunni
        size = 12635
    }

    slaves = {
        culture = afar
        religion = animist
        size = 3000
    }
}
#Dessie (420000/105000 POPS)
1853 = {
	aristocrats = {
		culture = amhara
		religion = coptic
		size = 2500
	}

	bureaucrats = {
		culture = amhara
		religion = coptic
		size = 620
	}

	officers = {
		culture = amhara
		religion = coptic
		size = 320
	}

	clergymen = {
		culture = amhara
		religion = coptic
		size = 1800
	}

	artisans = {
		culture = amhara
		religion = coptic
		size = 16200
	}

	soldiers = {
		culture = amhara
		religion = coptic
		size = 1200
	}

	farmers = {
		culture = amhara
		religion = coptic
		size = 34140
    }

	farmers = {
		culture = afar
		religion = sunni
		size = 22860
    }

	aristocrats = {
		culture = oromo
		religion = coptic
		size = 340
	}

	aristocrats = {
		culture = oromo
		religion = animist
		size = 20
	}

	aristocrats = {
		culture = oromo
		religion = sunni
		size = 720
	}

	bureaucrats = {
		culture = oromo
		religion = coptic
		size = 150
	}

	bureaucrats = {
		culture = oromo
		religion = sunni
		size = 70
	}

	clergymen = {
		culture = oromo
		religion = sunni
		size = 500
	}

	clergymen = {
		culture = oromo
		religion = sunni
		size = 250
	}

	artisans = {
		culture = oromo
		religion = sunni
		size = 2500
	}

	artisans = {
		culture = oromo
		religion = animist
		size = 1000
	}

	artisans = {
		culture = oromo
		religion = coptic
		size = 750
	}

	farmers = {
		culture = oromo
		religion = animist
		size = 9350
	}

	farmers = {
		culture = oromo
		religion = animist
		size = 6250
	}

	farmers	= {
		culture = oromo
		religion = coptic
		size = 3120
    }

	slaves = {
		culture = oromo
		religion = animist
		size = 4200
	}
}
#Shoa Region (2068000)
#under the rule of Ethiopia in 1836
#Ankober (1236000/309000 POPS)
1859 = {
    aristocrats = {
        culture = amhara
        religion = coptic
        size = 1200
    }

    bureaucrats = {
        culture = amhara
        religion = coptic
        size = 265
    }

    officers = {
        culture = amhara
        religion = coptic
        size = 200
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 340
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 4000
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 6000
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 48600
    }

    slaves = {
        culture = amhara
        religion = coptic
        size = 30000
    }

    aristocrats = {
        culture = oromo
        religion = coptic
        size = 1000
    }

    bureaucrats = {
        culture = oromo
        religion = coptic
        size = 390
    }

    officers = {
        culture = oromo
        religion = coptic
        size = 400
    }

    clergymen = {
        culture = oromo
        religion = coptic
        size = 500
    }

    artisans = {
        culture = oromo
        religion = coptic
        size = 4000
    }

    soldiers = {
        culture = oromo
        religion = coptic
        size = 15000
    }

    farmers = {
        culture = oromo
        religion = coptic
        size = 98610
    }

    slaves = {
        culture = oromo
        religion = sunni
        size = 32087
    }

    farmers = {
        culture = afar
        religion = sunni
        size = 19415
    }

    farmers = {
        culture = harari
        religion = sunni
        size = 38832
    }

    farmers = {
        culture = kefficho
        religion = animist
        size = 6471
    }

    farmers = {
        culture = cushitic
        religion = animist
        size = 16179
    }
}
#Awasa (448000/115000 POPS)
1860 = {

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 400
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 200
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 400
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 9043
    }

    slaves = {
        culture = oromo
        religion = animist
        size = 8000
    }

    farmers = {
        culture = cushitic
        religion = animist
        size = 9021
    }

    aristocrats = {
        culture = kefficho
        religion = coptic
        size = 500
    }

    clergymen = {
        culture = kefficho
        religion = coptic
        size = 500
    }

    artisans = {
        culture = kefficho
        religion = coptic
        size = 2000
    }

    soldiers = {
        culture = kefficho
        religion = coptic
        size = 1000
    }

    farmers = {
        culture = cushitic #sidama
        religion = animist
        size = 34341
    }

    aristocrats = {
        culture = cushitic #sidama
        religion = animist
        size = 500
    }

    clergymen = {
        culture = cushitic #sidama
        religion = animist
        size = 500
    }

    artisans = {
        culture = cushitic #sidama
        religion = animist
        size = 2000
    }

    soldiers = {
        culture = cushitic #sidama
        religion = animist
        size = 1000
    }

    farmers = {
        culture = cushitic #sidama
        religion = animist
        size = 27575
    }

    aristocrats = {
        culture = harari #gurage
        religion = sunni
        size = 500
    }

    clergymen = {
        culture = harari #gurage
        religion = sunni
        size = 500
    }

    artisans = {
        culture = harari #gurage
        religion = sunni
        size = 2000
    }

    soldiers = {
        culture = harari #gurage
        religion = sunni
        size = 1000
    }

    farmers = {
        culture = harari #gurage
        religion = sunni
        size = 17426
    }

}
#Arsi (384000/96000 POPS)
3594 = {

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 1250
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 150
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 2650
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 450
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 50500
    }

    slaves = {
        culture = oromo
        religion = sunni
        size = 10000
    }

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 600
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 300
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 1250
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 325
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 13344
    }

    slaves = {
        culture = oromo
        religion = sunni
        size = 2000
    }

	farmers = {
		culture = amhara
		religion = coptic
		size = 13681
	}
}
#Habro (57000/14300 POPS)
1861 = {
	aristocrats = {
		culture = oromo
		religion = animist
		size = 750
	}

	officers = {
		culture = oromo
		religion = animist
		size = 20
	}

	clergymen = {
		culture = oromo
		religion = animist
		size = 10
	}

	soldiers = {
		culture = oromo
		religion = animist
		size = 700
	}

	farmers = {
		culture = oromo
		religion = animist
		size = 6733
	}

	farmers = {
		culture = amhara
		religion = animist
		size = 3517
	}

	farmers = {
		culture = afar
		religion = animist
		size = 2570
	}
}
#Sidamo-Welega Region (1628000)
#under the "rule" of Ethiopia in 1836
#Bonga (516000/129000 POPS)
3595 = {
    aristocrats = {
        culture = nuer
        religion = animist
        size = 750
    }

    officers = {
        culture = nuer
        religion = animist
        size = 75
    }

    clergymen = {
        culture = nuer
        religion = animist
        size = 75
    }

    soldiers = {
        culture = nuer
        religion = animist
        size = 1500
    }

    farmers = {
        culture = nuer
        religion = animist
        size = 7600
    }

    aristocrats = {
        culture = nuer
        religion = coptic
        size = 210
    }

    officers = {
        culture = nuer
        religion = coptic
        size = 75
    }

    clergymen = {
        culture = nuer
        religion = coptic
        size = 75
    }

    soldiers = {
        culture = nuer
        religion = coptic
        size = 1500
    }

    farmers = {
        culture = nuer
        religion = coptic
        size = 4850
    }

    aristocrats = {
        culture = kefficho #sidama
        religion = animist
        size = 3400
    }

    clergymen = {
        culture = kefficho #sidama
        religion = animist
        size = 450
    }

    artisans = {
        culture = kefficho #sidama
        religion = animist
        size = 4250
    }

    soldiers = {
        culture = kefficho #sidama
        religion = animist
        size = 1275
    }

    farmers = {
        culture = kefficho #sidama
        religion = animist
        size = 30625
    }

    farmers = {
        culture = nilotic
        religion = animist
        size = 400
    }

    slaves = {
        culture = nilotic
        religion = animist
        size = 6500
    }

    aristocrats = {
        culture = luo
        religion = animist
        size = 875
    }

    clergymen = {
        culture = luo
        religion = animist
        size = 75
    }

    soldiers = {
        culture = luo
        religion = animist
        size = 375
    }

    artisans = {
        culture = luo
        religion = animist
        size = 1500
    }

    farmers = {
        culture = luo
        religion = animist
        size = 33600
    }

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 375
    }

    officers = {
        culture = oromo
        religion = sunni
        size = 75
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 75
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 1500
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 30700
    }

    aristocrats = {
        culture = nilotic
        religion = coptic
        size = 75
    }

    clergymen = {
        culture = nilotic
        religion = coptic
        size = 75
    }

    artisans = {
        culture = nilotic
        religion = coptic
        size = 375
    }

    soldiers = {
        culture = nilotic
        religion = coptic
        size = 375
    }

    farmers = {
        culture = nilotic
        religion = coptic
        size = 48175
    }
}
#Kaffa (316000/79000 POPS)
3591 = {
	aristocrats = {
		culture = kefficho
		religion = coptic
		size = 320
	}

	clergymen = {
		culture = kefficho
		religion = coptic
		size = 220
	}

	artisans = {
		culture = kefficho
		religion = coptic
		size = 850
	}

	soldiers = {
		culture = kefficho
		religion = coptic
		size = 1000
	}

	farmers = {
		culture = kefficho
		religion = coptic
		size = 30000
	}

	aristocrats = {
		culture = oromo
		religion = animist
		size = 110
	}

	clergymen = {
		culture = oromo
		religion = animist
		size = 65
	}

	artisans = {
		culture = oromo
		religion = animist
		size = 700
	}

	soldiers = {
		culture = oromo
		religion = animist
		size = 1100
	}

	farmers = {
		culture = oromo
		religion = animist
		size = 47270
	}

	slaves = {
		culture = cushitic
		religion = animist
		size = 1620
	}
}
#Asosa (756000/189000 POPS)
3596 = {
    aristocrats = {
        culture = amhara
        religion = coptic
        size = 200
    }

    clergymen = {
        culture = amhara
        religion = coptic
        size = 310
    }

    artisans = {
        culture = amhara
        religion = coptic
        size = 1200
    }

    soldiers = {
        culture = amhara
        religion = coptic
        size = 1100
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 10000
    }

    slaves = {
        culture = amhara
        religion = sunni
        size = 16000
    }

    slaves = {
        culture = kefficho
        religion = sunni
        size = 20425
    }

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 1650
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 835
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 3350
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 240
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 71500
    }

    clergymen = {
        culture = nilotic
        religion = animist
        size = 435
    }

    farmers = {
        culture = nilotic
        religion = animist
        size = 60450
    }
}
#Negele (720000/180000 POPS)
1864 = {
    aristocrats = {
        culture = oromo
        religion = sunni
        size = 875
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 450
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 1850
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 450
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 20075
    }

    farmers = {
        culture = cushitic
        religion = coptic
        size = 5950
    }

    farmers = {
        culture = harari #gurage
        religion = animist
        size = 1700
    }

    farmers = {
        culture = nilotic
        religion = sunni
        size = 850
    }

    farmers = {
        culture = somali
        religion = sunni
        size = 3400
    }

    farmers = {
        culture = luo
        religion = animist
        size = 3400
    }

    slaves = {
        culture = oromo
        religion = sunni
        size = 27850
    }

    aristocrats = {
        culture = kefficho
        religion = animist
        size = 500
    }

    clergymen = {
        culture = kefficho
        religion = animist
        size = 275
    }

    artisans = {
        culture = kefficho
        religion = animist
        size = 1075
    }

    soldiers = {
        culture = kefficho
        religion = animist
        size = 275
    }

    farmers = {
        culture = kefficho
        religion = animist
        size = 9025
    }

    slaves = {
        culture = kefficho
        religion = animist
        size = 7000
    }
}
#Ogaden Region (786000)
#under the "rule" of Ethiopia in 1836
#Dire Dawa (36000/9000 POPS)
1865 = {
	aristocrats = {
		culture = afar
		religion = sunni
		size = 160
	}
	aristocrats = {
		culture = somali
		religion = sunni
		size = 140
	}
	clergymen = {
		culture = somali
		religion = sunni
		size = 110
	}
	artisans = {
		culture = afar
		religion = sunni
		size = 600
	}
	artisans = {
		culture = somali
		religion = sunni
		size = 200
	}
	soldiers = {
		culture = afar
		religion = sunni
		size = 200
	}
	soldiers = {
		culture = somali
		religion = sunni
		size = 150
	}
	farmers = {
		culture = afar
		religion = sunni
		size = 4450
	}
	farmers = {
		culture = somali
		religion = sunni
		size = 3000
	}
}
#Harer (348000/87000 POPS)
3590 = {
    aristocrats = {
        culture = harari
        religion = sunni
        size = 910
    }

    bureaucrats = {
        culture = harari
        religion = sunni
        size = 25
    }

    officers = {
        culture = harari
        religion = sunni
        size = 25
    }

    clergymen = {
        culture = harari
        religion = sunni
        size = 285
    }

    artisans = {
        culture = harari
        religion = sunni
        size = 1700
    }

    soldiers = {
        culture = harari
        religion = sunni
        size = 1000
    }

    farmers = {
        culture = harari
        religion = sunni
        size = 29351
    }

    farmers = {
        culture = amhara
        religion = coptic
        size = 5163
    }

    farmers = {
        culture = afar
        religion = sunni
        size = 1721
    }

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 300
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 165
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 700
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 1170
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 10665
    }

    slaves = {
        culture = cushitic
        religion = animist
        size = 2100
    }

    aristocrats = {
        culture = somali
        religion = sunni
        size = 950
    }

    clergymen = {
        culture = somali
        religion = sunni
        size = 475
    }

    artisans = {
        culture = somali
        religion = sunni
        size = 2400
    }

    soldiers = {
        culture = somali
        religion = sunni
        size = 175
    }

    farmers = {
        culture = somali
        religion = sunni
        size = 26800
    }
}
#uncolonized in 1836
#Goba (296000/74000 POPS)
1866 = {

    aristocrats = {
        culture = oromo
        religion = sunni
        size = 625
    }

    clergymen = {
        culture = oromo
        religion = sunni
        size = 325
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 1600
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 1050
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 32128
    }

    farmers = {
        culture = somali
        religion = sunni
        size = 6372
    }

    slaves = {
        culture = cushitic
        religion = animist
        size = 5000
    }

}
#Werder (328000/82000 POPS)
1867 = {

    clergymen = {
        culture = oromo
        religion = sunni
        size = 150
    }

    artisans = {
        culture = oromo
        religion = sunni
        size = 750
    }

    soldiers = {
        culture = oromo
        religion = sunni
        size = 150
    }

    farmers = {
        culture = oromo
        religion = sunni
        size = 13675
    }

    aristocrats = {
        culture = somali
        religion = sunni
        size = 1575
    }

    clergymen = {
        culture = somali
        religion = sunni
        size = 100
    }

    soldiers = {
        culture = somali
        religion = sunni
        size = 1150
    }

    artisans = {
        culture = somali
        religion = sunni
        size = 3425
    }

    farmers = {
        culture = somali
        religion = sunni
        size = 50625
    }

    slaves = {
        culture = cushitic
        religion = animist
        size = 2000
    }

}
