#Eastern Melanesia (96000)
#uncolonized in 1836 #ruled by the King of Fiji}
#Fiji (88000/22000 POPS)
2454 = {
    aristocrats = {
        culture = melanesian
        religion = animist
        size = 425
    }

    clergymen = {
        culture = melanesian
        religion = animist
        size = 225
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 1100
    }

    soldiers = {
        culture = melanesian
        religion = animist
        size = 225
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 20025
    }
}
#Lomaji (8000/2000 POPS)
2520 = {
    aristocrats = {
        culture = melanesian
        religion = animist
        size = 25
    }

    clergymen = {
        culture = melanesian
        religion = animist
        size = 50
    }

    artisans = {
        culture = melanesian
        religion = animist
        size = 100
    }

    soldiers = {
        culture = melanesian
        religion = animist
        size = 25
    }

    farmers = {
        culture = melanesian
        religion = animist
        size = 1800
    }
}
