#French Guiana (20000)
#Ruled by France 1836
#Cayenne (17000/4250 POPS)
2241 = {
    aristocrats = {
        culture = french
        religion = catholic
        size = 150
    }

    bureaucrats = {
        culture = french
        religion = catholic
        size = 10
    }

    clergymen = {
        culture = french
        religion = catholic
        size = 10
    }

    artisans = {
        culture = french
        religion = catholic
        size = 100
    }

    soldiers = {
        culture = french
        religion = catholic
        size = 50
    }

    farmers = {
        culture = french
        religion = catholic
        size = 80
    }

    artisans = {
        culture = kreol
        religion = catholic
        size = 150
    }

    clergymen = {
        culture = kreol
        religion = catholic
        size = 25
    }

    soldiers = {
        culture = kreol
        religion = catholic
        size = 50
    }

    farmers = {
        culture = kreol
        religion = catholic
        size = 425
    }

    slaves = {
        culture = afro_french
        religion = catholic
        size = 2950
    }

    aristocrats = {
        culture = amazonian
        religion = animist
        size = 2
    }

    clergymen = {
        culture = amazonian
        religion = animist
        size = 3
    }

    artisans = {
        culture = amazonian
        religion = animist
        size = 10
    }

    soldiers = {
        culture = amazonian
        religion = animist
        size = 5
    }

    farmers = {
        culture = amazonian
        religion = animist
        size = 230
    }
    artisans = {
        culture = avadhi
        religion = hindu
        size = 2000
    }
    artisans = {
        culture = panjabi
        religion = sunni
        size = 2000
    }
}
#Maripasoula (3000/750 POPS)
2246 = {
    aristocrats = {
        culture = amazonian
        religion = animist
        size = 10
    }

    clergymen = {
        culture = amazonian
        religion = animist
        size = 15
    }

    artisans = {
        culture = amazonian
        religion = animist
        size = 35
    }

    soldiers = {
        culture = amazonian
        religion = animist
        size = 10
    }

    farmers = {
        culture = amazonian
        religion = animist
        size = 680
    }

    slaves = {
        culture = afro_french
        religion = catholic
        size = 250
    }
}
