#Greenland (7500)
#Ruled by Denmark 1836
#Godthab (5712/1428 POPS)
251 = {
    bureaucrats = {
        culture = danish
        religion = protestant
        size = 26
    }

    clergymen = {
        culture = danish
        religion = protestant
        size = 13
    }

    artisans = {
        culture = danish
        religion = protestant
        size = 21
    }

	farmers = {
        culture = danish
        religion = protestant
        size = 167
    }

    farmers = {
        culture = inuit
        religion = protestant
        size = 1220
    }
}

#South Greenland Ice Shelf (84/21 POPS)
2636 = {
    farmers = {
        culture = inuit
        religion = protestant
        size = 21
    }
}

#North Greenland Ice Shelf (84/21 POPS)
468 = {
    farmers = {
        culture = inuit
        religion = protestant
        size = 21
    }
}
