#Malta - 120000
#Ruled by Britain 1836
#Valetta (110000/27500 POPS)
854 = {
    bureaucrats = {
        culture = british
        religion = anglican
        size = 50
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 500
    }

    artisans = {
        culture = british
        religion = anglican
        size = 150
    }

    aristocrats = {
        culture = south_italian
        religion = catholic
        size = 200
    }

    aristocrats = {
        culture = french
        religion = catholic
        size = 2000
    }

    bureaucrats = {
        culture = south_italian
        religion = catholic
        size = 10
    }

    clergymen = {
        culture = south_italian
        religion = catholic
        size = 275
    }

    artisans = {
        culture = south_italian
        religion = catholic
        size = 5500
    }

    soldiers = {
        culture = south_italian
        religion = catholic
        size = 340
    }

    artisans = {
        culture = greek
        religion = catholic
        size = 100
    }

	farmers = {
        culture = south_italian
        religion = catholic
        size = 20375
    }

}
