#Mauritius - 98700
#ruled by Britain 1836
#Mauritius (98000/24500 POPS)
2125 = {
    bureaucrats = {
        culture = british
        religion = anglican
        size = 20
    }

    clergymen = {
        culture = british
        religion = anglican
        size = 25
    }

    artisans = {
        culture = british
        religion = anglican
        size = 130
    }

    soldiers = {
        culture = british
        religion = anglican
        size = 25
    }

    aristocrats = {
        culture = french
        religion = catholic
        size = 50
    }

    bureaucrats = {
        culture = french
        religion = catholic
        size = 30
    }

    artisans = {
        culture = french
        religion = catholic
        size = 180
    }

    clergymen = {
        culture = french
        religion = catholic
        size = 20
    }

    soldiers = {
        culture = french
        religion = catholic
        size = 20
    }

    farmers = {
        culture = french
        religion = catholic
        size = 200
    }

    clergymen = {
        culture = kreol
        religion = protestant
        size = 125
    }

    artisans = {
        culture = kreol
        religion = protestant
        size = 1100
    }

    soldiers = {
        culture = kreol
        religion = protestant
        size = 250
    }

    farmers = {
        culture = kreol
        religion = catholic
        size = 22375
    }
}
#Diego Garcia (700/175 POPS) #remains under British Rule
2128 = {
    farmers = {
        culture = kreol
        religion = catholic
        size = 175
    }

}
