#South Atlantic Islands (4240/1060 POPS)
#Ruled by Britain 1836
#Saint Helena (4000/1000 POPS)
2129 = {
    bureaucrats = {
        culture = british
        religion = protestant
        size = 5
    }

    clergymen = {
        culture = british
        religion = protestant
        size = 25
    }

    soldiers = {
        culture = british
        religion = protestant
        size = 20
    }

    artisans = {
        culture = british
        religion = protestant
        size = 50
    }

    farmers = {
        culture = british
        religion = protestant
        size = 245
    }

    farmers = {
        culture = han_chinese
        religion = mahayana
        size = 155
    }

    farmers = {
        culture = afro_latino
        religion = protestant
        size = 500
    }
}
#Ascension (140/35 POPS)
2130 = {
    soldiers = {
        culture = british
        religion = protestant
        size = 10
    }

    farmers = {
        culture = british
        religion = protestant
        size = 60
    }
}
#Tristan da Cunha (100/25 POPS)
2132 = {

    soldiers = {
        culture = british
        religion = protestant
        size = 10
    }

    farmers = {
        culture = british
        religion = protestant
        size = 60
    }

}
