#Salvador Region (416000)
#Ruled by Central America 1836
#San Salvador (260000/65000 POPS)
2191 = {
    aristocrats = {
        culture = central_american
        religion = catholic
        size = 1425
        militancy = 5
    }

    bureaucrats = {
        culture = central_american
        religion = catholic
        size = 150
        militancy = 6
    }

    officers = {
        culture = central_american
        religion = catholic
        size = 125
        militancy = 9
    }

    clergymen = {
        culture = central_american
        religion = catholic
        size = 650
        militancy = 4
    }

    artisans = {
        culture = central_american
        religion = catholic
        size = 3250
        militancy = 9
    }

    soldiers = {
        culture = central_american
        religion = catholic
        size = 1100

        militancy = 9
    }

    farmers = {
        culture = central_american
        religion = catholic
        size = 52000
        militancy = 4
    }

	farmers = {
        culture = native_american_minor
        religion = catholic
        size = 6350
    }
}
#San Miguel (156000/44000 POPS)
2192 = {
    aristocrats = {
        culture = central_american
        religion = catholic
        size = 950
        militancy = 9
    }

    clergymen = {
        culture = central_american
        religion = catholic
        size = 450
        militancy = 9
    }

    artisans = {
        culture = central_american
        religion = catholic
        size = 2200
        militancy = 9
    }

    soldiers = {
        culture = central_american
        religion = catholic
        size = 450

        militancy = 9
    }

    farmers = {
        culture = central_american
        religion = catholic
        size = 32000
        militancy = 4
    }

	farmers = {
        culture = native_american_minor
        religion = catholic
        size = 7950
    }

}
