#Sao Tome e Principe (16000)
#Under Portuguese Rule 1836
#Sao Tome (16000/4000 POPS)
1954 = {
    aristocrats = {
        culture = portuguese
        religion = catholic
        size = 20
    }

    clergymen = {
        culture = portuguese
        religion = catholic
        size = 5
    }

    bureaucrats = {
        culture = portuguese
        religion = catholic
        size = 5
    }

    artisans = {
        culture = portuguese
        religion = catholic
        size = 5
    }

    soldiers = {
        culture = portuguese
        religion = catholic
        size = 5
    }

    clergymen = {
        culture = kreol
        religion = catholic
        size = 50
    }

    artisans = {
        culture = kreol
        religion = catholic
        size = 200
    }

    soldiers = {
        culture = kreol
        religion = catholic
        size = 100
    }

    farmers = {
        culture = kreol
        religion = catholic
        size = 550
    }

    slaves = {
        culture = tiv
        religion = fetishist
        size = 3450
    }

}
