#Seychelles - 5000
#ruled by Britain 1836
#Seychelles (5000/1250 POPS)
2127 = {
    aristocrats = {
        culture = french
        religion = catholic
        size = 20
    }

    aristocrats = {
        culture = kreol
        religion = catholic
        size = 30
    }

    soldiers = {
        culture = kreol
        religion = catholic
        size = 30
    }

    clergymen = {
        culture = kreol
        religion = catholic
        size = 30
    }

    artisans = {
        culture = kreol
        religion = catholic
        size = 75
    }

    farmers = {
        culture = kreol
        religion = catholic
        size = 1175
    }
}
