#Surinam : 56640
#Ruled by The Netherlands 1836
#Paramaribo (48640/12160 POPS)
2240 = {
    aristocrats = {
        culture = dutch
        religion = reformed
        size = 75
    }

    bureaucrats = {
        culture = dutch
        religion = reformed
        size = 60
    }

    artisans = {
        culture = dutch
        religion = reformed
        size = 100
    }

    soldiers = {
        culture = dutch
        religion = reformed
        size = 75
    }

    clergymen = {
        culture = kreol
        religion = protestant
        size = 25
    }

    artisans = {
        culture = kreol
        religion = protestant
        size = 1750
    }

    farmers = {
        culture = kreol
        religion = protestant
        size = 1200
    }

    soldiers = {
        culture = kreol
        religion = protestant
        size = 25
    }

    slaves = {
        culture = afro_dutch
        religion = animist
        size = 9000
    }
}
#Aperina (8000/2000 POPS)
2245 = {
    aristocrats = {
        culture = amazonian
        religion = animist
        size = 17
    }

    clergymen = {
        culture = amazonian
        religion = animist
        size = 35
    }

    artisans = {
        culture = amazonian
        religion = animist
        size = 70
    }

    soldiers = {
        culture = amazonian
        religion = animist
        size = 17
    }

    farmers = {
        culture = amazonian
        religion = animist
        size = 1225
    }

}

# Tapanahony
3653 = {
    aristocrats = {
        culture = amazonian
        religion = animist
        size = 8
    }

    clergymen = {
        culture = amazonian
        religion = animist
        size = 15
    }

    artisans = {
        culture = amazonian
        religion = animist
        size = 30
    }

    soldiers = {
        culture = amazonian
        religion = animist
        size = 8
    }

    farmers = {
        culture = amazonian
        religion = animist
        size = 525
    }
}

#Litani
3556 = {
    aristocrats = {
        culture = amazonian
        religion = animist
        size = 8
    }

    clergymen = {
        culture = amazonian
        religion = animist
        size = 20
    }

    artisans = {
        culture = amazonian
        religion = animist
        size = 40
    }

    soldiers = {
        culture = amazonian
        religion = animist
        size = 10
    }

    farmers = {
        culture = amazonian
        religion = animist
        size = 700
    }

}
