#The Suez Canal Company
country_event = {
    id = 36970
    title = "EVTNAME36970"
    desc = "EVTDESC36970"
    picture = "Suez3"

    is_triggered_only = yes

    option = {
        name = "EVT36970OPTA"
        treasury = -500000
        set_global_flag = suez_canal_construction
        random_list = {
            35 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
            30 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            25 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 NOT = { money = 501000 } }
            modifier = { factor = 100 money = 501000 }
        }
    }

    option = {
        name = "EVT36970OPTB"
        treasury = -400000
        set_global_flag = suez_canal_construction
        random_list = {
            30 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            25 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
            25 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            10 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            10 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 NOT = { money = 401000 } }
            modifier = { factor = 100 NOT = { money = 501000 } money = 401000 }
        }
    }

    option = {
        name = "EVT36970OPTC"
        treasury = -300000
        set_global_flag = suez_canal_construction
        random_list = {
            40 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 NOT = { money = 301000 } }
            modifier = { factor = 100 NOT = { money = 401000 } money = 301000 }
        }
    }

    option = {
        name = "EVT36970OPTD"
        treasury = -275000
        set_global_flag = suez_canal_construction
        random_list = {
            30 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            20 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            20 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            20 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
            10 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 NOT = { money = 275000 } }
            modifier = { factor = 100 NOT = { money = 301000 } money = 275000 }
        }
    }

    option = {
        name = "EVT36970OPTE"
        treasury = -250000
        set_global_flag = suez_canal_construction
        random_list = {
            40 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            35 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 20
            modifier = { factor = 0 money = 251000 }
        }
    }
}

#Suez Canal is Finished
country_event = {
    id = 36971
    title = "EVTNAME36971"
    desc = "EVTDESC36971"
	major = yes
    picture = "suez_canal_built"

    fire_only_once = yes

    trigger = {
        has_global_flag = suez_canal_built
        has_global_flag = suez_canal_construction
        owns = 1755
        NOT = {
            is_canal_enabled = 2
            1755 = { has_province_modifier = suez_canal_construction }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "Hurrah! The canal will remain $COUNTRY_ADJ$."
        set_global_flag = suez_inauguration
        set_country_flag = suez_builder
        clr_global_flag = suez_canal_construction
        prestige = 5
        enable_canal = 2
        1755 = {
            trade_goods = precious_goods
            set_province_flag = suez_canal
            any_pop = {
            limit = { OR = { pop_type = labourers pop_type = farmers } }
            random_list = {
                    34 = {
                        reduce_pop = 0.99
                        dominant_issue = { value = trinket_safety factor = 0.2 }
                        militancy = 0.5
                    }
                    33 = {
                        reduce_pop = 0.98
                        dominant_issue = { value = trinket_safety factor = 0.3 }
                        militancy = 1
                    }
                    33 = {
                        reduce_pop = 0.97
                        dominant_issue = { value = trinket_safety factor = 0.3 }
                        militancy = 1.5
                    }
                }
            }
        }
        ai_chance = {
            factor = 1
            modifier = { 
				factor = 0 
				EGY = {
					exists = yes
					owns = 1757
				}
			}
        }
    }
	
	option = {
        name = "Glory for $COUNTRY$! �GLose 2 infamy�!"
        set_global_flag = suez_inauguration
        set_country_flag = suez_builder
        clr_global_flag = suez_canal_construction
        prestige = 5
        enable_canal = 2
        1755 = {
            trade_goods = precious_goods
            set_province_flag = suez_canal
            any_pop = {
            limit = { OR = { pop_type = labourers pop_type = farmers } }
            random_list = {
                    34 = {
                        reduce_pop = 0.99
                        dominant_issue = { value = trinket_safety factor = 0.2 }
                        militancy = 0.5
                    }
                    33 = {
                        reduce_pop = 0.98
                        dominant_issue = { value = trinket_safety factor = 0.3 }
                        militancy = 1
                    }
                    33 = {
                        reduce_pop = 0.97
                        dominant_issue = { value = trinket_safety factor = 0.3 }
                        militancy = 1.5
                    }
                }
            }
        }
		#Return the Suez to Egypt
		random_owned = {
			limit = {
				province_id = 1755
				EGY = { 
					exists = yes 
					owns = 1757
				}
			}
			secede_province = EGY
			remove_core = THIS
			THIS = {
				diplomatic_influence = {
					who = EGY
					value = 400
				}
				badboy = -2
			}
		}
        ai_chance = {
            factor = 1
            modifier = { 
				factor = 0 
				NOT = {
					exists = EGY
					owns = 1757
				}
			}
        }
    }
}

#owner the canal crosses
country_event = {
    id = 36972
    title = "EVTNAME36972"
    desc = "EVTDESC36972"
    picture = "suez_crossing"

    fire_only_once = yes

    trigger = {
        is_greater_power = yes
        has_country_flag = suez_builder
        has_global_flag = suez_inauguration
        is_canal_enabled = 2
    }

        mean_time_to_happen = {
            days = 30
            modifier = { factor = 0.5 OR = { num_of_ports = 40 total_amount_of_ships = 60 } }
            modifier = { factor = 0.8 total_sunk_by_us = 60 }
            modifier = { factor = 0.9 rank = 1 }
        }

    option = {
        name = "EVT36972OPTA"
        clr_global_flag = suez_inauguration
        prestige = 5
    }
}

#someone else crosses the channel
country_event = {
    id = 36973
    title = "EVTNAME36973"
    desc = "EVTDESC36973"
    picture = "suez_crossing"

    fire_only_once = yes

    trigger = {
        is_greater_power = yes
        colonial_nation = yes
        NOT = { has_country_flag = suez_builder }
        NOT = { owns = 1755 }
        has_global_flag = suez_inauguration
        is_canal_enabled = 2
        OR = {
            num_of_ports = 100
            total_amount_of_ships = 200
            rank = 1
        }
    }

    mean_time_to_happen = {
        days = 40
        modifier = { factor = 0.6 OR = { num_of_ports = 100 total_amount_of_ships = 200 } }
        modifier = { factor = 0.75 total_sunk_by_us = 60 }
        modifier = { factor = 0.75 rank = 1 }
    }

    option = {
        name = "EVT36973OPTA"
        any_country = { limit = { owns = 1755 } country_event = 36974 }
        clr_global_flag = suez_inauguration
        prestige_factor = 0.05
    }
}

#Owner of Suez gets informed of the crossing
country_event = {
    id = 36974
    title = "EVTNAME36974"
    desc = "EVTDESC36974"
    picture = "suez_crossing"

    is_triggered_only = yes

    option = {
        name = "EVT36974OPTA"
        relation = { who = FROM value = -25 }
    }
}


#Intervention in Egypt
country_event = {
    id = 36975
    title = "EVTNAME36975"
    desc = "EVTDESC36975"
    picture = "deliberation"

    trigger = {
        is_greater_power = yes
        nationalism_n_imperialism = 1
        is_canal_enabled = 2
        owns = 1755
        NOT = {
            #war_policy = pacifism
            has_country_modifier = neutrality
            has_country_flag = suez_egypt_intervention
        }
        EGY = {
            war = no
            exists = yes
            is_greater_power = no
            OR = {
                is_vassal = no
                vassal_of = THIS
            }
            OR = {
                AND = {
                    ai = yes
                    has_global_flag = berlin_conference
                }
                revolt_percentage = 0.25
                any_owned_province = {
                    is_capital = yes
                    controlled_by_rebels = yes
                }
                average_militancy = 7
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.1
            EGY = { capital_scope = { controlled_by_rebels = yes } }
        }
        modifier = {
            factor = 0.5
            EGY = { revolt_percentage = 0.5 }
        }
        modifier = {
            factor = 0.01
            has_global_flag = berlin_conference
        }
        modifier = {
            factor = 1.5
            EGY = {
                NOT = { revolt_percentage = 0.25 }
                NOT = { capital_scope = { controlled_by_rebels = yes } }
            }
        }
    }

    option = {
        name = "EVT36975OPTA"
        set_country_flag = suez_egypt_intervention
        badboy = 3
        leave_alliance = EGY
        diplomatic_influence = { who = EGY value = -200 }
        relation = { who = EGY value = -200 }
        random_owned = {
            limit = {
                owner = { 
					NOT = { EGY = { vassal_of = THIS } } 
				}
            }
			owner = {
				war = {
					target = EGY
					attacker_goal = { casus_belli = conquest_any }
					call_ally = yes
				}
			}
        }
        random_owned = {
			limit = {
				owner = { EGY = { vassal_of = THIS } }
			}
			owner = {
				inherit = EGY
			}
		}
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT36975OPTB"
        set_country_flag = suez_egypt_intervention
        badboy = -1
        prestige = -10
        ai_chance = {
            factor = 0
        }
    }
}

#Kiel Canal Construction
country_event = {
    id = 36976
    title = "EVTNAME36976"
    desc = "EVTDESC36976"
    picture = "kiel_canal_construction"

    is_triggered_only = yes

    option = {
        name = "EVT36976OPTA"
        treasury = -125000
        set_global_flag = kiel_canal_construction
        random_list = {
            60 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            10 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
        }
        ai_chance = {
            factor = 0.33
            modifier = { factor = 0 NOT = { money = 125000 } }
            modifier = { factor = 100 money = 125000 }
        }
    }

    option = {
        name = "EVT36976OPTB"
        treasury = -95000
        set_global_flag = kiel_canal_construction
        random_list = {
            40 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
        }
        ai_chance = {
            factor = 0.33
            modifier = { factor = 0 NOT = { money = 95000 } }
            modifier = { factor = 100 money = 95000 NOT = { money = 125000 } }
        }
    }

    option = {
        name = "EVT36976OPTC"
        treasury = -75000
        set_global_flag = kiel_canal_construction
        random_list = {
            55 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            15 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 0.34
            modifier = { factor = 0 money = 75000 }
        }
    }
}

#Kiel Canal is Finished
country_event = {
    id = 36977
    title = "EVTNAME36977"
	major = yes
    desc = "EVTDESC36977"
    picture = "kiel_canal_finished"

    fire_only_once = yes

    trigger = {
        has_global_flag = kiel_canal_construction
        owns = 369
        NOT = {
            is_canal_enabled = 1
            369 = { has_province_modifier = kiel_canal_construction }
        }
    }

        mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT36977OPTA"
        clr_global_flag = kiel_canal_construction
        enable_canal = 1
        prestige = 5
    }
}

#The Panama Canal Construction
country_event = {
    id = 36978
    title = "EVTNAME36978"
    desc = "EVTDESC36978"
    picture = "panama_canal_construction"

    is_triggered_only = yes

    option = {
        name = "EVT36978OPTA"
        treasury = -500000
        set_global_flag = panama_canal_construction
        random_list = {
            35 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 0.25
            modifier = { factor = 0 NOT = { money = 500100 } }
            modifier = { factor = 100 money = 500100 }
        }
    }

    option = {
        name = "EVT36978OPTB"
        treasury = -450000
        set_global_flag = panama_canal_construction
        random_list = {
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
        }
		1723 = { add_province_modifier = { name = province_small_immigration_boom duration = 365 } }
        ai_chance = {
            factor = 0.25
            modifier = { factor = 0 NOT = { money = 450000 } }
            modifier = { factor = 100 money = 350000 NOT = { money = 450000 } }
        }
    }

    option = {
        name = "EVT36978OPTC"
        treasury = -350000
        set_global_flag = panama_canal_construction
        random_list = {
            40 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
        }
		1723 = { add_province_modifier = { name = province_small_immigration_boom duration = 365 } }
        ai_chance = {
            factor = 0.25
            modifier = { factor = 0 NOT = { money = 350000 } }
            modifier = { factor = 100 money = 350000 NOT = { money = 450000 } }
        }
    }

    option = {
        name = "EVT36978OPTD"
        treasury = -300000
        set_global_flag = panama_canal_construction
        random_list = {
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
        }
		1723 = { add_province_modifier = { name = province_small_immigration_boom duration = 365 } }
        ai_chance = {
            factor = 0.25
            modifier = { factor = 0 NOT = { money = 300000 } }
            modifier = { factor = 100 money = 300000 NOT = { money = 450000 } }
        }
    }

    option = {
        name = "EVT36978OPTE"
        treasury = -250000
        set_global_flag = panama_canal_construction
        random_list = {
            40 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            35 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
        }
		1723 = { add_province_modifier = { name = province_small_immigration_boom duration = 365 } }
        ai_chance = {
            factor = 0.25
            modifier = { factor = 0 money = 250000 }
        }
    }
}

#Panama Canal is Finished
country_event = {
    id = 36979
    title = "EVTNAME36979"
    desc = "EVTDESC36979"
	major = yes
    picture = "panama_canal_finished"

    fire_only_once = yes

    trigger = {
        has_global_flag = panama_canal_construction
        owns = 1723
        NOT = {
            is_canal_enabled = 3
            1723 = { has_province_modifier = panama_canal_construction }
        }
    }

        mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT36979OPTA"
        enable_canal = 3
        prestige = 20
        clr_global_flag = panama_canal_construction
            1723 = {
                trade_goods = precious_goods
                set_province_flag = panama_canal
                any_pop = {
                limit = { OR = { pop_type = labourers pop_type = farmers } }
                random_list = {
                    20 = {
                        reduce_pop = 0.98
                        militancy = 1
                        dominant_issue = { value = low_safety factor = 0.3 }
                    }
                    20 = {
                        reduce_pop = 0.97
                        militancy = 1.5
                        dominant_issue = { value = low_safety factor = 0.35 }
                    }
                    20 = {
                        reduce_pop = 0.96
                        militancy = 2
                        dominant_issue = { value = low_safety factor = 0.4 }
                    }
                    20 = {
                        reduce_pop = 0.95
                        militancy = 2.5
                        dominant_issue = { value = low_safety factor = 0.45 }
                    }
                    20 = {
                        reduce_pop = 0.94
                        militancy = 3
                        dominant_issue = { value = low_safety factor = 0.5 }
                    }
                }
            }
        }
    }
}

#The Canals are Seized - Bankrupt
country_event = {
    id = 36980
    title = "EVTNAME36980"
    desc = "EVTDESC36980"
    picture = "suez_canal_built"

    is_triggered_only = yes

    option = {
        name = "EVT36980OPTA"
        random_country = {
            limit = { tag = FROM NOT = { is_sphere_leader_of = THIS } }
            money = -200000
            THIS = { money = 200000 }
        }
        random_owned = {
            limit = { owner = { tag = EGY } }
            EGY = { plurality = -15 }
            FROM = {
                diplomatic_influence = {
                    who = THIS
                    value = 400
                }
            }
        }
    }
}

#The Suez Canal Company
country_event = {
    id = 36981
    title = "EVTNAME36981"
    desc = "EVTDESC36981"
    picture = "Suez3"

    is_triggered_only = yes

    option = {
        name = "EVT36981OPTA"
        treasury = 50000
        random_owned = {
            limit = { owner = { civilized = no } }
            owner = {
                plurality = -10
                economic_reform = yes_finance_reform
            }
        }
        relation = { who = FROM value = 100 }
        FROM = { diplomatic_influence = { who = THIS value = 400 } }
        any_country = {
            limit = { NOT = { tag = FROM } is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -50 }
        }
    }
}


#The Suez Canal Company
country_event = {
    id = 36982
    title = "EVTNAME36981"
    desc = "EVTDESC36981"
    picture = "Suez3"

    is_triggered_only = yes

    option = {
        name = "EVT36981OPTA"
        treasury = 450000
        plurality = -15
        relation = { who = FROM value = 100 }
        1755 = { secede_province = FROM }
    }
}

country_event = {

    id = 97350
    title = "Panama Canal Dividends"
    desc = "Annual dividends received from ownership of the Panama Canal."
    picture = "Panama3"

    trigger = {
        1723 = { has_province_modifier = panama_canal }
        NOT = { has_country_modifier = panama_canal_dividend }
        NOT = { month = 1 }
        owns = 1723
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "Until next year."
        treasury = 80000
        add_country_modifier = {
            name = panama_canal_dividend
            duration = 31
        }
    }
}

country_event = {

    id = 97355
    title = "The Panama Canal"
    desc = "We have assumed control over the Panama Canal."
    news = yes
    news_title = "EVTNAME97355_NEWS_TITLE"
    news_desc_long = "EVTDESC97355_NEWS_LONG"
    news_desc_medium = "EVTDESC97355_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97355_NEWS_SHORT"
    picture = "Panama3"

    trigger = {
        is_canal_enabled = 3
        1723 = {
            owned_by = THIS
            NOT = { has_province_modifier = panama_canal }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "Excellent."
        1723 = {
            add_province_modifier = {
                name = panama_canal
                duration = -1
            }
        }
    }
}

country_event = {

    id = 97250
    title = "Suez Canal Dividends"
    desc = "Annual dividends received from control over the Suez Canal."
    picture = "Suez3"

    trigger = {
        1755 = { has_province_modifier = suez_canal }
        NOT = { has_country_modifier = suez_canal_dividend }
        NOT = { month = 1 }
        owns = 1755
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "Until next year."
        treasury = 110000
        add_country_modifier = {
            name = suez_canal_dividend
            duration = 31
        }
    }
}

country_event = {

    id = 97255
    title = "The Suez Canal"
    desc = "We have assumed control over the Suez Canal."
    news = yes
    news_title = "EVTNAME97255_NEWS_TITLE"
    news_desc_long = "EVTDESC97255_NEWS_LONG"
    news_desc_medium = "EVTDESC97255_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97255_NEWS_SHORT"
    picture = "Suez3"

    trigger = {
        is_canal_enabled = 2
        1755 = {
            owned_by = THIS
            NOT = { has_province_modifier = suez_canal }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "Excellent."
        1755 = {
            add_province_modifier = {
                name = suez_canal
                duration = -1
            }
        }
    }
}

country_event = {

    id = 97200
    title = "Kiel Canal Dividends"
    desc = "Annual dividends received from control over the Kiel Canal."
    picture = "Kiel"

    trigger = {
        369 = { has_province_modifier = kiel_canal }
        NOT = { has_country_modifier = kiel_canal_dividend }
        NOT = { month = 1 }
        owns = 369
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "Until next year."
        treasury = 20000
        add_country_modifier = {
            name = kiel_canal_dividend
            duration = 31
        }
    }
}

country_event = {

    id = 97205
    title = "The Kiel Canal"
    desc = "We have assumed control over the Kiel Canal."
    news = yes
    news_title = "EVTNAME97205_NEWS_TITLE"
    news_desc_long = "EVTDESC97205_NEWS_LONG"
    news_desc_medium = "EVTDESC97205_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97205_NEWS_SHORT"
    picture = "Kiel"

    trigger = {
        is_canal_enabled = 1
        369 = {
            owned_by = THIS
            NOT = { has_province_modifier = kiel_canal }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "Excellent!"
        369 = {
            add_province_modifier = {
                name = kiel_canal
                duration = -1
            }
        }
    }
}
