# Conquest etc!
country_event = {
    id = 90000
    title = "EVTNAME90000"
    desc = "EVTDESC90000"
    picture = "supportwar"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        OR = {
            constructing_cb_type = acquire_state
			constructing_cb_type = acquire_state_mid
			constructing_cb_type = acquire_state_late
            constructing_cb_type = conquest
			constructing_cb_type = conquest_low
			constructing_cb_type = conquest_tiny
			constructing_cb_type = conquest_minuscule
            constructing_cb_type = demand_concession_casus_belli
            constructing_cb_type = establish_protectorate_casus_belli
        }
        NOT = {
            OR = {
                has_country_modifier = CB_gen_plus
                has_country_modifier = CB_gen_minus
            }
        }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.8
            press_rights = state_press
        }
        modifier = {
            factor = 0.9
            press_rights = censored_press
        }
        modifier = {
            factor = 1.2
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90000"
        add_country_modifier = {
            name = CB_gen_plus
            duration = 50
        }
    }
}

# Conquest etc!
country_event = {
    id = 90001
    title = "EVTNAME90001"
    desc = "EVTDESC90001"
    picture = "Demonstration"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        OR = {
            constructing_cb_type = acquire_state
			constructing_cb_type = acquire_state_mid
			constructing_cb_type = acquire_state_late
            constructing_cb_type = conquest
			constructing_cb_type = conquest_low
			constructing_cb_type = conquest_tiny
			constructing_cb_type = conquest_minuscule
            constructing_cb_type = demand_concession_casus_belli
            constructing_cb_type = establish_protectorate_casus_belli
            }
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 1.2
            press_rights = state_press
        }
        modifier = {
            factor = 1.2
            press_rights = censored_press
        }
        modifier = {
            factor = 0.8
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90001"
        add_country_modifier = {
            name = CB_gen_minus
            duration = 50
        }
    }
}

# Take from SoI
country_event = {
    id = 90002
    title = "EVTNAME90002"
    desc = "EVTDESC90002"
    picture = "Outside_influences"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        constructing_cb_type = take_from_sphere
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.8
            press_rights = state_press
        }
        modifier = {
            factor = 0.9
            press_rights = censored_press
        }
        modifier = {
            factor = 1.2
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90002"
        add_country_modifier = {
            name = CB_gen_plus
            duration = 50
        }
    }
}

# Take from SoI
country_event = {
    id = 90003
    title = "EVTNAME90003"
    desc = "EVTDESC90003"
    picture = "Demonstration"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        constructing_cb_type = take_from_sphere
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

        mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 1.2
            press_rights = state_press
        }
        modifier = {
            factor = 1.2
            press_rights = censored_press
        }
        modifier = {
            factor = 0.8
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90003"
        add_country_modifier = {
            name = CB_gen_minus
            duration = 50
        }
    }
}

# Add to SoI
country_event = {
    id = 90004
    title = "EVTNAME90004"
    desc = "EVTDESC90004"
    picture = "Opiumwar"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        constructing_cb_type = add_to_sphere
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.8
            press_rights = state_press
        }
        modifier = {
            factor = 0.9
            press_rights = censored_press
        }
        modifier = {
            factor = 1.2
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90004"
        add_country_modifier = {
            name = CB_gen_plus
            duration = 50
        }
    }
}

# Add to SoI
country_event = {
    id = 90005
    title = "EVTNAME90005"
    desc = "EVTDESC90005"
    picture = "SeaPower"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        constructing_cb_type = add_to_sphere
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 1.2
            press_rights = state_press
        }
        modifier = {
            factor = 1.2
            press_rights = censored_press
        }
        modifier = {
            factor = 0.8
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90005"
        add_country_modifier = {
            name = CB_gen_minus
            duration = 50
        }
    }
}

# Place in the sun
country_event = {
    id = 90006
    title = "EVTNAME90006"
    desc = "EVTDESC90006"
    picture = "native_force"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        constructing_cb_type = place_in_the_sun
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.8
            press_rights = state_press
        }
        modifier = {
            factor = 0.9
            press_rights = censored_press
        }
        modifier = {
            factor = 1.2
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90006"
        add_country_modifier = {
            name = CB_gen_plus
            duration = 50
        }
    }
}

# Place in the sun
country_event = {
    id = 90007
    title = "EVTNAME90007"
    desc = "EVTDESC90007"
    picture = "treaty"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        constructing_cb_type = place_in_the_sun
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 1.2
            press_rights = state_press
        }
        modifier = {
            factor = 1.2
            press_rights = censored_press
        }
        modifier = {
            factor = 0.8
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90007"
        add_country_modifier = {
            name = CB_gen_minus
            duration = 50
        }
    }
}

# Cut down/Humiliate
country_event = {
    id = 90008
    title = "EVTNAME90008"
    desc = "EVTDESC90008"
    picture = "threehurrahs"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        OR = {
            constructing_cb_type = cut_down_to_size
            constructing_cb_type = humiliate
            }
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.8
            press_rights = state_press
        }
        modifier = {
            factor = 0.9
            press_rights = censored_press
        }
        modifier = {
            factor = 1.2
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90008"
        add_country_modifier = {
            name = CB_gen_plus
            duration = 50
        }
    }
}

# Cut down/Humiliate
country_event = {
    id = 90009
    title = "EVTNAME90009"
    desc = "EVTDESC90009"
    picture = "anticorn"

    trigger = {
		ai = no
        NOT = { involved_in_crisis = yes }
        constructing_cb_progress = 10 #10% progress
        OR = {
            constructing_cb_type = cut_down_to_size
            constructing_cb_type = humiliate
            }
        NOT = {
            OR = {
                    has_country_modifier = CB_gen_plus
                    has_country_modifier = CB_gen_minus
                }
            }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 1.2
            press_rights = state_press
        }
        modifier = {
            factor = 1.2
            press_rights = censored_press
        }
        modifier = {
            factor = 0.8
            press_rights = free_press
        }
    }

    option = {
        name = "EVTOPTA90009"
        add_country_modifier = {
            name = CB_gen_minus
            duration = 50
        }
    }
}
