country_event = {
    id = 9999901
    title = "EVTNAME9999901"
    desc = "EVTDESC9999901"
    picture = "Opiumwar"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "USE THIS OPTION FIRST"
        any_owned = {
			limit = {
				is_core = THIS
			}
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
					OR = {
						type = craftsmen
						type = bureaucrats
						type = clerks 
					}
                }
                pop_type = farmers
            }
        }
    }
}

country_event = {
    id = 9999902
    title = "EVTNAME9999902"
    desc = "EVTDESC9999902"
    picture = "Opiumwar"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "USE THIS OPTION SECOND"
        any_owned = {
			limit = {
				is_core = THIS
			}
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
					type = farmers
                    unemployment = 0.99
                }
                pop_type = labourers
            }
        }
    }
}
