country_event = {
    id = 9705979
    title = "Peaceful Annexation"
    desc = EVTDESC9705979
    is_triggered_only = yes

    option = {
        name = "Begin diplomatic annexation."
        any_country = {
            limit = {
                war = no
                exists = yes
                is_vassal = no
                in_sphere = THIS
                any_owned_province = {
                    is_core = THIS
                }
            }
            country_event = 5582701
        }
    }
    option = {
        name = "Now is not the time."
    }
    option = {
        name = "Disable this option."
        set_global_flag = no_incorp
    }
}

country_event = {
    id = 5582701
    title = "Annexed by Overlords"
    desc = EVTDESC5582701
    allow_multiple_instances = yes
    is_triggered_only = yes

    option = {
        name = "Ok."
        any_country = {
            limit = {
                is_sphere_leader_of = THIS
            }
            country_event = 9972733
        }
        ai_chance = {
            factor = 100
        }
    }

}

country_event = {
    id = 9972733
    title = "Take Land from $FROMCOUNTRY$?"
    desc = EVTDESC9972733
    allow_multiple_instances = yes
    is_triggered_only = yes


    option = {
        name = "Let's maintain the status quo."
    }

    option = {
        name = "Our rightful territory must be returned. �RGain 3.5 infamy�W"
        badboy = 3.5
        any_country = {
            limit = {
                tag = FROM
                all_core = { is_core = THIS }
            }
            annex_to = THIS
        }
        any_country = {
            limit = {
                tag = FROM
            }
            any_owned = {
                limit = {
                    is_core = THIS
                }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = -400
        }
        diplomatic_influence = {
            who = FROM
            value = -400
        }

    }
}
