country_event = {

    id = 800012
    title = "EVTNAME800012" #Intervention in $FROMCOUNTRY$?
    desc = "EVTDESC800012"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT800012OPTA"
        set_country_flag = meddled_in_foreign_affairs
        FROM = { set_country_flag = foreign_intervention }
        badboy = 3
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.75
                any_greater_power = {
                    is_our_vassal = FROM
                }
            }
            modifier = {
                factor = 0.5
                any_greater_power = {
                    is_our_vassal = FROM
                    alliance_with = THIS
                }
            }
            modifier = {
                factor = 0
                badboy = 0.8
                NOT = { government = fascist_dictatorship }
                NOT = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 1.25
                neighbour = FROM
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.25
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVT800012OPTB"
        FROM = { country_event = 800015 }
        diplomatic_influence = {
            who = FROM
            value = -50
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                war_with = FROM
            }
            modifier = {
                factor = 0
                any_greater_power = {
                    is_our_vassal = FROM
                    war_with = THIS
                }
            }
            modifier = {
                factor = 0
                any_neighbor_country = {
                    is_our_vassal = FROM
                    war_with = THIS
                }
            }
            modifier = {
                factor = 2
                NOT = { neighbour = FROM }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 2
                war_policy = anti_military
            }
            modifier = {
                factor = 3
                war_policy = pacifism
            }
        }
    }
}

country_event = {

    id = 800013

    is_triggered_only = yes

    title = "EVTNAME800013" #$FROMCOUNTRY$ Declares Independence
    desc = "EVTDESC800013"
    picture = "Unite"

    option = {
        name = "EVT800013OPTA"
        prestige = 5
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = 2
            }
        }
        casus_belli = {
            target = FROM
            type = make_puppet_no_infamy
            months = 60
        }
        relation = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                has_country_flag = meddled_in_foreign_affairs
            }
            clr_country_flag = meddled_in_foreign_affairs
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
            add_casus_belli = {
                target = THIS
                type = take_from_sphere
                months = 12
            }
        }
        ai_chance = {
            factor = 60
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.25
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                NOT = { jingoism = 5 }
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 25
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 50
            }
            modifier = {
                factor = 0.5
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
            modifier = {
                factor = 0.8
                average_militancy = 4
            }
        }
    }

    option = {
        name = "EVT800013OPTB"
        relation = {
            who = FROM
            value = -50
        }
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                has_country_flag = meddled_in_foreign_affairs
            }
            clr_country_flag = meddled_in_foreign_affairs
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
            add_casus_belli = {
                target = THIS
                type = take_from_sphere
                months = 12
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                is_greater_power = yes
            }
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.25
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                NOT = { jingoism = 5 }
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 25
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 50
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
            modifier = {
                factor = 0.8
                average_militancy = 4
            }
        }
    }

    option = {
        name = "EVT800013OPTC"
        prestige = -5
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
        }
        relation = {
            who = FROM
            value = 50
        }
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                has_country_flag = meddled_in_foreign_affairs
            }
            clr_country_flag = meddled_in_foreign_affairs
            prestige = 5
            relation = {
                who = THIS
                value = -50
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.75
                war_policy = jingoism
            }
            modifier = {
                factor = 3
                war_policy = pacifism
            }
            modifier = {
                factor = 2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 25
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 50
            }
            modifier = {
                factor = 3
                num_of_revolts = 5
            }
            modifier = {
                factor = 1.5
                average_militancy = 3
            }
            modifier = {
                factor = 1.5
                average_militancy = 4
            }
        }
    }

}

country_event = {

    id = 800014

    is_triggered_only = yes

    title = "EVTNAME800014" #$FROMCOUNTRY$ Declares Independence
    desc = "EVTDESC800014"
    picture = "Unite"

    option = {
        name = "EVT800013OPTA"
        prestige = 5
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = 2
            }
        }
        casus_belli = {
            target = FROM
            type = make_puppet_no_infamy
            months = 60
        }
        relation = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                has_country_flag = meddled_in_foreign_affairs
            }
            clr_country_flag = meddled_in_foreign_affairs
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                is_greater_power = no
                is_secondary_power = no
            }
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.25
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                NOT = { jingoism = 5 }
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 25
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 50
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
            modifier = {
                factor = 0.8
                average_militancy = 4
            }
        }
    }

    option = {
        name = "EVT800013OPTB"
        relation = {
            who = FROM
            value = -50
        }
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                has_country_flag = meddled_in_foreign_affairs
            }
            clr_country_flag = meddled_in_foreign_affairs
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
        }
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT800013OPTC"
        prestige = -5
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
        }
        relation = {
            who = FROM
            value = 50
        }
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                has_country_flag = meddled_in_foreign_affairs
            }
            clr_country_flag = meddled_in_foreign_affairs
            prestige = 5
            relation = {
                who = THIS
                value = -50
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.75
                war_policy = jingoism
            }
            modifier = {
                factor = 3
                war_policy = pacifism
            }
            modifier = {
                factor = 2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 25
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 50
            }
            modifier = {
                factor = 3
                num_of_revolts = 5
            }
            modifier = {
                factor = 1.5
                average_militancy = 3
            }
            modifier = {
                factor = 1.5
                average_militancy = 4
            }
        }
    }

}

country_event = {

    id = 800015
    title = "EVTNAME800015" #$FROMCOUNTRY$ Refuses to Intervene
    desc = "EVTDESC800015"
    picture = "administration"

    is_triggered_only = yes

    option = {
        clr_country_flag = freedom_attempt_made
        name = "EVT800015OPTA"
        relation = {
            who = FROM
            value = -25
        }
        add_country_modifier = {
            name = no_freedom
            duration = 1825
        }
    }
}

country_event = {

    id = 800016
    title = "EVTNAME800016" #Intervention Failed
    desc = "EVTDESC800016"
    picture = "administration"

    trigger = {
        is_vassal = yes
        has_country_flag = freedom_attempt_made
        has_country_flag = foreign_intervention
        any_greater_power = {
            has_country_flag = meddled_in_foreign_affairs
            is_sphere_leader_of = THIS
        }
    }

    mean_time_to_happen = {
        days = 12
    }

    immediate = {
        clr_country_flag = freedom_attempt_made
        clr_country_flag = foreign_intervention
    }

    option = {
        name = "EVT800016OPTA"
        any_pop = { militancy = 1 }
        random_country = {
            limit = { is_our_vassal = THIS }
            country_event = 800021
        }
        random_country = {
            limit = {
                has_country_flag = meddled_in_foreign_affairs
                is_sphere_leader_of = THIS
            }
            country_event = 800022
        }
        add_country_modifier = {
            name = no_freedom
            duration = 1825
        }
    }
}

country_event = {

    id = 800017
    title = "EVTNAME800017" #Free At Great Cost
    desc = "EVTDESC800017"
    picture = "administration"

    trigger = {
        is_vassal = yes
        has_country_flag = freedom_attempt_made
        has_country_flag = foreign_intervention
        any_greater_power = {
            has_country_flag = meddled_in_foreign_affairs
            is_sphere_leader_of = THIS
        }
    }

    mean_time_to_happen = {
        days = 12
    }

    immediate = {
        clr_country_flag = freedom_attempt_made
        clr_country_flag = foreign_intervention
    }

    option = {
        name = "EVT800016OPTA"
        any_pop = { militancy = 2 }
        random_country = {
            limit = {
                is_our_vassal = THIS
                is_greater_power = yes
            }
            release_vassal = THIS
            country_event = 800013
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                is_greater_power = no
            }
            release_vassal = THIS
            country_event = 800014
        }
        random_country = {
            limit = {
                has_country_flag = meddled_in_foreign_affairs
                is_sphere_leader_of = THIS
            }
            country_event = 800023
        }
    }
}

#Free At Last!
country_event = {

    id = 800018
    title = "EVTNAME800018"
    desc = "EVTDESC800018"
    picture = "unite"

    trigger = {
        is_vassal = yes
        has_country_flag = freedom_attempt_made
        has_country_flag = foreign_intervention
        any_greater_power = {
            has_country_flag = meddled_in_foreign_affairs
            is_sphere_leader_of = THIS
        }
    }

    mean_time_to_happen = {
        days = 8
    }

    immediate = {
        clr_country_flag = freedom_attempt_made
        clr_country_flag = foreign_intervention
    }

    option = {
        name = "EVT800018OPTA"
        any_pop = { militancy = -2 }
        random_country = {
            limit = {
                is_our_vassal = THIS
                is_greater_power = yes
            }
            release_vassal = THIS
            country_event = 800013
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                is_greater_power = no
            }
            release_vassal = THIS
            country_event = 800014
        }
        random_country = {
            limit = {
                has_country_flag = meddled_in_foreign_affairs
                is_sphere_leader_of = THIS
            }
            country_event = 800024
        }
    }
}

country_event = {

    id = 800021

    is_triggered_only = yes

    title = "EVTNAME800021" #Attempted Coup in $FROMCOUNTRY$
    desc = "EVTDESC800021"
    picture = "administration"

    option = {
        name = "EVT800021OPTA"
        random_country = {
            limit = { has_country_flag = meddled_in_foreign_affairs }
            clr_country_flag = meddled_in_foreign_affairs
            prestige = -5
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 1.5
                is_greater_power = yes
            }
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.25
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                NOT = { total_amount_of_divisions = 2 }
            }
            modifier = {
                factor = 0.25
                NOT = { total_amount_of_divisions = 5 }
            }
            modifier = {
                factor = 0.5
                NOT = { total_amount_of_divisions = 10 }
            }
            modifier = {
                factor = 0.5
                NOT = { jingoism = 5 }
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 4
            }
            modifier = {
                factor = 0.8
                war_exhaustion = 5
            }
            modifier = {
                factor = 0.5
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
            modifier = {
                factor = 0.8
                average_militancy = 4
            }
        }
    }

    option = {
        name = "EVT800021OPTB"
        prestige = -5
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
        }
        random_country = {
            limit = { has_country_flag = meddled_in_foreign_affairs }
            clr_country_flag = meddled_in_foreign_affairs
            prestige = -5
            relation = {
                who = THIS
                value = -50
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.75
                war_policy = jingoism
            }
            modifier = {
                factor = 3
                war_policy = pacifism
            }
            modifier = {
                factor = 2
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                NOT = { total_amount_of_divisions = 5 }
            }
            modifier = {
                factor = 1.5
                NOT = { total_amount_of_divisions = 10 }
            }
            modifier = {
                factor = 2
                has_country_modifier = recently_lost_war
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 4
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 5
            }
            modifier = {
                factor = 3
                num_of_revolts = 5
            }
            modifier = {
                factor = 1.5
                average_militancy = 3
            }
            modifier = {
                factor = 1.5
                average_militancy = 4
            }
        }
    }
}

country_event = {

    id = 800022

    is_triggered_only = yes

    title = "EVTNAME800022" #Attempt Thwarted
    desc = "EVTDESC800022"
    picture = "administration"

    option = {
        name = "EVT800022OPTA"
        diplomatic_influence = {
            who = FROM
            value = -100
        }
        relation = {
            who = FROM
            value = -50
        }
    }
}

country_event = {

    id = 800023

    is_triggered_only = yes

    title = "EVTNAME800023" #$FROMCOUNTRY$ Freed At Great Cost
    desc = "EVTDESC800023"
    picture = "administration"

    option = {
        name = "EVT800023OPTA"
        diplomatic_influence = {
            who = FROM
            value = -100
        }
        relation = {
            who = FROM
            value = -100
        }
    }
}

country_event = {

    id = 800024

    is_triggered_only = yes

    title = "EVTNAME800024" #$FROMCOUNTRY$ is Free!
    desc = "EVTDESC800024"
    picture = "administration"

    option = {
        name = "EVT800024OPTA"
        badboy = 1
        relation = {
            who = FROM
            value = 50
        }
    }
}
