#Regency starts
country_event = {
    id = 11000
    title = "EVTNAME11000"
    desc = "EVTDESC11000"
    picture = "regency"

    trigger = {
		ai = no
		NOT = { tag = TUR }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        NOT = {
            has_country_modifier = regency_government
            #has_country_modifier = regency_cooldown
			has_global_flag = you_are_playing_mp
        }
    }

    mean_time_to_happen = {
        months = 1000

        modifier = {
            factor = 4
            tag = ENG
        }
        modifier = {
            factor = 1.5
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.75
            civilized = yes
            capital_scope = { average_militancy = 9 }
        }
        modifier = {
            factor = 0.75
            civilized = yes
            capital_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.9
            civilized = yes
            capital_scope = { average_militancy = 7 }
        }
    }

    option = {
        name = "EVTOPTA11000"
        random_owned = {
            limit = { owner = { government = absolute_monarchy } }
            owner = {
                random_list = {
                    25 = { add_country_modifier = { name = regency_government duration = 3650 } } #10
                    25 = { add_country_modifier = { name = regency_government duration = 3285 } } #9
                    25 = { add_country_modifier = { name = regency_government duration = 2920 } } #8
                    25 = { add_country_modifier = { name = regency_government duration = 2555 } } #7
                }
            }
        }

        random_owned = {
            limit = { owner = { government = prussian_constitutionalism } }
            owner = {
                random_list = {
                    25 = { add_country_modifier = { name = regency_government duration = 2190 } } #6
                    25 = { add_country_modifier = { name = regency_government duration = 1825 } } #5
                    25 = { add_country_modifier = { name = regency_government duration = 1460 } } #4
                    25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
                }
            }
        }
        random_owned = {
            limit = { owner = { government = hms_government } }
            owner = {
                random_list = {
                    25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
                    25 = { add_country_modifier = { name = regency_government duration = 730 } } #2
                    25 = { add_country_modifier = { name = regency_government duration = 365 } } #1
                    25 = { }
                }
            }
        }
        random_owned = {
            limit = { owner = { government = constitutional_empire } }
            owner = {
                random_list = {
                    25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
                    25 = { add_country_modifier = { name = regency_government duration = 730 } } #2
                    25 = { add_country_modifier = { name = regency_government duration = 365 } } #1
                    25 = { }
                }
            }
        }
        random_owned = {
            limit = { owner = { government = semi_constitutional_empire } }
            owner = {
                random_list = {
                    25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
                    25 = { add_country_modifier = { name = regency_government duration = 730 } } #2
                    25 = { add_country_modifier = { name = regency_government duration = 365 } } #1
                    25 = { }
                }
            }
        }
        random_owned = {
            limit = { owner = { government = absolute_empire } }
            owner = {
                random_list = {
                    25 = { add_country_modifier = { name = regency_government duration = 1095 } } #3
                    25 = { add_country_modifier = { name = regency_government duration = 730 } } #2
                    25 = { add_country_modifier = { name = regency_government duration = 365 } } #1
                    25 = { }
                }
            }
        }
    }
}

#Absolute Monarch dissolves the Upper House
country_event = {
    id = 11001
    title = "EVTNAME11001"
    desc = "EVTDESC11001"
    picture = "finnish_diet"

    is_triggered_only = yes


    option = {
        name = "EVTOPTA11001" #Liberal
        random_owned = {
            limit = {
                owner = { has_country_flag = dissolving_parliament }
            }
            owner = {
                upper_house = { ideology = liberal value = 0.8 }
                any_pop = {
                    scaled_militancy = {
                        ideology = reactionary
                        factor = 2
                    }

                    scaled_consciousness = {
                        ideology = reactionary
                        factor = 4
                    }

                    scaled_militancy = {
                        ideology = liberal
                        factor = -1
                    }
                }
                clr_country_flag = dissolving_parliament
            }
        }
    }

    option = {
        name = "EVTOPTB11001" #Reactionary
        random_owned = {
            limit = {
                owner = { has_country_flag = dissolving_parliament }
            }
            owner = {
                upper_house = { ideology = reactionary value = 0.8 }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = 2
                    }

                    scaled_consciousness = {
                        ideology = liberal
                        factor = 4
                    }

                    scaled_militancy = {
                        ideology = reactionary
                        factor = -1
                    }
                }
                random_owned = {
                    limit = { owner = { is_ideology_enabled = socialist } }
                    owner = {
                        any_pop = {
                            scaled_militancy = {
                                ideology = socialist
                                factor = 2
                            }
                            scaled_consciousness = {
                                ideology = socialist
                                factor = 4
                            }
                        }
                    }
                }
                clr_country_flag = dissolving_parliament
            }
        }
    }

    option = {
        name = "EVTOPTC11001" #Socialists
        random_owned = {
            limit = {
                owner = {
                    is_ideology_enabled = socialist
                    has_country_flag = dissolving_parliament
                }
            }
            owner = {
                upper_house = {
                    ideology = socialist
                    value = 0.8
                }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = 2
                    }

                    scaled_consciousness = {
                        ideology = liberal
                        factor = 4
                    }

                    scaled_militancy = {
                        ideology = reactionary
                        factor = 2
                    }

                    scaled_consciousness = {
                        ideology = reactionary
                        factor = 4
                    }

                    scaled_militancy = {
                        ideology = socialist
                        factor = -1
                    }
                }
                clr_country_flag = dissolving_parliament
            }
        }
    }
}

#Propaganda
country_event = {
    id = 11002
    title = "EVTNAME11002"
    desc = "EVTDESC11002"
    picture = "propaganda_poster"

    is_triggered_only = yes


    option = {
        name = "EVTOPTA11002" #Jingoism
        add_country_modifier = { name = war_propaganda duration = 730 }
            random_owned = {
                limit = {
                    owner = {
                        press_rights = state_press
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    any_pop = {
                        limit = { literacy = 0.3 }
                        dominant_issue = { value = jingoism factor = 0.01 }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        upper_house_composition = party_appointed
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    any_pop = {
                        limit = { literacy = 0.3 }
                        dominant_issue = { value = jingoism factor = 0.01 }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        invention = mass_advertising
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    any_pop = {
                        limit = { literacy = 0.3 }
                        dominant_issue = { value = jingoism factor = 0.01 }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        has_country_flag = propaganda_program
                        OR = {
                            government = prussian_constitutionalism
                            government = hms_government
                            government = absolute_empire
                            government = semi_constitutional_empire
                            government = democracy
                            NOT = { invention = mass_advertising }
                        }
                    }
                }
                owner = {
                    any_pop = {
                        limit = {
                            literacy = 0.3
                            OR = {
                                is_primary_culture = yes
                                is_accepted_culture = yes
                            }
                        }
                        random = {
                            chance = 50
                            dominant_issue = { value = jingoism factor = 0.01 }
                        }
                        random = {
                            chance = 25
                            dominant_issue = { value = jingoism factor = 0.01 }
                        }
                        random = {
                            chance = 25
                            dominant_issue = { value = pacifism factor = 0.01 }
                        }
                    }
                    any_pop = {
                        limit = {
                            literacy = 0.3
                            NOT = {
                                is_primary_culture = yes
                                is_accepted_culture = yes
                            }
                        }
                        random = {
                            chance = 50
                            dominant_issue = { value = jingoism factor = 0.01 }
                        }
                        random = {
                            chance = 25
                            dominant_issue = { value = pacifism factor = 0.01 }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        has_country_flag = propaganda_program
                        invention = mass_advertising
                        NOT = {
                            government = prussian_constitutionalism
                            government = hms_government
							government = constitutional_empire
							government = semi_constitutional_empire
                            government = democracy
                        }
                    }
                }
                owner = {
                    any_pop = {
                        limit = { literacy = 0.2 }
                        random = {
                            chance = 75
                            dominant_issue = { value = jingoism factor = 0.02 }
                        }
                        random = {
                            chance = 50
                            dominant_issue = { value = jingoism factor = 0.01 }
                        }
                        random = {
                            chance = 25
                            dominant_issue = { value = jingoism factor = 0.01 }
                        }
                    }
                }
            }
            clr_country_flag = propaganda_program
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB11002" #Ruling Party Support
            add_country_modifier = { name = government_propaganda duration = 730 }
            any_pop = {
                limit = { literacy = 0.3 }
                random = {
                    chance = 50
                    militancy = -1
                }
                random = {
                    chance = 50
                    consciousness = -1
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = conservative
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = conservative value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = conservative value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = conservative value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = conservative }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = conservative value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = conservative }
                            }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = reactionary
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = reactionary value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = reactionary value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = reactionary value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = reactionary }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = reactionary value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = reactionary }
                            }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = liberal
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = liberal value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = liberal value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = liberal value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = liberal }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = liberal value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = liberal }
                            }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = socialist
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = socialist value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = socialist value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = socialist value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = socialist }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = socialist value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = socialist }
                            }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = radical
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = radical value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = radical value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = radical value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = radical }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = radical value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = radical }
                            }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = communist value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = communist value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = communist value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = communist }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = communist value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = communist }
                            }
                        }
                    }
                }
            }

            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = fascist
                        has_country_flag = propaganda_program
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        upper_house = { ideology = fascist value = 0.05 }
                    }
                    random = {
                        chance = 25
                        upper_house = { ideology = fascist value = 0.05 }
                    }
                    random_owned = {
                        limit = { owner = { invention = mass_advertising } }
                        owner = {
                            upper_house = { ideology = fascist value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = fascist }
                            }
                        }
                    }
                    random_owned = {
                        limit = { owner = { press_rights = state_press } }
                        owner = {
                            upper_house = { ideology = fascist value = 0.05 }
                            any_pop = {
                                limit = { literacy = 0.3 }
                                ideology = { factor = 0.05 value = fascist }
                            }
                        }
                    }
                }
            }
        clr_country_flag = propaganda_program
        ai_chance = { factor = 0 }
    }
}
