#####################
# Enable Socialists
#####################
country_event = {
    id = 1000
    title = "EVTNAME1000"
    desc = "EVTDESC1000"
    news = yes
    news_desc_long = "EVTDESC1000_NEWS_LONG"
    news_desc_medium = "EVTDESC1000_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1000_NEWS_SHORT"
    picture = "karl_marx"

    trigger = {
        NOT = { is_ideology_enabled = socialist  }
        year = 1848
        num_of_cities = 2
        civilized = yes
        literacy = 0.4
        OR = {
            unemployment = 0.2
            NOT = { poor_strata_life_needs = 0.8 }
            NOT = { poor_strata_everyday_needs = 0.5 }
            NOT = { middle_strata_everyday_needs = 0.5 }
        }
    }
    major = yes
    fire_only_once = yes

    mean_time_to_happen = {
        months = 250

        modifier = {
            factor = 0.5
            invention = pierre_joseph_proudhon
        }
        modifier = {
            factor = 0.5
            OR = {
                unemployment = 0.2
                NOT = { poor_strata_life_needs = 0.5 }
                NOT = { poor_strata_everyday_needs = 0.25 }
                NOT = { middle_strata_everyday_needs = 0.25 }
            }
        }
        modifier = {
            factor = 1.5
            poor_strata_life_needs = 0.95
        }
    }

    option = {
        name = "EVTOPTA1000"
        enable_ideology = socialist
    }
}

#####################
# Enable Communists
#####################
country_event = {
    id = 1001
    title = "EVTNAME1001"
    desc = "EVTDESC1001"
    news = yes
    news_desc_long = "EVTDESC1001_NEWS_LONG"
    news_desc_medium = "EVTDESC1001_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1001_NEWS_SHORT"
    picture = "marx_communism"

    trigger = {
        NOT = {
            is_ideology_enabled = communist
        }
        year = 1870
        num_of_cities = 2
        civilized = yes
        literacy = 0.5
        OR = {
            planned_economy = 5
            pro_atheism = 5
            pro_military = 10
            unemployment = 0.2
            AND = {
                NOT = {
                    poor_strata_life_needs = 0.9
                }
                average_militancy = 3
            }
        }
    }

    major = yes
    fire_only_once = yes

    mean_time_to_happen = {
        months = 300

        modifier = {
            factor = 0.5
            invention = karl_marx
        }
        modifier = {
            factor = 0.8
            invention = friedrich_engels
        }
        modifier = {
            factor = 1.5
            poor_strata_life_needs = 0.95
        }
    }

    option = {
        name = "EVTOPTA1001"
        enable_ideology = communist
        random_list = {
            34 = {
            }
            33 = {
            capital_scope = {
                limit = { is_colonial = no }
                poor_strata = {
                    ideology = {
                        factor = 0.02
                        value = communist
                        }
                    }
                }
            }
            33 = {
            capital_scope = {
                limit = { is_colonial = no }
                poor_strata = {
                    ideology = {
                        factor = 0.04
                        value = communist
                        }
                    }
                }
            }
        }
    }
}

##########################
# Enable Radicals
##########################
#country_event = {
#    id = 1002
#    title = "EVTNAME1002"
#    desc = "EVTDESC1002"
#    news = yes
#    news_desc_long = "EVTDESC1002_NEWS_LONG"
#    news_desc_medium = "EVTDESC1002_NEWS_MEDIUM"
#    news_desc_short = "EVTDESC1002_NEWS_SHORT"
#    picture = "radicals"
#
#    trigger = {
#        NOT = { is_ideology_enabled = radical }
#        NOT = { has_global_flag = radicals_disabled }
#        year = 1848
#        civilized = yes
#        num_of_cities = 2
#        literacy = 0.6
#        OR = {
#            laissez_faire = 10
#            pluralism = 15
#            anti_military = 15
#            political_reform_want = 0.25
#            unemployment = 0.2
#        }
#    }
#
#    major = yes
#    fire_only_once = yes
#
#    mean_time_to_happen = { months = 12 }
#
#    option = {
#        name = "EVTOPTA1002"
#        enable_ideology = radical
#    }
#}

##################
# Enable Fascist
##################
country_event = {
    id = 1003
    title = "EVTNAME1003"
    desc = "EVTDESC1003"
    news = yes
    news_desc_long = "EVTDESC1003_NEWS_LONG"
    news_desc_medium = "EVTDESC1003_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1003_NEWS_SHORT"
    picture = "fascism_invented"

    trigger = {
        num_of_cities = 2
        NOT = { is_ideology_enabled = fascist }
        OR = {
            great_wars_enabled = yes
            has_country_flag = dismantling_treaty
        }
        year = 1900
        OR = {
            literacy = 0.65
            AND = {
                has_country_flag = dismantling_treaty
                literacy = 0.35
                revanchism = 0.2
            }
        }
        civilized = yes
        OR = {
            interventionism = 20
            secularized = 20
            jingoism = 5
            residency = 5
            social_reform_want = 0.5
            unemployment = 0.2
            revanchism = 0.25
        }
    }

    major = yes
    fire_only_once = yes

    mean_time_to_happen = {
        months = 300

        modifier = {
            factor = 0.1
            invention = the_doctrine_of_fascism
        }

        modifier = {
            factor = 0.1
            is_disarmed = yes
        }

        modifier = {
            factor = 0.2
            invention = paramilitary_groups
        }

        modifier = {
            factor = 0.5
            invention = karl_marx
        }
        modifier = {
            factor = 0.9
            war_exhaustion = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 1.2
            NOT = {
                average_consciousness = 3
            }
        }
    }

    option = {
        name = "EVTOPTA1003"
        enable_ideology = fascist
        random_list = {
            34 = {
            }
            33 = {
            random_state = {
                limit = { is_colonial = no }
                any_pop = {
                    ideology = {
                        factor = 0.02
                        value = fascist
                        }
                    }
                }
            }
            33 = {
            random_state = {
                limit = { is_colonial = no }
                any_pop = {
                    ideology = {
                        factor = 0.04
                        value = fascist
                        }
                    }
                }
            }
        }
        random_list = {
            34 = {
            }
            33 = {
            random_state = {
                limit = { is_colonial = no }
                any_pop = {
                    ideology = {
                        factor = 0.02
                        value = fascist
                        }
                    }
                }
            }
            33 = {
            random_state = {
                limit = { is_colonial = no }
                any_pop = {
                    ideology = {
                        factor = 0.04
                        value = fascist
                        }
                    }
                }
            }
        }
        random_list = {
            34 = {
            }
            33 = {
            random_state = {
                limit = { is_colonial = no }
                any_pop = {
                    ideology = {
                        factor = 0.02
                        value = fascist
                        }
                    }
                }
            }
            33 = {
            capital_scope = {
                limit = { is_colonial = no }
                any_pop = {
                    ideology = {
                        factor = 0.04
                        value = fascist
                        }
                    }
                }
            }
        }
    }
}
