#Boy shot by police!
province_event = {
    id = 15000
    title = "EVTNAME15000"
    desc = "EVTDESC15000"
    picture = "geronimo"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            civilized = yes
            public_meetings = no_meeting
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                AND = {
                    average_consciousness = 5
                    average_militancy = 5
                }
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15000"        #Do Nothing
        state_scope = {
            any_pop = {
                militancy = 5
                consciousness = 5
            }
        }
    }
    option = {
        name = "EVTOPTB15000"        # Investigate
        state_scope = {
            any_pop = {
                militancy = 2
                consciousness = 2
            }
        }
        owner = {
            treasury = -50
        }
    }
}

#Directive on trade in the provinces
province_event = {
    id = 15010
    title = "EVTNAME15010"
    desc = "EVTDESC15010"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        average_militancy = 2
        is_colonial = no
        owner = {
            citizenship_policy = residency
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                AND = {
                    average_consciousness = 5
                    average_militancy = 5
                }
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
    }

    option = {
        name = "EVTOPTA15010"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 1.5
            }
        }
    }

    option = {
        name = "EVTOPTB15010"
        state_scope = {
            any_pop = {
                limit = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                militancy = 2
            }
        }
    }
}

#Local Poet
province_event = {
    id = 15020
    title = "EVTNAME15020"
    desc = "EVTDESC15020"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_consciousness = 3
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.1
            owner = {
                prestige = 40
            }
        }
        modifier = {
            factor = 1.1
            units_in_province = 1
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
    }

    option = {
        name = "EVTOPTA15020"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
            }
        }
    }

    option = {
        name = "EVTOPTB15020"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
        }
    }
}


#Discrimination in the school system
province_event = {
    id = 15030
    title = "EVTNAME15030"
    desc = "EVTDESC15030"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800

        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
    }

    option = {
        name = "EVTOPTA15030"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
                militancy = 1
            }
        }
        owner = {
            years_of_research = 0.05
        }
    }

    option = {
        name = "EVTOPTB15030"
        owner = {
            years_of_research = -0.05
        }
    }
}

# Local Clergy - Intellectuals preaches disobedience
province_event = {
    id = 15040
    title = "EVTNAME15040"
    desc = "EVTDESC15040"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        has_pop_type = clergymen
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.3
            is_state_religion = yes
        }
        modifier = {
            factor = 1.1
            owner = {
                religious_policy = moralism
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
    }

    option = {
        name = "EVTOPTA15040"
        state_scope = { clergymen = { consciousness = 3 } }
    }

    option = {
        name = "EVTOPTB15040"
        clergymen = { reduce_pop = 0.98 }
    }
}

# Underground Newspaper
province_event = {
    id = 15050
    title = "EVTNAME15050"
    desc = "EVTDESC15050"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        literacy = 0.3
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
                press_rights = free_press
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                literacy = 0.4
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15050"
        state_scope = {
            any_pop = {
                consciousness = 4
            }
        }
    }

    option = {
        name = "EVTOPTB15050"
        state_scope = {
            any_pop = {
                militancy = 3
            }
        }
    }
}

#Farmer's bank supports cause of independence
province_event = {
    id = 15060
    title = "EVTNAME15060"
    desc = "EVTDESC15060"

    trigger = {
		owner = { ai = no }
        civilized = yes
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        has_pop_type = farmers
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            owner = {
                plurality = 10
            }
        }
        modifier = {
            factor = 1.4
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15060"
        state_scope = {
            farmers = {
                money = -10
                militancy = 8
            }
        }
        owner = {
            treasury = 300
        }
    }

    option = {
        name = "EVTOPTB15060"
        state_scope = {
            farmers = {
                militancy = 3
            }
        }
    }

    option = {
        name = "EVTOPTC15060"
        state_scope = {
            farmers = {
                consciousness = 2
            }
        }
    }
}

#Sons of $PROVINCECULTURE$ Labour
province_event = {
    id = 15070
    title = "EVTNAME15070"
    desc = "EVTDESC15070"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            OR = {
                trade_unions = no_trade_unions
                trade_unions = state_controlled
            }
        }
         has_pop_type = craftsmen
        has_pop_type = labourers
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 3
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            is_ideology_enabled = socialist
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
    }

    option = {
        name = "EVTOPTA15070"
        state_scope = {
            labourers = {
                consciousness = 2
                militancy = 1
            }
            craftsmen = {
                consciousness = 3
            }
        }
    }

    option = {
        name = "EVTOPTB15070"
        state_scope = {
            labourers = {
                militancy = 2
            }
            craftsmen = {
                consciousness = 1
                militancy = 1
            }
        }
    }
}

# A coordinated affair
province_event = {
    id = 15080
    title = "EVTNAME15080"
    desc = "EVTDESC15080"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_militancy = 4
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 5
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15080"
        any_pop = {
            reduce_pop = 0.99
            militancy = 4
        }
    }

    option = {
        name = "EVTOPTB15080"
        state_scope = {
            any_pop = {
                militancy = 2
            }
        }
    }
}

#The Battered boy
province_event = {
    id = 15090
    title = "EVTNAME15090"
    desc = "EVTDESC15090"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        NOT = {
            owner = {
                citizenship_policy = full_citizenship
            }
        }
        units_in_province = 1
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 300

        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15090"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
            }
        }
    }

    option = {
        name = "EVTOPTB15090"
        owner = {
            capital_scope = {
                state_scope = {
                    any_pop = {
                        militancy = 3
                    }
                }
            }
        }
    }
}

# Nobles Incite the peasantry
province_event = {
    id = 15100
    title = "EVTNAME15100"
    desc = "EVTDESC15100"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_militancy = 4
        owner = {
            civilized = yes
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 5
            }
        }

        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15100"
        state_scope = {
            aristocrats = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
            }
            farmers = {
                militancy = 2
            }
        }
    }

    option = {
        name = "EVTOPTB15100"
        state_scope = {
            aristocrats = {
                reduce_pop = 0.9
                militancy = 8
            }
        }
    }
}

#Annals of $PROVINCECULTURE$ History
province_event = {
    id = 15110
    title = "EVTNAME15110"
    desc = "EVTDESC15110"

    trigger = {
		owner = { ai = no }
        is_accepted_culture = no
        is_primary_culture = no
        is_colonial = no
        average_consciousness = 3
        owner = {
            civilized = yes
            NOT = {
                press_rights = free_press
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
    }

    option = {
        name = "EVTOPTA15110"
        state_scope = {
            aristocrats = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
            }
            capitalists = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
            }
        }
    }

    option = {
        name = "EVTOPTB110"
        state_scope = {
            craftsmen = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
            }
            clerks = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
            }
        }
    }
}

#$PROVINCECULTURE$ congress
province_event = {
    id = 15120
    title = "EVTNAME15120"
    desc = "EVTDESC15120"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        NOT = {
            culture = native_american_minor
        }
        average_militancy = 6
        owner = {
            civilized = yes
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 3
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 7
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15120"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 3
                consciousness = 1
            }
        }
    }
}

# All roads lead to $CAPITAL$
province_event = {
    id = 15130
    title = "EVTNAME15130"
    desc = "EVTDESC15130"

    trigger = {
		owner = { ai = no }
        is_accepted_culture = no
        is_primary_culture = no
        is_colonial = no
        average_consciousness = 4
        state_scope = {
            is_colonial = no
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 2
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15130"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 1
                militancy = 1
            }
        }
    }

    option = {
        name = "EVTOPTB15130"
        add_province_modifier = {
            name = local_economic_downturn
            duration = 1825
        }
    }
}

# Local Merchants Upset
province_event = {
    id = 15140
    title = "EVTNAME15140"
    desc = "EVTDESC15140"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        state_scope = {
            is_colonial = no
        }
        any_pop = {
            type = capitalists
            is_accepted_culture = no
            is_primary_culture = no
        }
        any_pop = {
            type = artisans
            is_accepted_culture = no
            is_primary_culture = no
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500

        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15140"
        state_scope = {
            capitalists = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 1
                militancy = 1
            }
            artisans = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 1
                militancy = 1
            }
        }
    }

    option = {
        name = "EVTOPTB15140"
        state_scope = {
            artisans = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
                militancy = 2
            }
        }
    }

    option = {
        name = "EVTOPTC15140"
        state_scope = {
            capitalists = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
                militancy = 2
            }
        }
    }
}

#Kulturkampf
province_event = {
    id = 15150
    title = "EVTNAME15150"
    desc = "EVTDESC15150"
    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        average_militancy = 6
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15150"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                    militancy = 5
                }
                reduce_pop = 0.95
                militancy = -2
            }
        }
    }

    option = {
        name = "EVTOPTB15150"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = yes
                }
                consciousness = 1
            }
        }
    }
}

#Partisans raid weapons-cache
province_event = {
    id = 15160
    title = "EVTNAME15160"
    desc = "EVTDESC15160"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_militancy = 6
        owner = {
            ammunition = 10
            small_arms = 15
            artillery = 1
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            owner = {
                invention = national_fraternity
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 4
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15160"
        owner = {
            ammunition = -10
            small_arms = -15
            artillery = -1
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 1.5
            }
        }
    }

    option = {
        name = "EVTOPTB15160"
        owner = {
            money = -600
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 0.5
            }
        }
    }
}

#Sabotage
province_event = {
    id = 15170
    title = "EVTNAME15170"
    desc = "EVTDESC15170"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_militancy = 6
        state_scope = {
            is_colonial = no
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.9
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            owner = {
                NOT = {
                    plurality = 10
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15170"
        state_scope = {
            any_pop = {
                limit = {
                    is_accepted_culture = no
                    is_primary_culture = no
                    militancy = 6
                }
                reduce_pop = 0.99
                militancy = -0.5
            }
        }
    }

    option = {
        name = "EVTOPTB15170"
        owner = {
            plurality = 1
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_accepted_culture = no
                    is_primary_culture = no
                    militancy = 6
                }
                reduce_pop = 0.99
                militancy = -1
            }
        }
    }
}

#Organic Work
province_event = {
    id = 15180
    title = "EVTNAME15180"
    desc = "EVTDESC15180"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_consciousness = 3
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.1
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            average_militancy = 6
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
    }

    option = {
        name = "EVTOPTA15180"
        add_province_modifier = {
            name = organic_work
            duration = 1095
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 4
                militancy = -2
            }
        }
    }

    option = {
        name = "EVTOPTB15180"
        add_province_modifier = {
            name = organic_work
            duration = 365
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
                militancy = -1
            }
        }
    }
}

# Galician Slaughter
province_event = {
    id = 15190
    title = "EVTNAME15190"
    desc = "EVTDESC15190"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        any_pop = {
            type = aristocrats
            is_primary_culture = no
            is_accepted_culture = no
            militancy = 6
        }
        any_pop = {
            type = farmers
            is_primary_culture = no
            is_accepted_culture = no
            NOT = {
                consciousness = 4
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            owner = {
                plurality = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15190"
        state_scope = {
            aristocrats = {
                reduce_pop = 0.5
                militancy = -4
            }
            farmers = {
                consciousness = 1
            }
        }
    }

    option = {
        name = "EVTOPTB15190"
        state_scope = {
            aristocrats = {
                reduce_pop = 0.7
                militancy = -2
            }
            farmers = {
                consciousness = 2
                militancy = 2
            }
        }
    }

    option = {
        name = "EVTOPTC15190"
        state_scope = {
            aristocrats = {
                reduce_pop = 0.9
                militancy = -1
            }
            farmers = {
                consciousness = 4
                militancy = 3
            }
        }
    }

}

#Nationalist Sympathies among the officers
province_event = {
    id = 15200
    title = "EVTNAME15200"
    desc = "EVTDESC15200"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            civilized = yes
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        any_pop = {
            is_primary_culture = no
            is_accepted_culture = no
            type = officers
            consciousness = 6
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15200"
        state_scope = {
            any_pop = {
                limit = {
                    type = officers
                    consciousness = 6
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                reduce_pop = 0.5
                consciousness = -2
                militancy = 2
            }
        }
    }

    option = {
        name = "EVTOPTB15200"
        state_scope = {
            any_pop = {
                limit = {
                    type = officers
                    consciousness = 6
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 1
            }
        }
    }
}

#National Martyr
province_event = {
    id = 15210
    title = "EVTNAME15210"
    desc = "EVTDESC15210"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.1
            NOT = {
                average_militancy = 5
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
    }

    option = {
        name = "EVTOPTA15210"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 1.5
            }
        }
    }

    option = {
        name = "EVTOPTB15210"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 1.5
            }
        }
    }
}

#Upset Soldiers
province_event = {
    id = 15220
    title = "EVTNAME15220"
    desc = "EVTDESC15220"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        any_pop = {
            type = soldiers
            is_primary_culture = no
            is_accepted_culture = no
            consciousness = 7
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 450
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15220"
        state_scope = {
            any_pop = {
                limit = {
                    type = soldiers
                    is_primary_culture = no
                    is_accepted_culture = no
                    consciousness = 7
                }
                militancy = 2
                consciousness = -1
            }
        }
    }

    option = {
        name = "EVTOPTB15220"
        state_scope = {
            any_pop = {
                limit = {
                    type = soldiers
                    is_primary_culture = no
                    is_accepted_culture = no
                    consciousness = 7
                }
                militancy = 4
                consciousness = -3
            }
        }
    }
}

#Literary Association
province_event = {
    id = 15230
    title = "EVTNAME15230"
    desc = "EVTDESC15230"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            NOT = {
                citizenship_policy = full_citizenship
                press_rights = free_press
            }
        }
        any_greater_power = {
            NOT = { tag = THIS }
            press_rights = free_press
            public_meetings = yes_meeting
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
    }

    option = {
        name = "EVTOPTA15230"
        random_country = {
            limit = {
                is_greater_power = yes
                civilized = yes
                press_rights = free_press
                public_meetings = yes_meeting
                NOT = {
                    tag = THIS
                }
            }
            relation = {
                who = THIS
                value = -40
            }
        }
    }

    option = {
        name = "EVTOPTB15230"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 4
                militancy = 1
            }
        }
    }
}

#Patriotic Society
province_event = {
    id = 15240
    title = "EVTNAME15240"
    desc = "EVTDESC15240"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_consciousness = 4
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15240"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
            }
        }
    }

    option = {
        name = "EVTOPTB15240"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
        }
    }
}

# Suppressing the Rite?
province_event = {
    id = 15250
    title = "EVTNAME15250"
    desc = "EVTDESC15250"

    trigger = {
		owner = { ai = no }
        owner = {
            civilized = yes
            NOT = {
                has_country_flag = state_controlled_rite
                citizenship_policy = full_citizenship
            }
        }
        is_colonial = no
        is_primary_culture = no
        is_accepted_culture = no
        is_state_religion = no
        any_pop = {
            type = clergymen
            consciousness = 4
            is_state_religion = no
            is_primary_culture = no
            is_accepted_culture = no
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            NOT = { average_consciousness = 5 }
        }
        modifier = {
            factor = 1.5
            NOT = { owner = { nationalism_n_imperialism = 1 } }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15250"
        state_scope = {
            clergymen = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 4
            }
            any_pop = {
                limit = {
                    is_state_religion = no
                    is_primary_culture = no
                    is_accepted_culture = no
                    NOT = { type = clergymen }
                }
                consciousness = -2
            }
            any_pop = {
                limit = {
                    is_state_religion = yes
                    is_primary_culture = no
                    is_accepted_culture = no
                    NOT = { type = clergymen }
                }
                consciousness = -1
            }
        }
        owner = { set_country_flag = state_controlled_rite }
    }

    option = {
        name = "EVTOPTB15250"
        any_pop = { consciousness = 1 }
    }
}

#Building permits
province_event = {
    id = 15260
    title = "EVTNAME15260"
    desc = "EVTDESC15260"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            civilized = yes
            nationalvalue = nv_order
            NOT = {
                has_country_modifier = minority_building_restrictions
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15260"
        owner = {
            add_country_modifier = {
                name = minority_building_restrictions
                duration = 3650
            }
        }
    }

    option = {
        name = "EVTOPTB15260"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = -1
            }
        }
    }
}

#Dryzymala's Wagon
province_event = {
    id = 15270
    title = "EVTNAME15270"
    desc = "EVTDESC15270"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            civilized = yes
            has_country_modifier = minority_building_restrictions
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 700
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15270"
        owner = {
            remove_country_modifier = minority_building_restrictions
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
        }
    }

    option = {
        name = "EVTOPTB15270"
        add_province_modifier = {
            name = dryzymalas_wagon
            duration = 7300
        }
        owner = {
            prestige = -1
        }
    }
}

#Foreign Journalist visits Dryzymala
province_event = {
    id = 15274
    title = "EVTNAME15274"
    desc = "EVTDESC15274"

    trigger = {
		owner = { ai = no }
        has_province_modifier = dryzymalas_wagon
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 15

        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15274"
        owner = {
            remove_country_modifier = minority_building_restrictions
        }
        remove_province_modifier = dryzymalas_wagon
    }

    option = {
        name = "EVTOPTB15274"
        owner = {
            prestige = -1
        }
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 1
            }
        }
    }
}

# School Language
province_event = {
    id = 15280
    title = "EVTNAME15280"
    desc = "EVTDESC15280"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            civilized = yes
            NOT = {
                citizenship_policy = full_citizenship
            }
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 4
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 10
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 15
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 20
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 25
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 30
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 35
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                num_of_cities = 40
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
    }

    option = {
        name = "EVTOPTA15280"
        owner = {
            years_of_research = 0.02
            add_country_modifier = {
                name = discriminatory_school_system
                duration = 1000
            }
        }
    }

    option = {
        name = "EVTOPTB15280"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 2
            }
        }
    }
}


#School Strike
province_event = {
    id = 15290
    title = "EVTNAME15290"
    desc = "EVTDESC15290"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        owner = {
            has_country_modifier = discriminatory_school_system
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15290"
        owner = {
            remove_country_modifier = discriminatory_school_system
        }
    }

    option = {
        name = "EVTOPTB15290"
        state_scope = {
            poor_strata = {
                consciousness = 1
                militancy = 3
            }
        }
    }
}

#Sokol Movement
province_event = {
    id = 15300
    title = "EVTNAME15300"
    desc = "EVTDESC15300"

    trigger = {
		owner = { ai = no }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        year = 1862
        OR = {
            culture = czech
            culture = polish
            culture = hungarian
            culture = slovak
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15300"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 2
            }
        }
    }

    option = {
        name = "EVTOPTB15300"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 1
            }
        }
    }
}

#Flying University
province_event = {
    id = 15310
    title = "EVTNAME15310"
    desc = "EVTDESC15310"

    trigger = {
		owner = { ai = no }
        NOT = {
            has_province_modifier = flying_university
        }
        is_primary_culture = no
        is_accepted_culture = no
        is_colonial = no
        average_consciousness = 5
        owner = {
            has_country_modifier = discriminatory_school_system
        }
        controlled_by = owner
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    nationalism_n_imperialism = 1
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.5
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA15310"
        add_province_modifier = {
            name = flying_university
            duration = 730
        }
    }

    option = {
        name = "EVTOPTB15310"
        state_scope = {
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                money = -50
                militancy = 2
                consciousness = 1
            }
        }
    }
}
