#Tunguska Meteor Strike
country_event = {
    id = 21500
    title = "EVTNAME21500"
    desc = "EVTDESC21500"
    news = yes
    news_desc_long = "EVTDESC21500_NEWS_LONG"
    news_desc_medium = "EVTDESC21500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21500_NEWS_SHORT"
    picture = "tunguska"

    fire_only_once = yes
    major = yes

    trigger = {
        year = 1908
        owns = 2694
    }

    mean_time_to_happen = {
        months = 4
    }

    option = {
        name = "EVTOPTA21500"
        random_owned = { limit = { province_id = 2694 has_building = railroad } infrastructure = -6 }
        random_owned = { limit = { province_id = 2694 has_building = fort } fort = -6 }
        random_owned = { limit = { province_id = 2694 total_pops = 10000 } any_pop = { reduce_pop = 0.99 } }
    }
}

#Krakatoa Explodes
country_event = {
    id = 21510
    title = "EVTNAME21510"
    desc = "EVTDESC21510"
    news = yes
    news_desc_long = "EVTDESC21510_NEWS_LONG"
    news_desc_medium = "EVTDESC21510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21510_NEWS_SHORT"
    picture = "pelee"

    fire_only_once = yes
    major = yes

    trigger = {
        year = 1883
        owns = 1414
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVTOPTA21510"
        1414 = { any_pop = { reduce_pop = 0.96 } life_rating = -1 }
        random_owned = { limit = { province_id = 1414 has_building = railroad } infrastructure = -1 }
        random_owned = { limit = { province_id = 1414 has_building = fort } fort = -1 }
        random_owned = { limit = { province_id = 1413 has_building = naval_base } naval_base = -1 }
    }
}
