### Events 800050-800056 & 800147-800152 used

#################################################################################
#                                                                                #
#          These events deal with new governments after a revolution            #
#                                                                                #
#################################################################################

country_event = {

    id = 800050

    is_triggered_only = yes

    title = "EVTNAME800050" #The New Regime - Reactionary
    desc = "EVTDESC800050"
    picture = "Danishgovernment"

    option = {
        name = "EVT800050OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.1 value = reactionary }
            }
        }
        any_pop = {
            limit = { pop_majority_ideology = reactionary }
            ideology = { factor = 0.1 value = reactionary }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -8
            }
            scaled_militancy = {
                ideology = conservative
                factor = -4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 2
            }
            scaled_militancy = {
                ideology = radical
                factor = 4
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                neighbour = THIS
                NOT = {
                    government = absolute_monarchy
                    government = absolute_empire
                    government = presidential_dictatorship
                }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = reactionary
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {

    id = 800051

    is_triggered_only = yes

    title = "EVTNAME800051"  #The New Regime - Fascist
    desc = "EVTDESC800051"
    picture = "Fascist"

    option = {
        name = "EVT800051OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = paramilitaries_outlawed
        clr_country_flag = rebels_in_capital
        random_owned = {
            limit = { owner = { primary_culture = british accepted_culture = irish } }
            owner = { remove_accepted_culture = irish }
        }

        random_owned = {
            limit = { owner = { tag = XIN } }
            owner = { remove_accepted_culture = uighur }
        }

        random_owned = {
            limit = {
                owner = {
                    NOT = { ruling_party_ideology = fascist }
                }
            }
            owner = { ruling_party_ideology = reactionary }
        }
        capital_scope = {
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = { factor = 0.1 value = fascist }
            }
        }
        any_pop = {
            limit = { pop_majority_ideology = fascist }
            ideology = { factor = 0.1 value = fascist }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -4
            }
            scaled_militancy = {
                ideology = conservative
                factor = -2
            }
            scaled_militancy = {
                ideology = fascist
                factor = -8
            }
            scaled_militancy = {
                ideology = liberal
                factor = 2
            }
            scaled_militancy = {
                ideology = socialist
                factor = 2
            }
            scaled_militancy = {
                ideology = communist
                factor = 4
            }
        }
        any_owned = {
            remove_province_modifier = black_shirts
            remove_province_modifier = fascist_welfare
            remove_province_modifier = free_corps
            remove_province_modifier = beer_hall_putsch
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        random_country = {
            limit = {
                is_culture_group = THIS
                government = fascist_dictatorship
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                civilized = yes
                NOT = { government = fascist_dictatorship }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = fascist
                    factor = 5
                }
            }
        }
        any_country = {
            limit = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
                    government = proletarian_dictatorship
                }
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -100
            }
            relation = {
                who = THIS
                value = -200
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = proletarian_dictatorship
                        government = fascist_dictatorship
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                government = fascist_dictatorship
                NOT = {
                    has_country_flag = former_overlord
                    has_country_flag = former_sphere_leader
                }
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
                    government = proletarian_dictatorship
                }
                is_greater_power = no
                NOT = {
                    has_country_flag = former_overlord
                    has_country_flag = former_sphere_leader
                }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = proletarian_dictatorship
                        government = fascist_dictatorship
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                }
                NOT = {
                    has_country_flag = former_overlord
                    has_country_flag = former_sphere_leader
                }
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            change_variable = {
                which = successful_fascist_rebellions
                value = 1
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = fascist
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {

    id = 800052

    is_triggered_only = yes

    title = "EVTNAME800052"  # The New Regime - Communist
    desc = "EVTDESC800052"
    picture = "Celebration"

    option = {
        name = "EVT800052OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        random_owned = {
            limit = {
                owner = {
                    NOT = { ruling_party_ideology = communist }
                }
            }
            owner = { ruling_party_ideology = socialist }
        }
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.1 value = communist }
            }
        }
        any_pop = {
            limit = { pop_majority_ideology = communist }
            ideology = { factor = 0.1 value = communist }
        }
        any_pop = {
            scaled_militancy = {
                ideology = fascist
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 2
            }
            scaled_militancy = {
                ideology = radical
                factor = 4
            }
            scaled_militancy = {
                ideology = socialist
                factor = -10
            }
            scaled_militancy = {
                ideology = communist
                factor = -10
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        random_country = {
            limit = {
                OR = {
                    neighbour = THIS
                    is_culture_group = THIS
                }
                government = proletarian_dictatorship
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                civilized = yes
                NOT = { government = proletarian_dictatorship }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = communist
                    factor = 5
                }
            }
        }
        any_country = {
            limit = {
                NOT = {
                    government = proletarian_dictatorship
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -100
            }
            relation = {
                who = THIS
                value = -200
            }
        }
        any_country = {
            limit = {
                government = proletarian_dictatorship
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                NOT = { government = proletarian_dictatorship }
                is_greater_power = no
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            change_variable = {
                which = successful_communist_rebellions
                value = 1
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = communist
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {

    id = 800053

    is_triggered_only = yes

    title = "EVTNAME800053"  # The New Regime - Radical
    desc = "EVTDESC800053"
    picture = "Revolution"

    option = {
        name = "EVT800053OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        remove_country_modifier = fight_the_power
        capital_scope = {
            any_pop = {
                limit = { literacy = 0.4 }
                ideology = { factor = 0.1 value = radical }
            }
        }
        any_pop = {
            limit = { pop_majority_ideology = radical }
            ideology = { factor = 0.1 value = radical }
        }
        any_pop = {
			scaled_militancy = {
				ideology = radical
				factor = -10
			}
			scaled_consciousness = {
				ideology = radical
				factor = -10
			}
			scaled_militancy = {
				ideology = conservative
				factor = 8
			}
			scaled_consciousness = {
				ideology = conservative
				factor = 8
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 10
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 10
			}
			scaled_militancy = {
				ideology = fascist
				factor = 10
			}
			scaled_consciousness = {
				ideology = fascist
				factor = 10
			}
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                neighbour = THIS
                civilized = yes
                NOT = {
                    OR = {
                        ruling_party_ideology = radical
                        government = democracy
                    }
                }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = radical
                    factor = 5
                }
            }
        }
        any_country = {
            limit = {
                government = proletarian_dictatorship
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -50
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        ruling_party_ideology = radical
                        government = proletarian_dictatorship
                    }
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                ruling_party_ideology = radical
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                government = proletarian_dictatorship
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = proletarian_dictatorship
                        ruling_party_ideology = radical
                        ruling_party_ideology = liberal
                    }
                    has_country_flag = former_overlord
                }
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = radical
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {

    id = 800054

    is_triggered_only = yes

    title = "EVTNAME800054"  # The New Regime - Liberal
    desc = "EVTDESC800054"
    picture = "Prosper"

    option = {
        name = "EVT800054OPTA"
        random_owned = { limit = { owner = { border_policy = closed_borders } } owner = { political_reform = open_borders } }
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = liberal_revolution_fired
        clr_country_flag = liberal_revolution_in_progress
        set_country_flag = had_liberal_revolution
        clr_country_flag = rebels_in_capital
        remove_country_modifier = fight_the_power
        capital_scope = {
            any_pop = {
                limit = { literacy = 0.2 }
                ideology = { factor = 0.1 value = liberal }
            }
        }
        any_pop = {
            limit = {
                literacy = 0.2
                pop_majority_ideology = liberal
            }
            ideology = { factor = 0.1 value = liberal }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 4
            }
            scaled_militancy = {
                ideology = conservative
                factor = -2
            }
            scaled_militancy = {
                ideology = liberal
                factor = -8
            }
            scaled_militancy = {
                ideology = radical
                factor = -4
            }
            scaled_militancy = {
                ideology = socialist
                factor = -2
            }
        }
        any_owned = {
            remove_province_modifier = liberal_agitation
        }
        remove_country_modifier = springtime_of_nations
        remove_country_modifier = global_liberal_agitation
        random_owned = {
            limit = {
                owner = {
                    primary_culture = french
                    NOT = { has_country_flag = 2nd_republic }
                    OR = {
                        has_country_modifier = springtime_of_nations
                        has_country_modifier = global_liberal_agitation
                    }
                }
            }
            FRA = { set_country_flag = 2nd_republic }
            BOR = { set_country_flag = 2nd_republic }
        }
        random_owned = {
            limit = {
                owner = {
                    primary_culture = french
                    has_country_flag = 2nd_republic
					NOT = { has_country_flag = french_rev_sanity_check }
                    NOT = { has_country_flag = 3rd_republic }
                }
            }
            FRA = { set_country_flag = 3rd_republic }
            BOR = { set_country_flag = 3rd_republic }
        }
        random_owned = {
            limit = {
                owner = { tag = TUR }
            }
            owner = {
                remove_accepted_culture = kurdish
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = kurdish
                            has_pop_culture = armenian
                        }
                    }
                    militancy = 5
                }
                any_owned = {
                    limit = {
                        OR = {
                            is_core = KDS
                            is_core = ARM
                        }
                    }
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        random_country = {
            limit = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
                }
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 50
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                civilized = yes
                neighbour = THIS
                NOT = {
                    OR = {
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
        any_country = {
            limit = {
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -50
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = proletarian_dictatorship
                        government = fascist_dictatorship
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                OR = {
                    government = proletarian_dictatorship
                    government = fascist_dictatorship
                }
                NOT = { has_country_flag = former_overlord }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            limit = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
                }
                NOT = { has_country_flag = former_overlord }
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = proletarian_dictatorship
                        government = fascist_dictatorship
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                    has_country_flag = former_overlord
                }
                is_greater_power = no
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = liberal
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {

    id = 810055

    is_triggered_only = yes

    title = "EVTNAME810055" #$COUNTRY_ADJ$ Independence!
    desc = "EVTDESC810055"
    picture = "unite"

    option = {
        name = "EVT810055OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        any_pop = {
            militancy = -6
        }
        any_owned = {
            limit = { is_core = THIS }
            remove_province_modifier = nationalist_agitation
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {

    id = 810056

    is_triggered_only = yes

    title = "EVTNAME810056"  # The New Regime - Socialists
    desc = "EVTDESC810056"
    picture = "Prosper"

    option = {
        name = "EVT810056OPTA"
        random_owned = { limit = { owner = { border_policy = closed_borders } } owner = { political_reform = open_borders } }
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        random_owned = {
            limit = {
                owner = {
                    NOT = { ruling_party_ideology = socialist }
                }
            }
            owner = { ruling_party_ideology = liberal }
        }
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.1 value = socialist }
            }
        }
        any_pop = {
            limit = {
                pop_majority_ideology = socialist
            }
            ideology = { factor = 0.1 value = socialist }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 2
            }
            scaled_militancy = {
                ideology = conservative
                factor = -4
            }
            scaled_militancy = {
                ideology = liberal
                factor = -2
            }
            scaled_militancy = {
                ideology = radical
                factor = 4
            }
            scaled_militancy = {
                ideology = fascist
                factor = 4
            }
            scaled_militancy = {
                ideology = socialist
                factor = -8
            }
            scaled_militancy = {
                ideology = communist
                factor = -4
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        random_country = {
            limit = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
                }
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
                ruling_party_ideology = socialist
            }
            diplomatic_influence = {
                who = THIS
                value = 50
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                NOT = {
                    OR = {
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                        government = proletarian_dictatorship
                        ruling_party_ideology = socialist
                    }
                }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = socialist
                    factor = 3
                }
            }
        }
        any_country = {
            limit = {
                government = fascist_dictatorship
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -50
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = fascist_dictatorship
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                government = fascist_dictatorship
                NOT = { has_country_flag = former_overlord }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            limit = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = constitutional_empire
                }
                NOT = { has_country_flag = former_overlord }
                ruling_party_ideology = socialist
            }
            relation = {
                who = THIS
                value = 50
            }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        government = fascist_dictatorship
                        government = democracy
                        government = hms_government
                        government = constitutional_empire
                    }
                    has_country_flag = former_overlord
                }
                is_greater_power = no
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    ruling_party_ideology = socialist
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

#The Colonial Regime Overthrown! - REDO
country_event = {

    id = 810057

    is_triggered_only = yes

    title = "EVTNAME810057"
    desc = "EVTDESC810057"
    picture = "unite"

    option = {
        name = "EVT810055OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = rebels_in_capital
        clr_country_flag = post_colonial_country
        random_owned = {
            limit = { owner = { tag = MLI } }
            owner = { primary_culture = fulbe }
        }
        random_owned = {
            limit = { owner = { tag = BUG } }
            owner = { primary_culture = baganda }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = LOA
                        tag = CNG
                        tag = ANG
                    }
                }
            }
            owner = { primary_culture = bakongo }
        }
        random_owned = {
            limit = { owner = { tag = CHD } }
            owner = { primary_culture = sara }
        }
        random_owned = {
            limit = { owner = { tag = ZBW } }
            owner = {  
				primary_culture = nguni
				add_accepted_culture = shona
				add_accepted_culture = sena
				add_accepted_culture = tonga
			}
        }
        random_owned = {
            limit = { owner = { tag = CAR } }
            owner = { primary_culture = ubangian }
        }
        random_owned = {
            limit = { owner = { tag = GAB } }
            owner = { primary_culture = fang }
        }
        random_owned = {
            limit = { owner = { tag = CMR } }
            owner = { primary_culture = tiv }
        }
        random_owned = {
            limit = { owner = { tag = INO } }
            owner = { primary_culture = javan }
        }
        random_owned = {
            limit = { owner = { tag = IVC } }
            owner = { primary_culture = dyula }
        }
        random_owned = {
            limit = {
                owner = { tag = KNY }
            }
            owner = { primary_culture = kikuyu }
        }
        random_owned = {
            limit = {
                owner = { tag = LBY }
            }
            owner = { primary_culture = maghrebi }
        }
        random_owned = {
            limit = {
                owner = { tag = MOZ }
            }
            owner = { primary_culture = shona }
        }
        random_owned = {
            limit = {
                owner = { tag = NGR }
            }
            owner = { primary_culture = yoruba }
        }
        random_owned = {
            limit = {
                owner = { tag = NIG }
            }
            owner = { primary_culture = hausa }
        }
        random_owned = {
            limit = { owner = { tag = GNE } }
            owner = { primary_culture = fulbe }
        }
        random_owned = {
            limit = {
                owner = { tag = SNG }
            }
            owner = { primary_culture = wolof }
        }
        random_owned = {
            limit = {
                owner = { tag = TNZ }
            }
            owner = { primary_culture = swahili }
        }
        random_owned = {
            limit = {
                owner = { tag = TOG }
            }
            owner = { primary_culture = ewe }
        }
        random_owned = {
            limit = {
                owner = { tag = SMO }
            }
            owner = { primary_culture = polynesian }
        }
        random_owned = {
            limit = {
                owner = { tag = BKF }
            }
            owner = { primary_culture = gur }
        }
        random_owned = {
            limit = {
                owner = { tag = TSW }
            }
            owner = { primary_culture = tswana }
        }
        random_owned = {
            limit = {
                owner = { tag = ZAM }
            }
            owner = { primary_culture = lunda }
        }
        random_owned = {
            limit = {
                owner = { tag = SLE }
            }
            owner = { primary_culture = western_nigritic }
        }
        random_owned = {
            limit = { owner = { tag = GNE } }
            owner = { primary_culture = mande }
        }
        random_owned = {
            limit = { owner = { tag = GMB } }
            owner = { primary_culture = mande }
        }
        random_owned = {
            limit = {
                owner = { tag = NZL }
            }
            owner = {
                all_core = { add_core = AOT }
                change_tag = AOT
                primary_culture = maori
                add_accepted_culture = british
                relation = { who = ENG value = -200 }
                relation = { who = AST value = -200 }
                add_casus_belli = {
                    target = ENG
                    type = free_peoples
                    months = 250
                }
                add_casus_belli = {
                    target = AST
                    type = free_peoples
                    months = 250
                }
            }
        }
        random_owned = {
            limit = {
                owner = { tag = SAF }
            }
            owner = {
                primary_culture = khoisan
                add_accepted_culture = sotho
                add_accepted_culture = xhosa
                add_accepted_culture = zulu
                add_accepted_culture = nguni
            }
        }
        any_pop = {
            militancy = -6
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
                NOT = {
                    OR = {
                        is_culture_group = arab
                        is_culture_group = west_african
                        is_culture_group = central_african
                        is_culture_group = east_african
                        is_culture_group = southern_african
                    }
                }
            }
            consciousness = 10
            militancy = 3
        }
        any_owned = {
            limit = { is_core = THIS }
            remove_province_modifier = nationalist_agitation
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                alliance_with = THIS
                NOT = {
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {
    id = 800147
    title = "EVTNAME800147" #Sepoys Victorious
    desc = "EVTDESC800147"
    picture = "rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT800147OPTA"
        prestige_factor = -0.25
        any_pop = {
            limit = {
                location = { is_core = HND }
            }
            militancy = -4
        }
        any_country = {
            limit = {
                OR = {
                    tag = MUG
                    tag = BUN
                    tag = MEW
                    tag = AWA
                    tag = GWA
                    }
                exists = yes
            }
            country_event = 800148
        }
        any_country = {
            limit = {
                OR = {
                    tag = MUG
                    tag = BUN
                    tag = MEW
                    tag = AWA
                    tag = GWA
                    }
                any_core = { owned_by = THIS }
                exists = no
            }
            add_casus_belli = {
                target = THIS
                type = make_puppet_no_infamy
                months = 240
            }
            country_event = 97124
        }
    }
}

country_event = {
    id = 800148
    title = "EVTNAME800148" # Response in Indian Minors to Sepoy Rebellion
    desc = "EVTDESC800148"
    picture = "rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT800148OPTA"
        any_pop = {
            militancy = -4
        }
        relation = {
            who = FROM
            value = -200
        }
        leave_alliance = FROM
        random_owned = {
            limit = {
                owner = { is_vassal = yes }
            }
            owner = { release_vassal = THIS }
        }
        random_owned = {
            limit = {
                owner = { civilized = yes }
            }
            FROM = {
                any_owned = {
                    limit = { is_core = THIS }
                    secede_province = THIS
                }
            }
        }
        random_owned = {
            limit = {
                owner = { civilized = no }
            }
            FROM = { release_vassal = THIS }
        }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = -200
            }
        }

    }
}

country_event = {
    id = 800149
    title = "EVTNAME800149" #Unciv Reactionaries Victorious
    desc = "EVTDESC800149"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT800149OPTA"
        clr_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        set_country_flag = angry_rioters_victorious
        clr_country_flag = rebels_in_capital
        any_pop = {
            ideology = { factor = 0.1 value = conservative }
            militancy = -8
        }
		random_owned = {
			limit = {
				owner = { civilized = no tag = TPG }
			}
			owner = { set_country_flag = betrayed_by_the_people }
		}
        random_owned = {
            limit = {
                owner = { civilized = no }
                owner = { has_country_modifier = western_influences }
            }
            owner = {
                remove_country_modifier = western_influences
                add_country_modifier = {
                    name = uncivilized_isolationism
                    duration = -1
                }
            }
        }
        random_owned = {
            limit = { owner = { has_country_modifier = educational_reform } }
            owner = { remove_country_modifier = educational_reform }
        }
        random_owned = {
            limit = { owner = { civilized = no } }
            owner = {
                any_owned = {
                    remove_province_modifier = peasant_revolt
                    remove_province_modifier = western_presence
                    remove_province_modifier = legation_quarter
                    remove_province_modifier = foreign_smugglers
                    remove_province_modifier = foreign_trading_post
                    remove_province_modifier = local_opium_habit
                    remove_province_modifier = european_military_mission
                    remove_province_modifier = extraterritoriality_granted
                }
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_our_vassal = THIS }
                THIS = {
                    is_substate = no
                    NOT = { tag = EGY }
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                THIS = { is_substate = no }
            }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                is_greater_power = yes
                NOT = {
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -100
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                civilized = no
                has_country_modifier = western_influences
            }
            any_pop = {
                scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
            }
        }

        random_owned = {
            limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
            owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
        }
        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
        }
        random_owned = {
            limit = { owner = { naval_schools = yes_naval_schools } }
            owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
        }
        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
        }

        any_country = {
            limit = {
                civilized = yes
                alliance_with = THIS
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
        }
    }
}

country_event = {
    id = 97700
    title = "EVTNAME800151" #$COUNTRY_ADJ$ Patriots
    desc = "EVTDESC97700"
    picture = "rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT97700OPTA"
        random_country = {
            limit = {
                tag = FROM
                any_owned_province = {
                    OR = {
                        NOT = { has_province_modifier = patriot_uprising }
                        NOT = { is_core = THIS }
                    }
                }
            }
            relation = {
                who = THIS
                value = -100
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 36
            }
            casus_belli = {
                target = THIS
                type = acquire_any_state
                months = 36
            }
            any_state = {
                limit = {
                    any_owned_province = {
                        has_province_modifier = patriot_uprising
                        is_core = THIS
                    }
                }
                any_owned = {
                    limit = { is_core = THIS }
                    any_pop = { militancy = -4 }
                    secede_province = THIS
                    change_controller = THIS
                }
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = {
                    any_owned_province = {
                        OR = {
                            NOT = { has_province_modifier = patriot_uprising }
                            NOT = { is_core = THIS }
                        }
                    }
                }
            }
            sphere_owner = {
                casus_belli = {
                    target = THIS
                    type = free_peoples
                    months = 75
                }
            }
            any_pop = { militancy = -4 }
            any_owned = { change_controller = THIS }
            annex_to = THIS
        }
        ai_chance = {
            factor = 100
        }
    }
    option = {
        name = "EVT97700OPTB"
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 3
        }
        FROM = {
            relation = {
                who = THIS
                value = 20
            }
            any_owned = {
                limit = {
                    has_province_modifier = patriot_uprising
                    is_core = THIS
                }
                remove_province_modifier = patriot_uprising
                any_pop = { militancy = -8 }
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 800151 #$COUNTRY_ADJ$ Patriots (Annexation Event)
    title = "EVTNAME800151"
    desc = "EVTDESC800151"
    picture = "rebellion"

    trigger = {
        any_neighbor_country = {
            any_owned_province = {
                has_province_modifier = patriot_uprising
                controlled_by = REB
                province_control_days = 90
                is_core = THIS
                OR = {
                    AND = {
                        is_coastal = yes
                        province_control_days = 120
                    }
                    any_neighbor_province = {
                        owned_by = THIS
                    }
                }
                state_scope = {
                    NOT = {
                        any_owned_province = {
                            is_core = THIS
                            NOT = { controlled_by = REB }
                        }
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT97700OPTA"
        random_country = {
            limit = {
                neighbour = THIS
                any_owned_province = {
                    has_province_modifier = patriot_uprising
                    controlled_by = REB
                    province_control_days = 90
                    is_core = THIS
                    OR = {
                        AND = {
                            is_coastal = yes
                            province_control_days = 120
                        }
                        any_neighbor_province = {
                            owned_by = THIS
                        }
                    }
                    state_scope = {
                        NOT = {
                            any_owned_province = {
                                is_core = THIS
                                NOT = { controlled_by = REB }
                            }
                        }
                    }
                }
            }
            relation = {
                who = THIS
                value = -50
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
        }
        any_neighbor_country = {
            limit = {
                any_owned_province = {
                    OR = {
                        NOT = { has_province_modifier = patriot_uprising }
                        NOT = { is_core = THIS }
                        NOT = { controlled_by = REB }
                    }
                }
            }
            any_state = {
                limit = {
                    any_owned_province = {
                        has_province_modifier = patriot_uprising
                        controlled_by = REB
                        province_control_days = 90
                        is_core = THIS
                        OR = {
                            AND = {
                                is_coastal = yes
                                province_control_days = 120
                            }
                            any_neighbor_province = {
                                owned_by = THIS
                            }
                        }
                    }
                    NOT = {
                        any_owned_province = {
                            is_core = THIS
                            NOT = { controlled_by = REB }
                        }
                    }
                }
                any_owned = {
                    limit = { is_core = THIS }
                    remove_province_modifier = patriot_uprising
                    any_pop = {
                        militancy = -4
                    }
                    secede_province = THIS
                    change_controller = THIS
                }
            }
        }
        any_neighbor_country = {
            limit = {
                NOT = {
                    any_owned_province = {
                        OR = {
                            NOT = { has_province_modifier = patriot_uprising }
                            NOT = { is_core = THIS }
                            NOT = { controlled_by = REB }
                        }
                    }
                }
            }
            sphere_owner = {
                casus_belli = {
                    target = THIS
                    type = free_peoples
                    months = 75
                }
            }
            any_pop = { militancy = -4 }
            any_owned = { change_controller = THIS }
            annex_to = THIS
        }
        ai_chance = {
            factor = 100
        }
    }
    option = {
        name = "EVT97700OPTB"
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 3
        }
        random_country = {
            limit = {
                neighbour = THIS
                any_owned_province = {
                    has_province_modifier = patriot_uprising
                    controlled_by = REB
                    province_control_days = 90
                    is_core = THIS
                    OR = {
                        AND = {
                            is_coastal = yes
                            province_control_days = 120
                        }
                        any_neighbor_province = {
                            owned_by = THIS
                        }
                    }
                    state_scope = {
                        NOT = {
                            any_owned_province = {
                                is_core = THIS
                                NOT = { controlled_by = REB }
                            }
                        }
                    }
                }
            }
            relation = {
                who = THIS
                value = 20
            }
        }
        any_neighbor_country = {
            any_owned = {
                limit = {
                    has_province_modifier = patriot_uprising
                    controlled_by = REB
                    province_control_days = 90
                    is_core = THIS
                    OR = {
                        AND = {
                            is_coastal = yes
                            province_control_days = 120
                        }
                        any_neighbor_province = {
                            owned_by = THIS
                        }
                    }
                    state_scope = {
                        NOT = {
                            any_owned_province = {
                                is_core = THIS
                                NOT = { controlled_by = REB }
                            }
                        }
                    }
                }
                remove_province_modifier = patriot_uprising
                any_pop = {
                    militancy = -8
                }
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 800152 #Provinces Under Control (Clean-Up Event)
    title = "EVTNAME800152"
    desc = "EVTDESC800152"
    picture = "administration"

    trigger = {
        war = no
        any_owned_province = {
            controlled_by = THIS
            has_province_modifier = patriot_uprising
        }
        NOT = { num_of_revolts = 1 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT800152OPTA"
        any_owned = {
            limit = {
                controlled_by = THIS
                has_province_modifier = patriot_uprising
            }
            remove_province_modifier = patriot_uprising
        }
    }
}

country_event = {
    id = 800055

    is_triggered_only = yes


    title = "EVTNAME800055" # Response to rebellion in a vassal
    desc = "EVTDESC800055"
    picture = "Unite"

    option = {
        name = "EVT800055OPTA"
        badboy = -1
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
        }
        relation = {
            who = FROM
            value = 50
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                culture_has_union_tag = yes
                FROM = { is_culture_group = THIS }
            }
            modifier = {
                factor = 1.25
                badboy = 0.4
            }
            modifier = {
                factor = 1.5
                is_greater_power = no
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = proletarian_dictatorship
                    government = presidential_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 1.5
                war = yes
            }
            modifier = {
                factor = 0.75
                OR = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVT800055OPTB"
        clr_country_flag = former_overlord
        relation = {
            who = FROM
            value = 25
        }
        diplomatic_influence = {
            who = FROM
            value = 50
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                culture_has_union_tag = yes
                FROM = { is_culture_group = THIS }
            }
            modifier = {
                factor = 0
                is_greater_power = no
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = proletarian_dictatorship
                    government = presidential_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
        }

    }
    option = {
        name = "EVT800055OPTC"
        clr_country_flag = former_overlord
        badboy = 2
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = 2
            }
        }
        relation = {
            who = FROM
            value = -200
        }
        diplomatic_influence = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        neighbour = FROM
                        is_greater_power = yes
                    }
                    ai = yes
                }
            }
            owner = {
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = make_puppet_no_add_wargoal
                    }
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = proletarian_dictatorship
                    government = presidential_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 1.25
                OR = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 2
                FROM = { brigades_compare = 0.2 }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 0.1
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                badboy = 0.92
            }
        }
    }
}

country_event = {
    id = 800056

    title = "EVTNAME800056" # Response to losing a sphere that isn't your vassal
    desc = "EVTDESC800056"
    picture = "Unite"

    is_triggered_only = yes

    option = {
        name = "EVT800056OPTA"
        clr_country_flag = former_sphere_leader
        prestige = -5
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
        }
        relation = {
            who = FROM
            value = 50
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                OR = {
                    tag = AUS
                    primary_culture = french
                }
                FROM = { is_culture_group = italian }
            }
            modifier = {
                factor = 0
                culture_has_union_tag = yes
                FROM = { is_culture_group = THIS }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = proletarian_dictatorship
                    government = presidential_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.75
                OR = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 1.25
                NOT = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
        }
    }
    option = {
        name = "EVT800056OPTB"
        clr_country_flag = former_sphere_leader
        badboy = 1
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = 2
            }
        }
        relation = {
            who = FROM
            value = -200
        }
        leave_alliance = FROM
        casus_belli = {
            target = FROM
            type = add_to_sphere
            months = 60
        }
        casus_belli = {
            target = FROM
            type = cut_down_to_size
            months = 24
        }
        random_country = {
            limit = {
                is_sphere_leader_of = FROM
                NOT = { tag = THIS }
            }
            add_casus_belli = {
                target = THIS
                type = take_from_sphere
                months = 24
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.75
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = proletarian_dictatorship
                    government = presidential_dictatorship
                    government = radical_republic
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 1.25
                OR = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 0.75
                NOT = {
                    neighbour = FROM
                    FROM = {
                        any_neighbor_country = {
                            OR = {
                                vassal_of = THIS
                                substate_of = THIS
                                in_sphere = THIS
                            }
                        }
                    }
                }
            }
            modifier = {
                factor = 2
                FROM = { number_of_states = 2 }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }
}

country_event = {
    id = 97562
    title = "EVTNAME97562" #$CAPITAL$ Burns
    desc = "EVTDESC97562"
    picture = "rebellion"

    trigger = {
        war = yes
        is_greater_power = no
        war_exhaustion = 50
        part_of_sphere = yes
        any_owned_province = {
            is_capital = yes
            NOT = { controlled_by = REB }
            NOT = { controlled_by = THIS }
            province_control_days = 120
        }
        OR = {
            national_provinces_occupied = 0.50
            revolt_percentage = 0.50
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.9
            OR = {
                national_provinces_occupied = .70
                revolt_percentage = .70
            }
        }
        modifier = {
            factor = 0.9
            OR = {
                national_provinces_occupied = .80
                revolt_percentage = .80
            }
        }
        modifier = {
            factor = 0.9
            OR = {
                national_provinces_occupied = .90
                revolt_percentage = .90
            }
        }
        modifier = {
            factor = 0.9
            OR = {
                national_provinces_occupied = 1.00
                revolt_percentage = 1.00
            }
        }
    }

    option = {
        name = "EVT97562OPTA"
        prestige = -25
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
            relation = {
                who = THIS
                value = -50
            }
            casus_belli = {
                target = THIS
                type = add_to_sphere
                months = 60
            }
        }
    }
}

#Notifying a sphere-owner if rebels are going to win
country_event = {
    id = 97565
    title = "EVTNAME97565"
    desc = "EVTDESC97565"

    trigger = {
        ai = yes
        war = no
        is_greater_power = no
        OR = {
            part_of_sphere = yes
            is_vassal = yes
        }
        OR = {
            revolt_percentage = 0.75
            any_owned_province = {
                is_capital = yes
                controlled_by_rebels = yes
            }
        }
        NOT = { has_country_flag = called_for_help }
    }

    mean_time_to_happen = {
        days = 30
        modifier = {
            factor = 0.5
            capital_scope = { controlled_by_rebels = yes }
        }
    }

    option = {
        name = "EVT97562OPTA"
        set_country_flag = called_for_help
        any_country = {
            limit = {
                is_our_vassal = THIS
                is_sphere_leader_of = THIS
            }
            country_event = 97566
        }
    }
}

country_event = {
    id = 97566
    title = "EVTNAME97566" #Trouble in $FROMCOUNTRY$
    desc = "EVTDESC97566"
    picture = "rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT97566OPTA"
        create_alliance = FROM
        military_access = FROM
        relation = { who = FROM value = 25 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT97566OPTB"
        relation = { who = FROM value = -50 }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 97567
    title = "EVTNAME97567"
    desc = "EVTDESC97567"

    trigger = {
        ai = yes
        NOT = { revolt_percentage = 0.50 }
        NOT = {
            any_owned_province = {
                is_capital = yes
                controlled_by_rebels = yes
            }
        }
        has_country_flag = called_for_help
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT800152OPTA"
        clr_country_flag = called_for_help
    }
}

province_event = {
    id = 97570
    title = "EVTNAME97570" #Native Unrest in $STATENAME$
    desc = "EVTDESC97570"

    trigger = {
        owner = {
            war = no
            has_country_flag = post_colonial_country
            NOT = {
                is_culture_group = arab
                is_culture_group = west_african
                is_culture_group = central_african
                is_culture_group = east_african
                is_culture_group = southern_african
                is_culture_group = southeast_asian
                primary_culture = maori
            }
        }
        any_pop = {
            OR = {
                is_culture_group = arab
                is_culture_group = west_african
                is_culture_group = central_african
                is_culture_group = east_african
                is_culture_group = southern_african
                is_culture_group = southeast_asian
                has_pop_culture = maori
            }
        }
        controlled_by = THIS
        NOT = {
            average_militancy = 6
            is_primary_culture = yes
            has_province_modifier = peasant_revolt
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.75
            any_neighbor_province = {
                owned_by = THIS
                has_province_modifier = peasant_revolt
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = {
                owned_by = THIS
                OR = {
                    country_units_in_province = REB
                    controlled_by = REB
                }
            }
        }
    }

    option = {
        name = "EVT97570OPTA"
        add_province_modifier = {
            name = peasant_revolt
            duration = 730
        }
        state_scope = {
            any_pop = {
                limit = { is_primary_culture = no }
                consciousness = 4
                militancy = 4
            }
        }
    }
}

# Independence event for Indian minors
country_event = {

    id = 97124
    title = "EVTNAME97124"
    desc = "EVTDESC97124"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA96031" #Great
        FROM = { release_vassal = THIS }
        random_country = {
            limit = {
                is_greater_power = yes
                is_culture_group = south_asian
            }
            relation = { who = THIS value = 100 }
            diplomatic_influence = { who = THIS value = 200 }
        }
        random_country = {
            limit = {
                is_greater_power = yes
                NOT = { tag = FROM }
                NOT = { any_greater_power = { is_culture_group = south_asian } }
                neighbour = THIS
            }
            diplomatic_influence = { who = THIS value = 100 }
        }
        random_country = {
            limit = {
                is_greater_power = yes
                NOT = { tag = FROM }
                NOT = { any_greater_power = { is_culture_group = south_asian } }
                NOT = { any_greater_power = { neighbour = THIS } }
                any_owned_province = { continent = asia }
            }
            diplomatic_influence = { who = THIS value = 50 }
        }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -200
            }
        }
        random_owned = {
            limit = {
                owner = {
                    civilized = no
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    civilized = no
                    NOT = { has_global_flag = indian_call_to_union }
                    OR = {
                        tag = MAH
                        tag = MUG
                        tag = BNG
                    }
                }
            }
        }
    }
}
