# Tractors
country_event = {
    id = 29900
    title = "Tractors"
    desc = "EVTDESC29900"
	picture = "tractors"

    trigger = {
		invention = tractors
        any_owned_province = {
			NOT = { has_province_modifier = local_tractors }
			NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
			NOT = { state_scope = { is_slave = yes } }
			NOT = { state_scope = { has_pop_type = serfs } }
			is_overseas = no
			is_colonial = no
			state_scope = { literacy = 0.7 }
			OR = {
				terrain = plains
				terrain = steppe
				terrain = savanna
				terrain = forest
				terrain = hills
				terrain = dryhills
				terrain = farmlands
				terrain = floodplain_farmland
				terrain = mountain
			}
			OR = {
				trade_goods = tobacco
				trade_goods = tea
				trade_goods = coffee
				trade_goods = grain
				trade_goods = opium
				trade_goods = cotton
				trade_goods = fruit
			}
		}
		NOT = { has_country_flag = tractored }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA29900"
		set_country_flag = tractored
		any_owned = {
			limit = {
				state_scope = { is_slave = no }
				NOT = { state_scope = { has_pop_type = serfs } }
				is_overseas = no
				is_colonial = no
				NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
				NOT = { has_province_modifier = local_tractors }
				state_scope = { literacy = 0.7 }
				OR = {
					terrain = plains
					terrain = steppe
					terrain = savanna
					terrain = forest
					terrain = hills
					terrain = dryhills
					terrain = farmlands
					terrain = floodplain_farmland
					terrain = mountain
				}
				OR = {
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = coffee
					trade_goods = grain
					trade_goods = opium
					trade_goods = cotton
					trade_goods = fruit
				}
			}
            add_province_modifier = { name = local_tractors duration = -1 }
        }
    }
}

# Machine Tools - Mechanized Mining and nitroglycerin
country_event = {
    id = 29904
    title = "Mechanized Mining"
    desc = "EVTDESC29904"
	picture = "mech_mining"

    trigger = {
		invention = machine_tools invention = nitroglycerin
		any_owned_province = {
			NOT = { has_province_modifier = local_nitroglycerin_and_machine_tools }
			NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
			NOT = { state_scope = { has_pop_type = serfs } }
			state_scope = { is_slave = no }
			OR = {
				trade_goods = coal
				trade_goods = iron
				trade_goods = oil
				trade_goods = gold
				trade_goods = precious_metal
				trade_goods = sulphur
			}
			NOT = { has_province_modifier = treaty_port }
			is_overseas = no
			is_colonial = no
			state_scope = { literacy = 0.7 }
		}
		NOT = { has_country_flag = mining_mechanized }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA29903"
		set_country_flag = mining_mechanized
        any_owned = {
			limit = {
				NOT = { has_province_modifier = local_nitroglycerin_and_machine_tools }
				state_scope = { is_slave = no }
				NOT = { state_scope = { has_pop_type = serfs } }
				is_overseas = no
				is_colonial = no
				NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
				NOT = { has_province_modifier = treaty_port }
				state_scope = { literacy = 0.7 }
				OR = {
					trade_goods = coal
					trade_goods = iron
					trade_goods = oil
					trade_goods = gold
					trade_goods = precious_metal
					trade_goods = sulphur
				}
			}
			add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
        }
    }
}


# Distribution Channels
country_event = {
    id = 29903
    title = "New Stores"
    desc = "EVTDESC29903"
	picture = "outlet_stores"

    trigger = {
		invention = distribution_channels invention = electrical_lighting
        any_owned_province = {
			NOT = { has_province_modifier = local_distribution_channels_und_electricity }
			NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
			state_scope = { is_slave = no }
			state_scope = { literacy = 0.7 }
			NOT = { state_scope = { has_pop_type = serfs } }
			is_overseas = no
			is_colonial = no
		}
		NOT = { has_country_flag = distribution_channeled }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA29903"
		set_country_flag = distribution_channeled
        any_owned = {
            limit = {
				NOT = { 
					has_province_modifier = local_distribution_channels_und_electricity
					state_scope = { has_pop_type = serfs }
					state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } }
                }
				is_overseas = no
				is_colonial = no
				state_scope = { literacy = 0.7 }
				state_scope = { is_slave = no }
            }
			add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 }
        }
    }
}
