#Temperance League
country_event = {
    id = 100
    title = "EVTNAME100"
    desc = "EVTDESC100"
    picture = "TemperanceLeague"

    trigger = {
        civilized = yes
        OR = {
            has_country_flag = catholic_country
            has_country_flag = protestant_country
        }
        NOT = {
            has_country_modifier = libertine_culture
            has_country_modifier = temperance_league
            poor_strata_everyday_needs = 0.8
        }
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_everyday_needs = 0.7
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_everyday_needs = 0.6
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_everyday_needs = 0.5
            }
        }
        modifier = {
            factor = 0.9
            liquor = 50
        }
        modifier = {
            factor = 0.5
            is_culture_group = american_cultures
        }
        modifier = {
            factor = 0.9
            moralism = 10
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.1
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA100"
        add_country_modifier = {
            name = libertine_culture
            duration = -1
        }
    }

    option = {
        name = "EVTOPTB100"
        add_country_modifier = {
            name = temperance_league
            duration = -1
        }
    }
}

#Beer Hall Opening
country_event = {
    id = 110
    title = "EVTNAME110"
    desc = "EVTDESC110"
    picture = "Prohibition"

    trigger = {
        civilized = yes
        OR = {
            has_country_flag = catholic_country
            has_country_flag = protestant_country
        }
        NOT = {
            has_country_modifier = liquor_prohibition
            poor_strata_everyday_needs = 0.5
        }
        any_owned_province = {
            NOT = { has_province_modifier = beer_halls }
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 1.5
            has_country_modifier = temperance_league
        }
        modifier = {
            factor = 0.8
            has_country_modifier = libertine_culture
        }
    }

    option = {
        name = "EVTOPTA110"
        random_owned = {
            limit = {
                is_colonial = no
            }
            add_province_modifier = {
                name = beer_halls
                duration = -1
            }
        }
    }

    option = {
        name = "EVTOPTB110"
        random_state = {
            limit = {
                is_colonial = no
            }
            poor_strata = {
                militancy = 1
            }
        }
    }
}

#Drunken Riots
province_event = {
    id = 120
    title = "EVTNAME120"
    desc = "EVTDESC120"

    trigger = {
        has_province_modifier = beer_halls
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.8
            owner = { has_country_modifier = libertine_culture }
        }
    }

    option = {
        name = "EVTOPTA120"
        poor_strata = {
            militancy = 2
            consciousness = -1
        }
    }
}

#Poverty & Destitution
province_event = {
    id = 130
    title = "EVTNAME130"
    desc = "EVTDESC130"

    trigger = {
        has_province_modifier = beer_halls
        state_scope = {
            any_owned_province = {
                NOT = {
                    has_province_modifier = destitution_and_poverty
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_everyday_needs = 0.9
            }
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            unemployment = 0.15
        }
        modifier = {
            factor = 0.8
            owner = { has_country_modifier = libertine_culture }
        }
    }

    option = {
        name = "EVTOPTA130"
        remove_province_modifier = beer_halls
        state_scope = {
            any_pop = {
                militancy = 3
            }
        }
    }

    option = {
        name = "EVTOPTB130"
        state_scope = {
            random_owned = {
                limit = {
                    NOT = {
                        has_province_modifier = destitution_and_poverty
                    }
                }
                add_province_modifier = {
                    name = destitution_and_poverty
                    duration = 3650
                }
            }
        }
    }
}

#Saloon Picketed
province_event = {
    id = 140
    title = "EVTNAME140"
    desc = "EVTDESC140"

    trigger = {
        has_province_modifier = beer_halls
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.9
            owner = {
                has_country_modifier = temperance_league
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.9
            state_scope = {
                any_owned_province = {
                    has_province_modifier = destitution_and_poverty
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                has_country_modifier = libertine_culture
            }
        }

        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
    }

    option = {
        name = "EVTOPTA140"
        remove_province_modifier = beer_halls
        poor_strata = {
            militancy = 1
            consciousness = 1
        }
        middle_strata = {
            militancy = -1
        }
    }

    option = {
        name = "EVTOPTB140"
        middle_strata = {
            consciousness = 2
            militancy = 1
            dominant_issue = {
                value = moralism
                factor = 0.2
            }
        }
        poor_strata = {
            militancy = -1
        }
    }
}

#Religious Temperance
country_event = {
    id = 150
    title = "EVTNAME150"
    desc = "EVTDESC150"
    picture = "god"

    trigger = {
        civilized = yes
        OR = {
            has_country_flag = catholic_country
            has_country_flag = protestant_country
        }
        moralism = 10
        conservative = 20
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            moralism = 0.15
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.7
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
        modifier = {
            factor = 0.9
            religious_policy = moralism
        }
    }

    option = {
        name = "EVTOPTA150"
        random_state = {
            limit = {
                is_colonial = no
            }
            any_pop = {
                dominant_issue = {
                    value = moralism
                    factor = 0.2
                }
            }
        }
    }

    option = {
        name = "EVTOPTB150"
        random_state = {
            limit = {
                is_colonial = no
            }
            any_pop = {
                consciousness = 1
            }
        }
    }
}

#Licensing Act
country_event = {
    id = 160
    title = "EVTNAME160"
    desc = "EVTDESC160"
    picture = "liquor"

    trigger = {
        civilized = yes
        OR = {
            has_country_flag = catholic_country
            has_country_flag = protestant_country
        }
        has_country_modifier = temperance_league
        NOT = { has_country_modifier = liquor_prohibition }
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.9
            moralism = 0.2
        }
        modifier = {
            factor = 0.9
            conservative = 50
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA160"
        random_state = {
            limit = { is_colonial = no }
            any_owned = {
                remove_province_modifier = beer_halls
            }
            poor_strata = {
                militancy = 0.5
            }
            middle_strata = {
                militancy = -1
            }
            rich_strata = {
                militancy = 0.5
            }
        }
    }

    option = {
        name = "EVTOPTB160"
        random_state = {
            limit = { is_colonial = no }
            poor_strata = {
                militancy = -0.5
            }
            middle_strata = {
                militancy = 1
            }
            rich_strata = {
                militancy = -0.5
            }
        }
    }
}

# Temperance & Labour
country_event = {
    id = 170
    title = "EVTNAME170"
    desc = "EVTDESC170"
    picture = "Demonstration"

    trigger = {
        civilized = yes
        OR = {
            has_country_flag = catholic_country
            has_country_flag = protestant_country
        }
        socialist = 20
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            socialist = 50
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
    }

    option = {
        name = "EVTOPTA170"
        random_state = {
            limit = { is_colonial = no }
            poor_strata = {
                militancy = -1
                consciousness = 2
            }
            middle_strata = {
                consciousness = 1
            }
        }
    }

    option = {
        name = "EVTOPTB170"
        random_state = {
            limit = { is_colonial = no }
            poor_strata = {
                militancy = 2
                consciousness = -1
            }
            middle_strata = {
                consciousness = 1
            }
        }
    }
}

# Gin Runners & Moonshine
country_event = {
    id = 180
    title = "EVTNAME180"
    desc = "EVTDESC180"
    picture = "Spies"

    trigger = {
        has_country_modifier = liquor_prohibition
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_consciousness = 5
            }
        }
    }

    option = {
        name = "EVTOPTA180"
        random_state = {
            limit = { is_colonial = no }
            any_owned = {
                add_crime = mafia
            }
        }
    }

    option = {
        name = "EVTOPTB180"
        random_state = {
            limit = { is_colonial = no }
            any_pop = {
                militancy = 1
            }
        }
    }
}

#The Push For Liquor Prohibition
country_event = {
    id = 185
    title = "EVTNAME185"
    desc = "EVTDESC185"
    picture = "TemperanceLeague"

    trigger = {
        has_country_modifier = temperance_league
        biologism = 1
        NOT = {
            liberal = 40
            has_country_modifier = liquor_prohibition
            has_country_flag = prohibition_repealed
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.8
            any_owned_province = { has_province_modifier = beer_halls }
        }
        modifier = {
            factor = 0.8
            any_owned_province = { has_province_modifier = destitution_and_poverty }
        }
        modifier = {
            factor = 1.2
            liberal = 20
        }
        modifier = {
            factor = 1.2
            liberal = 30
        }
    }

    option = {
        name = "EVT185OPTA"
        any_pop = {
            dominant_issue = {
                value = moralism
                factor = 0.05
            }
        }
        random_state = {
            limit = { is_colonial = no }
            any_pop = {
                dominant_issue = {
                    value = moralism
                    factor = 0.2
                }
                ideology = {
                    value = conservative
                    factor = 0.2
                }
            }
        }

    }

    option = {
        name = "EVT185OPTB"
        random_state = {
            limit = { is_colonial = no }
            any_pop = {
                dominant_issue = {
                    value = moralism
                    factor = 0.1
                }
                ideology = {
                    value = conservative
                    factor = 0.1
                }
                scaled_consciousness = {
                    issue = moralism
                    factor = 4
                }
                scaled_militancy = {
                    issue = moralism
                    factor = 4
                }
            }
        }
    }
}

#Libertines
country_event = {
    id = 186
    title = "EVTNAME186"
    desc = "EVTDESC186"
    picture = "TemperanceLeague"

    trigger = {
        has_country_modifier = libertine_culture
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.8
            any_owned_province = { has_province_modifier = beer_halls }
        }
        modifier = {
            factor = 0.8
            any_owned_province = { has_province_modifier = destitution_and_poverty }
        }
        modifier = {
            factor = 1.2
            liberal = 20
        }
        modifier = {
            factor = 1.2
            liberal = 30
        }
        modifier = {
            factor = 1.2
            liberal = 40
        }
        modifier = {
            factor = 0.8
            moralism = 5
        }
        modifier = {
            factor = 0.8
            moralism = 10
        }
        modifier = {
            factor = 0.8
            moralism = 20
        }
    }

    option = {
        name = "EVT186OPTA"
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                issue = moralism
                factor = 4
            }
            scaled_militancy = {
                issue = moralism
                factor = 4
            }
        }
    }

    option = {
        name = "EVT186OPTB"
        remove_country_modifier = libertine_culture
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            dominant_issue = {
                value = moralism
                factor = 0.1
            }
            scaled_consciousness = {
                issue = moralism
                factor = -4
            }
        }
    }
}

#Viticultural Association
country_event = {
    id = 190
    title = "EVTNAME190"
    desc = "EVTDESC190"
    picture = "meeting3"

    trigger = {
        has_country_modifier = temperance_league
        liberal = 20
        any_owned_province = {
            is_colonial = no
            NOT = { has_province_modifier = beer_halls }
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            poor_strata_life_needs = 0.9
        }
        modifier = {
            factor = 0.9
            poor_strata_everyday_needs = 0.9
        }
        modifier = {
            factor = 0.9
            liberal = 30
        }
        modifier = {
            factor = 0.9
            liberal = 40
        }
    }

    option = {
        name = "EVTOPTA190"
        remove_country_modifier = temperance_league
        random_owned = {
            limit = {
                is_colonial = no
                NOT = { has_province_modifier = beer_halls }
            }
            add_province_modifier = {
                name = beer_halls
                duration = -1
            }
        }
    }
    option = {
        name = "EVTOPTB190"
        random_owned = {
            limit = {
                is_colonial = no
                NOT = { has_province_modifier = beer_halls }
            }
            state_scope = {
                any_pop = {
                    scaled_militancy = {
                        factor = 3
                        ideology = liberal
                    }
                }
            }
        }
    }
}
