country_event = {
	id = 4778742
	title = "AI: Dismantlement Victor Tracking"
	desc = "AI: Dismantlement Victor Tracking"
	
	is_triggered_only = yes
	
	option = {
		name = "Checking"
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
					check_variable = { which = potential_conference_member_overflow value = 0.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
					check_variable = { which = potential_conference_member value = 0.99 }
					NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
					check_variable = { which = dismantlement_leader value = 0.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 0.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 1 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
					check_variable = { which = potential_conference_member_overflow value = 1.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
					check_variable = { which = potential_conference_member value = 1.99 }
					NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
					check_variable = { which = dismantlement_leader value = 1.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 1.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 2 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
					check_variable = { which = potential_conference_member_overflow value = 2.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
					check_variable = { which = potential_conference_member value = 2.99 }
					NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
					check_variable = { which = dismantlement_leader value = 2.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 2.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 3 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
					check_variable = { which = potential_conference_member_overflow value = 3.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
					check_variable = { which = potential_conference_member value = 3.99 }
					NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
					check_variable = { which = dismantlement_leader value = 3.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 3.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 4 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
					check_variable = { which = potential_conference_member_overflow value = 4.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
					check_variable = { which = potential_conference_member value = 4.99 }
					NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
					check_variable = { which = dismantlement_leader value = 4.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 4.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 5 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
					check_variable = { which = potential_conference_member_overflow value = 5.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
					check_variable = { which = potential_conference_member value = 5.99 }
					NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
					check_variable = { which = dismantlement_leader value = 5.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 5.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 6 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
					check_variable = { which = potential_conference_member_overflow value = 6.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
					check_variable = { which = potential_conference_member value = 6.99 }
					NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
					check_variable = { which = dismantlement_leader value = 6.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 6.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 7 }
		}
		any_country = {
			limit = {
				NOT = {
					check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
					check_variable = { which = potential_conference_member_overflow value = 7.99 }
					NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
					check_variable = { which = potential_conference_member value = 7.99 }
					NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
					check_variable = { which = dismantlement_leader value = 7.99 }
					NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
				}
				war_countries = {
					check_variable = { which = target_of_dismantlement value = 7.99 }
					NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
				}
			}
			set_variable = { which = potential_conference_member value = 8 }
		}
		any_country = {
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
							check_variable = { which = potential_conference_member_overflow value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
							check_variable = { which = potential_conference_member value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
							check_variable = { which = dismantlement_leader value = 0.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 0.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 1 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
							check_variable = { which = potential_conference_member_overflow value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
							check_variable = { which = potential_conference_member value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
							check_variable = { which = dismantlement_leader value = 1.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 1.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 2 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
							check_variable = { which = potential_conference_member_overflow value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
							check_variable = { which = potential_conference_member value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
							check_variable = { which = dismantlement_leader value = 2.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 2.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 3 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
							check_variable = { which = potential_conference_member_overflow value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
							check_variable = { which = potential_conference_member value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
							check_variable = { which = dismantlement_leader value = 3.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 3.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 4 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
							check_variable = { which = potential_conference_member_overflow value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
							check_variable = { which = potential_conference_member value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
							check_variable = { which = dismantlement_leader value = 4.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 4.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 5 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
							check_variable = { which = potential_conference_member_overflow value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
							check_variable = { which = potential_conference_member value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
							check_variable = { which = dismantlement_leader value = 5.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 5.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 6 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
							check_variable = { which = potential_conference_member_overflow value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
							check_variable = { which = potential_conference_member value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
							check_variable = { which = dismantlement_leader value = 6.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 6.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 7 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
							check_variable = { which = potential_conference_member_overflow value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
							check_variable = { which = potential_conference_member value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
							check_variable = { which = dismantlement_leader value = 7.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 7.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow value = 8 }
				}
			}
		}
		any_country = {
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
							check_variable = { which = potential_conference_member_overflow value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
							check_variable = { which = potential_conference_member value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
							check_variable = { which = dismantlement_leader value = 0.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 0.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 1 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
							check_variable = { which = potential_conference_member_overflow value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
							check_variable = { which = potential_conference_member value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
							check_variable = { which = dismantlement_leader value = 1.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 1.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 2 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
							check_variable = { which = potential_conference_member_overflow value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
							check_variable = { which = potential_conference_member value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
							check_variable = { which = dismantlement_leader value = 2.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 2.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 3 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
							check_variable = { which = potential_conference_member_overflow value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
							check_variable = { which = potential_conference_member value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
							check_variable = { which = dismantlement_leader value = 3.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 3.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 4 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
							check_variable = { which = potential_conference_member_overflow value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
							check_variable = { which = potential_conference_member value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
							check_variable = { which = dismantlement_leader value = 4.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 4.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 5 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
							check_variable = { which = potential_conference_member_overflow value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
							check_variable = { which = potential_conference_member value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
							check_variable = { which = dismantlement_leader value = 5.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 5.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 6 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
							check_variable = { which = potential_conference_member_overflow value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
							check_variable = { which = potential_conference_member value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
							check_variable = { which = dismantlement_leader value = 6.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 6.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 7 }
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = {
							check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
							check_variable = { which = potential_conference_member_overflow value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
							check_variable = { which = potential_conference_member value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
							check_variable = { which = dismantlement_leader value = 7.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
						}
						war_countries = {
							check_variable = { which = target_of_dismantlement value = 7.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
						}
					}
				}
				owner = {
					set_variable = { which = potential_conference_member_overflow_two value = 8 }
				}
			}
		}
		any_country = {
			limit = {
				exists = yes
				check_variable = { which = dismantlement_leader value = 0.99 }
				NOT = {
					has_global_flag = waiting_for_buffer_check
					has_global_flag = waiting_for_dismantlement_setup
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 0.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 0.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_1 }
					}
				}
				owner = {
					clr_global_flag = conference_1
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 0.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 1.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 1.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_2 }
					}
				}
				owner = {
					clr_global_flag = conference_2
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 1.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 2.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 2.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_3 }
					}
				}
				owner = {
					clr_global_flag = conference_3
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 2.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 3.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 3.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_4 }
					}
				}
				owner = {
					clr_global_flag = conference_4
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 3.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 4.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 4.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_5 }
					}
				}
				owner = {
					clr_global_flag = conference_5
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 4.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 5.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 5.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_6 }
					}
				}
				owner = {
					clr_global_flag = conference_6
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 5.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 6.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 6.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_7 }
					}
				}
				owner = {
					clr_global_flag = conference_7
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 6.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = dismantlement_leader value = 7.99 }
						NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 7.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
							}
						}
						NOT = { has_country_flag = dismantlement_buffer_8 }
					}
				}
				owner = {
					clr_global_flag = conference_8
					set_variable = { which = dismantlement_leader value = 0 }
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
						}
						set_variable = { which = potential_conference_member value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
						}
						set_variable = { which = potential_conference_member_overflow value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
						}
						set_variable = { which = potential_conference_member_overflow_two value = 0 }
					}
					any_country = {
						limit = {
							check_variable = { which = target_of_dismantlement value = 7.99 }
							NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
						}
						set_variable = { which = target_of_dismantlement value = 0 }
					}
				}
			}
		}
		set_variable = { which = potential_conferences value = 0 }
		any_country = {
			limit = {
				exists = yes
				check_variable = { which = dismantlement_leader value = 0.99 }
			}
			THIS = { change_variable = { which = potential_conferences value = 1 } }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = potential_conferences value = 0.99 } } } }
			owner = { clr_global_flag = victor_tracking_active }
		}
		random_owned = {
			limit = { owner = { has_global_flag = victor_tracking_active } }
			owner = { CLN = { country_event = { id = 4778742 days = 1 } } }
		}
	}
}
	
country_event = {
	id = 4778743
	title = "Dismantlement Declared"
	desc = "We have announced to the world our intent to fully dismantle a country. This will not be easy."
	picture = "greatwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Our enemies shall fall!"
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_1 } } }
			owner = { set_variable = { which = dismantlement_leader value = 1 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_1 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_2 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 2 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_2 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_3 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 3 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_3 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_4 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 4 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_4 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_5 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 5 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_5 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_6 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 6 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_6 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_7 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 7 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_7 }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = dismantlement_leader value = 0.99 } has_global_flag = conference_8 has_country_flag = dismantlement_number_chosen } } }
			owner = { set_variable = { which = dismantlement_leader value = 8 } set_country_flag = dismantlement_number_chosen set_global_flag = conference_8 }
		}
		clr_country_flag = dismantlement_number_chosen
		random_country = {
			limit = {
				has_country_flag = target_of_dismantlement
				war_with = THIS
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 0.99 } NOT = { check_variable = { which = dismantlement_leader value = 1.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 1 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 1.99 } NOT = { check_variable = { which = dismantlement_leader value = 2.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 2 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 2.99 } NOT = { check_variable = { which = dismantlement_leader value = 3.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 3 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 3.99 } NOT = { check_variable = { which = dismantlement_leader value = 4.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 4 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 4.99 } NOT = { check_variable = { which = dismantlement_leader value = 5.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 5 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 5.99 } NOT = { check_variable = { which = dismantlement_leader value = 6.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 6 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 6.99 } NOT = { check_variable = { which = dismantlement_leader value = 7.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 7 } }
			}
			random_owned = {
				limit = { owner = { THIS = { check_variable = { which = dismantlement_leader value = 7.99 } NOT = { check_variable = { which = dismantlement_leader value = 8.99 } } } } }
				owner = { set_variable = { which = target_of_dismantlement value = 8 } }
			}
			clr_country_flag = target_of_dismantlement
		}
		random_owned = {
			limit = { owner = { NOT = { has_global_flag = victor_tracking_active } } }
			owner = {
				set_global_flag = victor_tracking_active 
				CLN = { country_event = 4778742 }
			}
		}
	}
}

country_event = {
	id = 4778746
	title = "AI: Dismantlement Buffer Trigger"
	desc = "AI: Dismantlement Buffer Trigger"
	picture = "greatwar"
	
	is_triggered_only = yes 
	
	immediate = {
		set_global_flag = waiting_for_buffer_check
	}
	
	option = {
		name = "Checking..."
		random_owned = {
			limit = { owner = { NOT = { has_country_flag = buffer_enabled } } }
			owner = { country_event = 4778747 }
		}
		random_owned = {
			limit = { owner = { has_country_flag = buffer_enabled } }
			owner = { country_event = 4778747 set_country_flag = already_buffering }
		}
	}
}

country_event = {
	id = 4778747
	title = "AI: Dismantlement Buffer Event"
	desc = "AI: Dismantlement Buffer Event"
	picture = "greatwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Checking..."
		clr_global_flag = waiting_for_buffer_check
		
		random_country = {
			limit = {
				exists = yes
				OR = {
					has_country_flag = conference_sanity_check
					AND = {
						NOT = { has_country_flag = conference_sanity_check }
						has_country_flag = waiting_for_dismantlement
					}
				}
				NOT = {
					has_global_flag = Dismantlement_Underway_1
					has_global_flag = Dismantlement_Underway_2
					has_global_flag = Dismantlement_Underway_3
					has_global_flag = Dismantlement_Underway_4
					has_global_flag = Dismantlement_Underway_5
					has_global_flag = Dismantlement_Underway_6
					has_global_flag = Dismantlement_Underway_7
					has_global_flag = Dismantlement_Underway_8
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_1
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_1
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_1
						}
						clr_country_flag = dismantlement_buffer_1
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_1
						}
						clr_country_flag = dismantled_buffer_1
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_2
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_2
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_2
						}
						clr_country_flag = dismantlement_buffer_2
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_2
						}
						clr_country_flag = dismantled_buffer_2
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_3
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_3
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_3
						}
						clr_country_flag = dismantlement_buffer_3
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_3
						}
						clr_country_flag = dismantled_buffer_3
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_4
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_4
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_4
						}
						clr_country_flag = dismantlement_buffer_4
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_4
						}
						clr_country_flag = dismantled_buffer_4
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_5
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_5
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_5
						}
						clr_country_flag = dismantlement_buffer_5
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_5
						}
						clr_country_flag = dismantled_buffer_5
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_6
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_6
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_6
						}
						clr_country_flag = dismantlement_buffer_6
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_6
						}
						clr_country_flag = dismantled_buffer_6
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_7
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_7
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_7
						}
						clr_country_flag = dismantlement_buffer_7
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_7
						}
						clr_country_flag = dismantled_buffer_7
						set_country_flag = Major_Defeated
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = dismantlement_buffer_8
					}
				}
				owner = {
					clr_country_flag = dismantlement_buffer_8
					any_country = {
						limit = {
							has_country_flag = dismantlement_buffer_8
						}
						clr_country_flag = dismantlement_buffer_8
					}
					any_country = {
						limit = {
							has_country_flag = dismantled_buffer_8
						}
						clr_country_flag = dismantled_buffer_8
						set_country_flag = Major_Defeated
					}
				}
			}
			clr_country_flag = conference_sanity_check
			clr_country_flag = waiting_for_dismantlement
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = dismantlement_leader value = 0.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 0.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 1.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 1.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 2.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 2.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 3.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 3.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 4.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 4.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 5.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 5.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 6.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 6.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 7.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 7.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					country_event = 777770403
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 0.99 }
								NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 0.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 0.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 0.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 1.99 }
								NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 1.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 1.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 1.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 2.99 }
								NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 2.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 2.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 2.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 3.99 }
								NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 3.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 3.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 3.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 4.99 }
								NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 4.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 4.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 4.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 5.99 }
								NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 5.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 5.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 5.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 6.99 }
								NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 6.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 6.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 6.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
						}
						country_event = 777770403
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = dismantlement_event_delivered }
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 7.99 }
								NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 7.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
							}
						}
						NOT = {
							war_countries = {
								check_variable = { which = target_of_dismantlement value = 7.99 }
								NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_event_delivered
					random_country = {
						limit = {
							check_variable = { which = dismantlement_leader value = 7.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
						}
						country_event = 777770403
					}
				}
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = conference_sanity_check
				OR = {
					has_global_flag = Dismantlement_Underway_1
					has_global_flag = Dismantlement_Underway_2
					has_global_flag = Dismantlement_Underway_3
					has_global_flag = Dismantlement_Underway_4
					has_global_flag = Dismantlement_Underway_5
					has_global_flag = Dismantlement_Underway_6
					has_global_flag = Dismantlement_Underway_7
					has_global_flag = Dismantlement_Underway_8
				}
			}
			THIS = { set_country_flag = buffer_enabled }
			clr_country_flag = conference_sanity_check
			set_country_flag = waiting_for_dismantlement
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 0.99 }
								NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 0.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 0.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 0.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 0.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 0.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 0.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 1.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_1
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_1
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 1.99 }
								NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 1.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 1.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 1.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 1.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 1.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 1.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 2.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_2
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_2
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 2.99 }
								NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 2.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 2.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 2.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 2.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 2.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 2.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 3.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_3
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_3
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 3.99 }
								NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 3.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 3.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 3.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 3.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 3.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 3.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 4.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_4
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_4
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 4.99 }
								NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 4.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 4.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 4.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 4.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 4.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 4.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 5.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_5
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_5
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 5.99 }
								NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 5.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 5.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 5.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 5.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 5.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 5.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 6.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_6
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_6
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 6.99 }
								NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 6.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 6.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 6.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 6.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 6.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 6.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 7.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_7
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_7
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							AND = {
								check_variable = { which = potential_conference_member value = 7.99 }
								NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 7.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow value = 7.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 7.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
								NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 7.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
									}
								}
							}
							AND = {
								check_variable = { which = dismantlement_leader value = 7.99 }
								NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
								NOT = {
									war_countries = {
										check_variable = { which = target_of_dismantlement value = 7.99 }
										NOT = { check_variable = { which = target_of_dismantlement value = 8.99 } }
									}
								}
							}
						}
					}
				}
				owner = {
					set_country_flag = dismantlement_buffer_8
					any_country = {
						limit = {
							has_country_flag = Major_Defeated
						}
						clr_country_flag = Major_Defeated
						set_country_flag = dismantled_buffer_8
					}
				}
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_1
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member value = 1.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 1.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 0.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 1.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 0.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 1.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_1
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_2
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member value = 2.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 2.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 1.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 2.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 1.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 2.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_2
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_3
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member value = 3.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 3.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 2.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 3.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 2.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 3.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_3
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_4
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member value = 4.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 4.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 3.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 4.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 3.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 4.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_4
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_5
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member value = 5.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 5.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 4.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 5.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 4.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 5.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_5
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_6
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member value = 6.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 6.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 5.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 6.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 5.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 6.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_6
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_7
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member value = 7.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 7.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 6.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 7.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 6.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 7.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_7
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				has_country_flag = dismantlement_buffer_8
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							check_variable = { which = potential_conference_member value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member value = 8.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow value = 8.99 } }
						}
						AND = {
							check_variable = { which = potential_conference_member_overflow_two value = 7.99 }
							NOT = { check_variable = { which = potential_conference_member_overflow_two value = 8.99 } }
						}
						AND = {
							check_variable = { which = dismantlement_leader value = 7.99 }
							NOT = { check_variable = { which = dismantlement_leader value = 8.99 } }
						}
					}
				}
				set_country_flag = dismantlement_buffer_8
			}
		}
		
		set_variable = { which = check_if_buffer_need value = 0 }
		any_country = {
			limit = {
				OR = {
					has_country_flag = dismantlement_buffer_1
					has_country_flag = dismantlement_buffer_2
					has_country_flag = dismantlement_buffer_3
					has_country_flag = dismantlement_buffer_4
					has_country_flag = dismantlement_buffer_5
					has_country_flag = dismantlement_buffer_6
					has_country_flag = dismantlement_buffer_7
					has_country_flag = dismantlement_buffer_8
				}
			}
			THIS = { change_variable = { which = check_if_buffer_need value = 1 } }
		}
		random_owned = {
			limit = { owner = { NOT = { check_variable = { which = check_if_buffer_need value = 0.99 } } } }
			owner = { clr_country_flag = buffer_enabled }
		}
		
		random_owned = {
			limit = { owner = { has_country_flag = buffer_enabled NOT = { has_country_flag = already_buffering } } }
			owner = { country_event = { id = 4778746 days = 5 } }
		}
		random_owned = {
			limit = { owner = { has_country_flag = already_buffering } }
			owner = { clr_country_flag = already_buffering }
		}
	}
}


