
##### Contents #####

# V2ME Dismantlement by Bob Bobington & Dr, Configured for GFM (Required Balance Currency)

# ID Groups:
#	1600-1649	Inital Balance Events
#	1650-1699	Response Balance Events
#	1700-1710	CLN Bounce Events
#

##### Cleanup #####

country_event = {
    id = 777771700
    title = "Ai Dismantlement Capital Event"
    desc = "This event sends a event to display dismantlement capital"
	picture = "dollar"
    is_triggered_only = yes
	
	immediate = {
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 0 }
				NOT = { check_variable = { which = dismantlement_dollars value = 0.99 } }
			}
			country_event = 777771650
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 0.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 1.99 } }
			}
			country_event = 777771651
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 1.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 2.99 } }
			}
			country_event = 777771652
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 2.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 3.99 } }
			}
			country_event = 777771653
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 3.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 4.99 } }
			}
			country_event = 777771654
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 4.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 5.99 } }
			}
			country_event = 777771655
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 5.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 6.99 } }
			}
			country_event = 777771656
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 6.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 7.99 } }
			}
			country_event = 777771657
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 7.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 8.99 } }
			}
			country_event = 777771658
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 8.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 9.99 } }
			}
			country_event = 777771659
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 9.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 10.99 } }
			}
			country_event = 777771660
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 10.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 11.99 } }
			}
			country_event = 777771661
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 11.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 12.99 } }
			}
			country_event = 777771662
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 12.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 13.99 } }
			}
			country_event = 777771663
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 13.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 14.99 } }
			}
			country_event = 777771664
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 14.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 15.99 } }
			}
			country_event = 777771665
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 15.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 16.99 } }
			}
			country_event = 777771666
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 16.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 17.99 } }
			}
			country_event = 777771667
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 17.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 18.99 } }
			}
			country_event = 777771668
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 18.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 19.99 } }
			}
			country_event = 777771669
			clr_country_flag = dismantlement_dollars_target
		}
		any_country = {
			limit = {
				has_country_flag = dismantlement_dollars_target
				check_variable = { which = dismantlement_dollars value = 19.99 }
				NOT = { check_variable = { which = dismantlement_dollars value = 20.99 } }
			}
			country_event = 777771670
			clr_country_flag = dismantlement_dollars_target
		}
	}

    option = {
        name = "Very Well"
    }
}