# --- Coal ---
# Mine accident
country_event = {
    id = 12000
    title = "EVTNAME12000"
    desc = "EVTDESC12000"
    picture = "Mining"

    trigger = {
		ai = no
        any_state = {
            is_colonial = no
            any_owned_province = {
                has_pop_type = capitalists
                produces = coal
            }
        }
    }

    mean_time_to_happen = {
        months = 500

        modifier = {
            factor = 0.9
            safety_regulations = trinket_safety
        }
        modifier = {
            factor = 2
            safety_regulations = low_safety
        }
        modifier = {
            factor = 6
            safety_regulations = acceptable_safety
        }
        modifier = {
            factor = 8
            safety_regulations = good_safety
        }
    }

    option = {
        name = "EVTOPTA12000"
        random_owned = {
            limit = {
                state_scope = {
                    produces = coal
                    has_pop_type = capitalists
                }
            }
            state_scope = {
                bureaucrats = { consciousness = 1 }
                capitalists = { consciousness = 1 }
                clerks = { consciousness = 1 }
            }
        }
    }
    option = {
        name = "EVTOPTB12000"
        labourers = { consciousness = 0.5 }
    }
}

# Parlimentary Inquiry
country_event = {
    id = 12010
    title = "EVTNAME12010"
    desc = "EVTDESC12010"
    picture = "Mining"

    trigger = {
		ai = no
        any_owned_province = {
            produces = coal
            is_colonial = no
        }
        plurality = 30
        civilized = yes
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = democracy
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        child_labor = child_labor_legal
        OR = {
            safety_regulations = trinket_safety
            safety_regulations = no_safety
        }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            plurality = 30
        }
        modifier = {
            factor = 0.9
            plurality = 35
        }
        modifier = {
            factor = 1.5
            NOT = { plurality = 30 }
        }
    }

    option = {
        name = "EVTOPTA12010"
        add_country_modifier = { name = conservative_reaction duration = 1825 }
        social_reform = low_safety
    }

    option = {
        name = "EVTOPTB12010"
        add_country_modifier = { name = liberal_reaction duration = 2500 }
    }
}

#The Girl in The Coal Mine
province_event = {
    title = "EVTNAME12020"
    desc = "EVTDESC12020"
    id = 12020

    trigger = {
		owner = { ai = no }
		NOT = { has_global_flag = you_are_playing_mp }
        owner = {
            press_rights = free_press
            child_labor = child_labor_legal
        }
        produces = coal
        is_colonial = no
        owner = { civilized = yes }
    }

    mean_time_to_happen = {
        months = 1200
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA12020"
        owner = { add_country_modifier = { name = national_tragedy duration = 365 } }
    }
}

# Production Shortfalls
province_event = {
    id = 12030
    title = "EVTNAME12030"
    desc = "EVTDESC12030"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = ammunition_factory }
        owner = { ammunition = 50 }
        NOT = { owner = { economic_policy = laissez_faire } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            owner = {
                economic_policy = interventionism
            }
        }
        modifier = {
            factor = 0.8
            owner = {
                economic_policy = state_capitalism
            }
        }
        modifier = {
            factor = 0.7
            owner = {
                economic_policy = planned_economy
            }
        }
        modifier = {
            factor = 1.5
            poor_strata_life_needs = 0.9
        }
    }

    option = {
        name = "EVTOPTA12030"
        owner = { ammunition = -50 }
    }

    option = {
        name = "EVTOPTB12030"
        any_pop = { militancy = 1 }
    }
}

# Factory Stinks!
province_event = {
    id = 12040
    title = "EVTNAME12040"
    desc = "EVTDESC12040"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = fertilizer_factory }
        NOT = { unemployment_by_type = { type = craftsmen value = 0.3 } }
        state_scope = { has_pop_type = capitalists }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.8
            poor_strata_everyday_needs = 0.9
        }
    }

    option = {
        name = "EVTOPTA12040"
        any_pop = { consciousness = 0.5 }
        owner = { fertilizer = 10 }
    }

    option = {
        name = "EVTOPTB12040"
        state_scope = { capitalists = { consciousness = 1 militancy = 1 } }
    }
}

# Tea Weighing Station Robbed
province_event = {
    id = 12050
    title = "EVTNAME12050"
    desc = "EVTDESC12050"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = tea
        state_scope = { has_pop_type = bureaucrats }
        owner = { tea = 40 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 0.9
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.8
            has_crime = mafia
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 5
            }
        }
    }

    option = {
        name = "EVTOPTA12050"
        owner = { tea = -40 }
    }

    option = {
        name = "EVTOPTB12050"
        farmers = { militancy = 1.5 }
    }

    option = {
        name = "EVTOPTC12050"
        state_scope = { bureaucrats = { militancy = 3 } }
    }
}

# Feed the Hungry Soldiers
province_event = {
    id = 12060
    title = "EVTNAME12060"
    desc = "EVTDESC12060"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        owner = { war = yes }
        state_scope = { has_building = canned_food_factory }
        NOT = { unemployment_by_type = { type = craftsmen value = 0.3 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            war_exhaustion = 4
        }
        modifier = {
            factor = 1.1
            NOT = {
                war_exhaustion = 1
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 5
            }
        }
    }

    option = {
        name = "EVTOPTA12060"
        owner = { canned_food = 15 }
    }

    option = {
        name = "EVTOPTB12060"
        owner = { war_exhaustion = -1 }
    }
}

# Old Canned Food
province_event = {
    id = 12070
    title = "EVTNAME12070"
    desc = "EVTDESC12070"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = canned_food_factory }
        NOT = { unemployment_by_type = { type = craftsmen value = 0.5 } }
        owner = { canned_food = 15 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            poor_strata_life_needs = 0.9
        }
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 1.5
            average_consciousness = 6
        }
    }

    option = {
        name = "EVTOPTA12070"
        owner = { canned_food = 15 }
    }
    option = {
        name = "EVTOPTB12070"
        owner = { canned_food = -15 }
        poor_strata = { militancy = -1 }
    }
}

# Bovine Fever
province_event = {
    id = 12080
    title = "EVTNAME12080"
    desc = "EVTDESC12080"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = cattle
        owner = { cattle = 10 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.7
            owner = {
                cattle = 500
            }
        }
        modifier = {
            factor = 0.8
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA12080"
        owner = { cattle = -10 }
    }

    option = {
        name = "EVTOPTB12080"
        farmers = { militancy = 1 }
    }
}

# Death In The Silk Fields
province_event = {
    id = 12090
    title = "EVTNAME12090"
    desc = "EVTDESC12090"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = silk
        owner = { silk = 10 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            any_neighbor_province = {
                has_province_modifier = silk_famine
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_everyday_needs = 0.5
            }
        }
        modifier = {
            factor = 1.5
            poor_strata_everyday_needs = 0.9
        }
    }

    option = {
        name = "EVTOPTA12090"
        any_pop = { militancy = 1 }
        add_province_modifier = { name = silk_famine duration = 1500 }
        ai_chance = { factor = 0.1 }
    }

    option = {
        name = "EVTOPTB12090"
        silk = -10
        add_province_modifier = { name = silk_famine duration = 750 }
        owner = { treasury = -150 }
        ai_chance = {
            factor = 0.9
            modifier = { factor = 0 NOT = { owner = { money = 160 } } }
        }
    }
}

# A Cure!
province_event = {
    id = 12100
    title = "EVTNAME12100"
    desc = "EVTDESC12100"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        has_province_modifier = silk_famine
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.8
            poor_strata_everyday_needs = 0.8
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            owner = {
                civilized = yes
            }
        }
    }

    option = {
        name = "EVTOPTA12100"
        remove_province_modifier = silk_famine
        any_pop = { militancy = -1 }
        ai_chance = { factor = 0.1 }
    }

    option = {
        name = "EVTOPTB12100"
        owner = {
            any_owned = {
                limit = { has_province_modifier = silk_famine }
                remove_province_modifier = silk_famine
            }
            treasury = -150
        }
        ai_chance = {
            factor = 0.9
            modifier = { factor = 0 NOT = { owner = { money = 160 } } }
        }
    }
}

# In Them Old Cotton Fields
province_event = {
    id = 12110
    title = "EVTNAME12110"
    desc = "EVTDESC12110"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = cotton
        owner = { civilized = yes }
        owner = { cotton = 10 }
        NOT = { unemployment_by_type = { type = farmers value = 0.4 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 1000

        modifier = {
            factor = 0.9
            state_scope = { is_colonial = no }
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA12110"
        owner = { prestige = 1 }
        farmers = {
            consciousness = 0.5
            militancy = -1
        }
    }

    option = {
        name = "EVTOPTB12110"
        owner = {
            prestige = 2
            cotton = -10
        }
        random_country = {
            limit = { civilized = yes NOT = { tag = THIS } neighbour = THIS }
            cotton = 10
            relation = { who = THIS value = 15 }
        }
    }
}

# Blood & Iron Mine
province_event = {
    id = 12120
    title = "EVTNAME12120"
    desc = "EVTDESC12120"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = iron
        NOT = { has_province_modifier = blood_and_iron_mine }
        owner = { civilized = yes }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.9
            NOT = { average_militancy = 5 }
        }
        modifier = {
            factor = 1.5
            is_greater_power = no
        }
    }

    option = {
        name = "EVTOPTA12120"
        add_province_modifier = { name = blood_and_iron_mine duration = 14600 }
    }

    option = {
        name = "EVTOPTB12120"
        labourers = { militancy = -1 }
    }
}

# Quality Problems
province_event = {
    id = 12130
    title = "EVTNAME12130"
    desc = "EVTDESC12130"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = wool
        NOT = { unemployment_by_type = { type = farmers value = 0.1 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.9
            owner = {
                economic_policy = laissez_faire
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    economic_policy = laissez_faire
                }
            }
        }
        modifier = {
            factor = 1.1
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA12130"
        owner = { regular_clothes = 15 }
        any_pop = { militancy = -0.5 }
    }

    option = {
        name = "EVTOPTB12130"
        owner = { luxury_clothes = 5 }
        any_pop = { consciousness = -0.5 }
    }
}

# Clippings
province_event = {
    id = 12140
    title = "EVTNAME12140"
    desc = "EVTDESC12140"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = clipper_shipyard }
        owner = { civilized = yes }
        NOT = { unemployment_by_type = { type = craftsmen value = 0.3 } }
        NOT = { owner = { has_country_modifier = naval_school } }
        is_coastal = yes
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            poor_strata_life_needs = 0.9
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA12140"
        any_pop = { militancy = -0.5 }
        owner = { clipper_convoy = 5 }
    }

    option = {
        name = "EVTOPTB12140"
        owner = { add_country_modifier = { name = naval_school duration = 7300 } }
    }
}

# Boiler Explodes!
province_event = {
    id = 12150
    title = "EVTNAME12150"
    desc = "EVTDESC12150"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = steamer_shipyard }
        owner = { steamer_convoy = 5 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 1.3
            owner = {
                safety_regulations = acceptable_safety
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                safety_regulations = good_safety
            }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA12150"
        owner = { steamer_convoy = -5 }
    }
    option = {
        name = "EVTOPTB12150"
        any_pop = { militancy = 0.5 }
    }
}

# Standard $PROVINCENAME$ Cement
province_event = {
    id = 12160
    title = "EVTNAME12160"
    desc = "EVTDESC12160"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = cement_factory }
        state_scope = { has_pop_type = capitalists }
        NOT = { unemployment_by_type = { type = craftsmen value = 0.3 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 1.8
            owner = {
                OR = {
                    work_hours = no_work_hour_limit
                    work_hours = fourteen_hours
                }
            }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
    }

    option = {
        name = "EVTOPTA12160"
        craftsmen = { militancy = -1 }
    }

    option = {
        name = "EVTOPTB12160"
        owner = { cement = 30 }
        capitalists = { money = 300 }
    }
}

# Dyeworks Accident
province_event = {
    id = 12170
    title = "EVTNAME12170"
    desc = "EVTDESC12170"
    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = dye_factory }
        owner = { dye = 15 }
        NOT = { owner = { safety_regulations = acceptable_safety } }
        NOT = { owner = { safety_regulations = good_safety } }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 1.5
            NOT = {
                owner = {
                    OR = {
                        safety_regulations = no_safety
                        safety_regulations = trinket_safety
                    }
                }
            }
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.1
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA12170"
        owner = { dye = -15 }
        poor_strata = { militancy = -0.5 }
    }

    option = {
        name = "EVTOPTB12170"
        owner = { dye = 15 }
        rich_strata = { militancy = -0.5 }
    }
}

# Cistern Explodes
province_event = {
    id = 12180
    title = "EVTNAME12180"
    desc = "EVTDESC12180"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = fuel_refinery }
        owner = { fuel = 30 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 1.5
            owner = {
                safety_regulations = good_safety
            }
        }
        modifier = {
            factor = 1.3
            owner = {
                safety_regulations = acceptable_safety
            }
        }
        modifier = {
            factor = 0.9
            owner = {
                safety_regulations = no_safety
            }
        }
    }

    option = {
        name = "EVTOPTA12180"
        owner = { fuel = -15 }
        any_pop = { militancy = 1 }
    }

    option = {
        name = "EVTOPTB12180"
        owner = { fuel = -30 }
    }
}

#Overproduction at the Refinery
province_event = {
    id = 12190
    title = "EVTNAME12190"
    desc = "EVTDESC12190"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        state_scope = { has_building = fuel_refinery }
        NOT = { unemployment_by_type = { type = labourers value = 0.1 } }
        owner = {
            OR = {
                safety_regulations = no_safety
                safety_regulations = trinket_safety
            }
        }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
        modifier = {
            factor = 0.8
            NOT = { average_militancy = 5 }
        }
    }

    option = {
        name = "EVTOPTA12190"
        owner = { fuel = 20 }
    }

    option = {
        name = "EVTOPTB12190"
        any_pop = { militancy = -0.5 }
    }
}

# Tragedy at the Mine
province_event = {
    id = 12200
    title = "EVTNAME12200"
    desc = "EVTDESC12200"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = iron
        state_scope = { has_pop_type = capitalists }
        owner = { iron = 15 }
        NOT = { owner = { safety_regulations = acceptable_safety } }
        NOT = { owner = { safety_regulations = good_safety } }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            owner = {
                safety_regulations = no_safety
            }
        }
        modifier = {
            factor = 0.9
            owner = {
                economic_policy = planned_economy
            }
        }
        modifier = {
            factor = 1.2
            owner = {
                economic_policy = laissez_faire
            }
        }
    }

    option = {
        name = "EVTOPTA12200"
        labourers = { militancy = 2 }
    }

    option = {
        name = "EVTOPTB12200"
        owner = { iron = -15 }
        capitalists = { militancy = 4 }
    }
}

# The Old Man and The Sea
province_event = {
    id = 12210
    title = "EVTNAME12210"
    desc = "EVTDESC12210"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = fish
        is_coastal = yes
        NOT = { unemployment_by_type = { type = farmers value = 0.1 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9}
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA12210"
        owner = { fish = 40 }
    }
    option = {
        name = "EVTOPTB12210"
        poor_strata = { militancy = -0.5 }
    }
}

# All Tea in $COUNTRY$
province_event = {
    id = 12220
    title = "EVTNAME12220"
    desc = "EVTDESC12220"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        produces = tea
        NOT = { unemployment_by_type = { type = farmers value = 0.1 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9}
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA12220"
        owner = { tea = 20 }
    }

    option = {
        name = "EVTOPTB12220"
        poor_strata = {
            militancy = -1
            consciousness = -1
        }
    }

    option = {
        name = "EVTOPTC12220"
        owner = {
            random_owned = {
                limit = { has_pop_type = aristocrats produces = tea owner = { NOT = { government = proletarian_dictatorship } } }
                state_scope = { aristocrats = { money = 50 } }
            }
        }
        owner = {
            random_owned = {
                limit = { produces = tea owner = { government = proletarian_dictatorship } }
                state_scope = { any_pop = { money = 1 } }
            }
        }
    }
}

# Radio $PROVINCENAME$
province_event = {
    id = 12230
    title = "EVTNAME12230"
    desc = "EVTDESC12230"

    trigger = {
		NOT = { has_global_flag = you_are_playing_mp }
		owner = { ai = no }
        owner = {
            radio = 5
            war = yes
        }
        state_scope = { has_building = radio_factory }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 1200
        modifier = {
            factor = 0.8
            owner = {
                radio = 5
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            poor_strata_life_needs = 0.9
        }
        modifier = {
            factor = 1.5
            owner = {
                economic_policy = laissez_faire
            }
        }
    }

    option = {
        name = "EVTOPTA12230"
        state_scope = { any_pop = { militancy = 1 consciousness = 1 } }
    }

    option = {
        name = "EVTOPTB12230"
        state_scope = { any_pop = { militancy = -1 consciousness = -1 } }
        owner = { radio = -5 }
    }
}

#The drunk fool
province_event = {
    id = 12240
    title = "EVTNAME12240"
    desc = "EVTDESC12240"

    trigger = {
		owner = { ai = no }
		NOT = { has_global_flag = you_are_playing_mp }
        OR = {
            state_scope = { has_building = winery }
            state_scope = { has_building = liquor_distillery }
        }
        NOT = { unemployment_by_type = { type = craftsmen value = 0.1 } }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 4000
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            religious_policy = moralism
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
    }

    option = {
        name = "EVTOPTA12240"
        owner = { wine = 15 liquor = 5 }
        middle_strata = { militancy = 3 }
    }

    option = {
        name = "EVTOPTB12240"
        rich_strata = { militancy = 1 }
    }
}

# Explosives Explode
province_event = {
    id = 12250
    title = "EVTNAME12250"
    desc = "EVTDESC12250"

    trigger = {
		owner = { ai = no }
		NOT = { has_global_flag = you_are_playing_mp }
        state_scope = { has_building = explosives_factory }
        is_capital = no
        NOT = { owner = { safety_regulations = acceptable_safety } }
        NOT = { owner = { safety_regulations = good_safety } }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            middle_strata_everyday_needs = 0.9
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 1.3
            safety_regulations = trinket_safety
        }
    }

    option = {
        name = "EVTOPTA12250"
        poor_strata = { reduce_pop = 0.98 militancy = 1 }
    }

    option = {
        name = "EVTOPTB12250"
        rich_strata = { reduce_pop = 0.99 }
        poor_strata = { reduce_pop = 0.99 }
    }

    option = {
        name = "EVTOPTC12250"
        rich_strata = { reduce_pop = 0.98 militancy = 1 }
    }
}

#Elegant furniture
province_event = {
    id = 12260
    title = "EVTNAME12260"
    desc = "EVTDESC12260"

    trigger = {
		owner = { ai = no }
		NOT = { has_global_flag = you_are_playing_mp }
        state_scope = { has_building = luxury_furniture_factory }
        state_scope = { has_pop_type = bureaucrats }
        owner = { luxury_furniture = 10 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            poor_strata_everyday_needs = 0.9
            factor = 0.8
        }
        modifier = {
            middle_strata_everyday_needs = 0.9
            factor = 0.8
        }
        modifier = {
            factor = 1.5
            NOT = {
                poor_strata_life_needs = 0.8
            }
        }
    }
    option = {
        name = "EVTOPTA12260"
        owner = {
            luxury_furniture = -10
            furniture = 10
            prestige = 2
        }
        bureaucrats = {    militancy = -0.5 consciousness = -0.5 }
    }

    option = {
        name = "EVTOPTB12260"
        owner = { prestige = -5 }
        bureaucrats = { militancy = 1 consciousness = 1 }
        poor_strata = { militancy = -0.5 consciousness = -0.5 }
    }
}

# Fashion Fails
province_event = {
    id = 12270
    title = "EVTNAME12270"
    desc = "EVTDESC12270"

    trigger = {
		owner = { ai = no }
		NOT = { has_global_flag = you_are_playing_mp }
        state_scope = { has_building = luxury_clothes_factory }
        state_scope = { has_pop_type = capitalists }
        owner = { luxury_clothes = 30 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
    }

    option = {
        name = "EVTOPTA12270"
        owner = {
            luxury_clothes = -30
            regular_clothes = 30
        }
    }

    option = {
        name = "EVTOPTB12270"
        owner = { prestige = -5 }
    }

    option = {
        name = "EVTOPTC12270"
        capitalists = { militancy = 0.5 }
        clerks = { militancy = 0.5 }
    }
}

# Fashion Plates
province_event = {
    id = 12280
    title = "EVTNAME12280"
    desc = "EVTDESC12280"

    trigger = {
		owner = { ai = no }
		NOT = { has_global_flag = you_are_playing_mp }
        state_scope = { has_building = regular_clothes_factory }
        owner = { regular_clothes = 30 }
        NOT = { has_global_flag = workplace_events_disabled }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 5
            }
        }
    }

    option = {
        name = "EVTOPTA12280"
        owner = { regular_clothes = -30 }
    }

    option = {
        name = "EVTOPTB12280"
        poor_strata = {
            militancy = 0.5
            consciousness = 0.5
        }
    }
}
