country_event = {

    id = 30000

    trigger = {
        year = 1849
        NOT = { year = 1935 }
        NOT = { has_global_flag = PlanWorldFair }
        war = no
        civilized = yes
        OR = {
            industrial_score = 500 # limit to major non-western economies if not a GP
            AND = {
                is_greater_power = yes # nation is a great power
                industrial_score = 200
            }
        }
    }

    mean_time_to_happen = {
        months = 800

        modifier = {
            factor = 0.8
            year = 1870
        }
		
		modifier = {
            factor = 0.001
			OR = {
				primary_culture = spanish
				primary_culture = catalan
			}
			owns = 498
            invention = bessemer_steel
            NOT = { has_global_flag = the_eiffel_tower_was_built }
        }

        modifier = {
            factor = 0.01
            primary_culture = french
            invention = bessemer_steel
            NOT = { has_global_flag = the_eiffel_tower_was_built }
        }

        modifier = {
            factor = 0.8
            year = 1890
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    title = "EVTNAME30000"
    desc = "EVTDESC30000"
    picture = "Worldsfair"

    option = {
        name = "EVTOPTA30000" # let's organize it
        treasury = -10000
        set_global_flag = PlanWorldFair
        set_country_flag = world_fair_planner
        ai_chance = {
            factor = 100
            modifier = { factor = 0 NOT = { money = 10000 } }
        }
    }
    option = {
        name = "EVTOPTB30000" # maybe another time
        prestige = -5
        ai_chance = {
            factor = 0.01
            modifier = { factor = 100 NOT = { money = 10000 } }
            modifier = { factor = 0 money = 10000 }
        }
    }
}

country_event = {

    id = 30001 # hold world fair

    trigger = {
        has_global_flag = PlanWorldFair
        has_country_flag = world_fair_planner
        year = 1849
        NOT = {
            year = 1935
        }
        war = no
        civilized = yes
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.2
            year = 1855
        }
        modifier = {
            factor = 0.25
            year = 1870
        }
        modifier = {
            factor = 0.50
            year = 1885
        }
        modifier = {
            factor = 0.65
            year = 1890
        }
        modifier = {
            factor = 0.85
            year = 1900
        }
    }

    title = "EVTNAME30001"
    desc = "EVTDESC30001"
    picture = "Worldsfair"

    option = {
        name = "EVTOPTA30001" # hold the fair
        prestige = 20
        clr_country_flag = world_fair_planner
        clr_global_flag = PlanWorldFair
    }
}

country_event = {

    id = 30002

    trigger = {
        year = 1849
        NOT = { year = 1935 }
        NOT = { has_global_flag = PlanRegionalFair }
        NOT = { has_country_flag = regionalfairplanner }
        war = no
        civilized = yes
        OR = {
            industrial_score = 75 # limit to major non-western economies if not a GP
            AND = {
                is_greater_power = yes # nation is a great power
                industrial_score = 50
            }
        }
    }

    mean_time_to_happen = {
        months = 800

        modifier = {
            factor = 0.8
            year = 1870
        }
        modifier = {
            factor = 0.8
            year = 1890
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    title = "EVTNAME30002"
    desc = "EVTDESC30002"
    picture = "Worldsfair"

    option = {
        name = "EVTOPTA30000" # let's organize it
        money = -10000
        set_global_flag = PlanRegionalFair
        set_country_flag = regionalfairplanner
        ai_chance = {
            factor = 100
            modifier = { factor = 0 NOT = { money = 10000 } }
        }
    }

    option = {
        name = "EVTOPTB30000" # maybe another time
        prestige = -5
        ai_chance = {
            factor = 0.01
            modifier = { factor = 100 NOT = { money = 10000 } }
            modifier = { factor = 0 money = 10000 }
        }
    }
}

country_event = {

    id = 30003 # hold regional fair

    trigger = {
        has_global_flag = PlanRegionalFair
        has_country_flag = regionalfairplanner
        year = 1849
        NOT = { year = 1935 }
        war = no
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.2
            year = 1855
        }
        modifier = {
            factor = 0.25
            year = 1870
        }
        modifier = {
            factor = 0.50
            year = 1885
        }
        modifier = {
            factor = 0.65
            year = 1890
        }
        modifier = {
            factor = 0.85
            year = 1900
        }
    }

    title = "EVTNAME30003"
    desc = "EVTDESC30003"
    picture = "Worldsfair"

    option = {
        name = "EVTOPTA30003" # hold the fair
        prestige = 10
        clr_global_flag = PlanRegionalFair
        clr_country_flag = regionalfairplanner
    }
}

country_event = {

    id = 30004

    trigger = {
        year = 1880
        NOT = { year = 1935 }
        NOT = { has_global_flag = PlanColonialFair }
        NOT = { has_country_flag = colonialfairplanner }
        war = no
        colonial_nation = yes
        civilized = yes
        industrial_score = 50
    }

    mean_time_to_happen = {
        months = 800

        modifier = {
            factor = 0.8
            year = 1870
        }
        modifier = {
            factor = 0.8
            year = 1890
        }
        modifier = {
            factor = 0.8
            year = 1910
        }
    }

    title = "EVTNAME30004"
    desc = "EVTDESC30004"
    picture = "Worldsfair"

    option = {
        name = "EVTOPTA30000" # let's organize it
        money = -10000
        set_global_flag = PlanColonialFair
        set_country_flag = colonialfairplanner
        ai_chance = {
            factor = 100
            modifier = { factor = 0 NOT = { money = 10000 } }
        }
    }
    option = {
        name = "EVTOPTB30000" # maybe another time
        prestige = -5
        ai_chance = {
            factor = 0.01
            modifier = { factor = 100 NOT = { money = 10000 } }
            modifier = { factor = 0 money = 10000 }
        }
    }
}

country_event = {

    id = 30005 # hold colonial fair

    trigger = {
        has_global_flag = PlanColonialFair
        has_country_flag = colonialfairplanner
        year = 1882
        NOT = { year = 1935 }
        war = no
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.2
            year = 1885
        }
        modifier = {
            factor = 0.25
            year = 1890
        }
        modifier = {
            factor = 0.50
            year = 1895
        }
        modifier = {
            factor = 0.65
            year = 1900
        }
        modifier = {
            factor = 0.85
            year = 1905
        }
    }

    title = "EVTNAME30005"
    desc = "EVTDESC30005"
    picture = "Worldsfair"

    option = {
        name = "EVTOPTA30005" # hold the fair
        prestige = 15
        clr_global_flag = PlanColonialFair
        clr_country_flag = colonialfairplanner
    }
}
